[Desktop Entry]
Name=Maildir
Name[ar]=Maildir
Name[bg]=Maildir
Name[bs]=Maildir
Name[ca]=Maildir
Name[ca@valencia]=Maildir
Name[cs]=Maildir
Name[da]=Maildir
Name[de]=Maildir
Name[el]=Maildir
Name[en_GB]=Maildir
Name[eo]=Maildir
Name[es]=Maildir
Name[et]=Maildir
Name[eu]=«Maildir»
Name[fi]=Maildir
Name[fr]=Maildir
Name[ga]=Maildir
Name[gl]=Maildir
Name[hsb]=Maildir
Name[hu]=Maildir
Name[ia]=Maildir
Name[it]=Maildir
Name[ja]=Maildir
Name[ka]=Maildir
Name[kk]=Maildir
Name[km]=ថត​សំបុត្រ
Name[ko]=Maildir
Name[lt]=Maildir
Name[lv]=Maildir
Name[nb]=Maildir
Name[nds]=Nettpostorner
Name[nl]=Maildir
Name[nn]=Maildir
Name[pa]=Maildir
Name[pl]=Maildir
Name[pt]=Maildir
Name[pt_BR]=Maildir
Name[ro]=Maildir
Name[ru]=Maildir
Name[sk]=Maildir
Name[sl]=MailDir
Name[sq]=Maildir
Name[sr]=Мејлдир
Name[sr@ijekavian]=Мејлдир
Name[sr@ijekavianlatin]=Maildir
Name[sr@latin]=Maildir
Name[sv]=Maildir
Name[tr]=Maildir
Name[uk]=Maildir
Name[x-test]=xxMaildirxx
Name[zh_CN]=邮件目录
Name[zh_TW]=Maildir
Icon=message-rfc822
Comment=Exchange account
Comment[ar]=حساب «إكسچينج»
Comment[bg]=Акаунт в Exchange
Comment[ca]=Compte Exchange
Comment[ca@valencia]=Compte Exchange
Comment[cs]=Účet Exchange
Comment[de]=Exchange-Zugang
Comment[en_GB]=Exchange account
Comment[es]=Cuenta de Exchange
Comment[et]=Exchange'i konto
Comment[eu]=Exchange kontua
Comment[fi]=Exchange-tili
Comment[fr]=Compte Exchange
Comment[gl]=Conta de Exchange
Comment[hsb]=Exchange-konto
Comment[ia]=Excambio de conto
Comment[it]=Account Exchange
Comment[ka]=Exchange -ის ანგარიში
Comment[ko]=Exchange 계정
Comment[nl]=Exchange-account
Comment[pl]=Konto Exchange
Comment[pt]=Conta de Exchange
Comment[pt_BR]=Conta do Exchange
Comment[ru]=Учётная запись Exchange
Comment[sk]=Účet Exchange
Comment[sl]=Račun Exchange
Comment[sr]=Налог на Ексчејнџу
Comment[sr@ijekavian]=Налог на Ексчејнџу
Comment[sr@ijekavianlatin]=Nalog na Exchangeu
Comment[sr@latin]=Nalog na Exchangeu
Comment[sv]=Exchange-konto
Comment[tr]=Exchange hesabı
Comment[uk]=Обліковий запис Exchange
Comment[x-test]=xxExchange accountxx
Comment[zh_CN]=Exchange 账户
Comment[zh_TW]=Exchange 帳號

[Wizard]
Type=message/rfc822
Script=maildirwizard.es

[Translate]
Filename=accountwizard_ews
