# translation of akonadi_maildispatcher_agent.po to Français
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Geoffray Levasseur <geoffray.levasseurbrandin@numericable.fr>, 2009, 2012.
# Sebastien Renard <Sebastien.Renard@digitalfox.org>, 2009, 2013.
# Joëlle Cornavin <jcornavin@laposte.net>, 2010.
# xavier <xavier.besnard@neuf.fr>, 2013.
#
msgid ""
msgstr ""
"Project-Id-Version: akonadi_maildispatcher_agent\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-13 00:46+0000\n"
"PO-Revision-Date: 2013-05-19 23:51+0200\n"
"Last-Translator: xavier <xavier.besnard@neuf.fr>\n"
"Language-Team: French <kde-i18n-doc@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 1.5\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: maildispatcheragent.cpp:84 maildispatcheragent.cpp:233
#, kde-format
msgid "Sending messages (1 item in queue)..."
msgid_plural "Sending messages (%1 items in queue)..."
msgstr[0] "Envoi d'un message (un élément dans la file)..."
msgstr[1] "Envoi de messages (%1 éléments dans la file)..."

#: maildispatcheragent.cpp:94
#, kde-format
msgid "Sending canceled."
msgstr "Envoi annulé."

#: maildispatcheragent.cpp:101
#, kde-format
msgid "Finished sending messages."
msgstr "Envoi de messages terminé."

#: maildispatcheragent.cpp:107
#, kde-format
msgctxt "Notification title when email was sent"
msgid "E-Mail Successfully Sent"
msgstr "Courrier électronique envoyé avec succès"

#: maildispatcheragent.cpp:108
#, kde-format
msgctxt "Notification when the email was sent"
msgid "Your E-Mail has been sent successfully."
msgstr "Votre courrier électronique a été envoyé avec succès."

#: maildispatcheragent.cpp:114
#, kde-format
msgid "No items in queue."
msgstr "Aucun élément dans la file."

#: maildispatcheragent.cpp:164
#, kde-format
msgid "Online, sending messages in queue."
msgstr "En ligne, envoi des messages de la file."

#: maildispatcheragent.cpp:168
#, kde-format
msgid "Offline, message sending suspended."
msgstr "Hors ligne, envoi des messages suspendu."

#: maildispatcheragent.cpp:193
#, kde-format
msgctxt "Message with given subject is being sent."
msgid "Sending: %1"
msgstr "Envoi : %1"

#: maildispatcheragent.cpp:258
#, kde-format
msgctxt "Notification title when email sending failed"
msgid "E-Mail Sending Failed"
msgstr "L'envoi du courrier électronique a échoué"

#: maildispatcheragent.cpp:291
#, kde-format
msgid "Ready to dispatch messages."
msgstr "Prêt à diffuser les messages."

#. i18n: ectx: label, entry (Outbox), group (General)
#: maildispatcheragent.kcfg:10
#, kde-format
msgid "Outbox collection id"
msgstr "Identifiant de la collection de la boîte d'envoi"

#. i18n: ectx: label, entry (SentMail), group (General)
#: maildispatcheragent.kcfg:14
#, kde-format
msgid "Sent Mail collection id"
msgstr "Identifiant de la collection des élément envoyés"

#: outboxqueue.cpp:265
#, kde-format
msgid "Could not access the outbox folder (%1)."
msgstr "Impossible d'accéder au dossier de la boîte d'envoi (%1)."

#: sendjob.cpp:49 sendjob.cpp:50
#, kde-format
msgid "Message sending aborted."
msgstr "Envoi de messages annulé."

#: sendjob.cpp:59
#, kde-format
msgid "Could not initiate message transport. Possibly invalid transport."
msgstr ""
"Impossible d'initialiser le système de transport de messagerie. Il est peut "
"être non valable."

#: sendjob.cpp:65
#, kde-format
msgid "Could not send message. Invalid transport."
msgstr "Impossible d'envoyer des messages. Système de messagerie non valable."

#: sendjob.cpp:97
#, kde-format
msgid "Failed to get D-Bus interface of resource %1."
msgstr "Échec de l'obtention de l'interface D-Bus pour la ressource %1."

#: sendjob.cpp:110
#, kde-format
msgid "Invalid D-Bus reply from resource %1."
msgstr "Réponse D-Bus non valable de la ressource %1."

#: sendjob.cpp:228
#, kde-format
msgid "Default sent-mail folder unavailable. Keeping message in outbox."
msgstr ""
"Dossier par défaut des courriers électroniques envoyés non valable. "
"Conservation des messages dans la boîte d'envoi."

#: sendjob.cpp:240
#, kde-format
msgid "Message transport aborted."
msgstr "Transport de messages annulé."

#: sendjob.cpp:240
#, kde-format
msgid "Failed to transport message."
msgstr "Échec du transport de messages."

#: sendjob.cpp:282
#, kde-format
msgid "Failed to get D-Bus interface of mailfilteragent."
msgstr "Échec de l'obtention de l'interface D-Bus de « mailfilteragent »."

#: sendjob.cpp:289
#, kde-format
msgid "Invalid D-Bus reply from mailfilteragent"
msgstr "Réponse D-Bus non valable de « mailfilteragent »."

#: sendjob.cpp:331
#, kde-format
msgid "Sending succeeded, but failed to remove the message from the outbox."
msgstr ""
"Envoi réussi, mais impossible d'enlever le message de la boîte d'envoi."

#: sendjob.cpp:334
#, kde-format
msgid ""
"Sending succeeded, but failed to move the message to the sent-mail folder."
msgstr ""
"Envoi réussi, mais impossible de déplacer le message dans le dossier des "
"éléments envoyés."

#: sendjob.cpp:370
#, kde-format
msgid "Failed to store result in item."
msgstr "Impossible d'enregistrer le résultat dans l'élément."

#: storeresultjob.cpp:60
#, kde-format
msgid "Failed to fetch item."
msgstr "Impossible d'obtenir l'élément."

#~ msgid "Mail Dispatcher Agent Settings"
#~ msgstr "Paramètres de l'agent de répartition des messages"

#~ msgid "Select the collection to be used as outbox:"
#~ msgstr "Choisissez la collection à utiliser comme boîte d'envoi :"

#~ msgid "Select the collection to move sent messages into:"
#~ msgstr ""
#~ "Choisissez la collection dans laquelle placer les messages envoyés :"

#, fuzzy
#~| msgid "Sending canceled."
#~ msgid "Sending succeeded, %1."
#~ msgstr "Envoi annulé."
