[Desktop Entry]
Name=Mbox
Name[ar]=Mbox
Name[bg]=Mbox
Name[bs]=Mbox
Name[ca]=Mbox
Name[ca@valencia]=Mbox
Name[cs]=MBox
Name[da]=Mbox
Name[de]=Mbox
Name[el]=Mbox
Name[en_GB]=Mbox
Name[eo]=Mbox
Name[es]=Mbox
Name[et]=Mbox
Name[eu]=«Mbox»
Name[fi]=Mbox
Name[fr]=Mbox
Name[ga]=Mbox
Name[gl]=Mbox
Name[hsb]=Mbox
Name[hu]=Mbox
Name[ia]=Mbox
Name[it]=Mbox
Name[ja]=Mbox
Name[ka]=Mbox
Name[kk]=Mbox
Name[km]=Mbox
Name[ko]=Mbox
Name[lt]=Mbox
Name[lv]=Mbox
Name[nb]=Mbox
Name[nds]=MBox
Name[nl]=Mbox
Name[nn]=MBOX
Name[pa]=Mbox
Name[pl]=Mbox
Name[pt]=Mbox
Name[pt_BR]=Mbox
Name[ro]=Mbox
Name[ru]=MBox
Name[sk]=Mbox
Name[sl]=Mbox
Name[sr]=Мбокс
Name[sr@ijekavian]=Мбокс
Name[sr@ijekavianlatin]=Mbox
Name[sr@latin]=Mbox
Name[sv]=Mbox
Name[tr]=Mbox
Name[uk]=Mbox
Name[x-test]=xxMboxxx
Name[zh_CN]=MBox
Name[zh_TW]=Mbox
Comment=Loads data from a local mbox file
Comment[ar]=يحمّل البيانات من ملفّ MBox محليّ
Comment[bg]=Зареждане на данни от локален файл mbox
Comment[bs]=Učitava podatke iz lokalne mbox datoteke
Comment[ca]=Carrega les dades des d'un fitxer «mbox» local
Comment[ca@valencia]=Carrega les dades des d'un fitxer «mbox» local
Comment[da]=Indlæser data fra en lokal mbox-fil
Comment[de]=Daten werden aus einer lokalen MBox-Datei geladen
Comment[el]=Φορτώνει δεδομένα από ένα τοπικό αρχείο mbox
Comment[en_GB]=Loads data from a local mbox file
Comment[es]=Carga datos de un archivo mbox local
Comment[et]=Andmete laadimine kohalikust mbox-failist
Comment[eu]=Datuak zamatzen ditu «Mbox» fitxategi lokal batetik
Comment[fi]=Lataa tietoa paikallisesta mbox-tiedostosta
Comment[fr]=Charge des données depuis un fichier « mbox »
Comment[ga]=Breiseán a luchtaíonn sonraí ó chomhad logánta mbox
Comment[gl]=Carga datos desde un ficheiro mbox local
Comment[hu]=Adatok betöltése egy helyi mbox fájlból
Comment[ia]=Lege datos de un file local de Mbox
Comment[it]=Carica dati da una cartella locale mbox
Comment[ja]=ローカルの mbox ファイルからデータを読み込みます
Comment[ka]=მონაცემების ლოკალური mbox ფაილიდან წაკითხვა
Comment[kk]=Жергілікті mbox файлынан деректі алып береді
Comment[km]=ផ្ទុក​ទិន្នន័យ​ពី​ឯកសារ mbox មូលដ្ឋាន
Comment[ko]=로컬 Mbox 파일에서 데이터를 불러옵니다
Comment[lt]=įkelia duomenis iš vietinio mbox failo
Comment[lv]=Ielādē datus no lokālā mbox faila
Comment[nb]=Laster data fra en lokal mbox-fil
Comment[nds]=Laadt Daten ut en lokaal Postfach (MBox-Datei)
Comment[nl]=Laadt gegevens van een lokaal Mbox-bestand
Comment[nn]=Lastar data frå ei lokal MBOX-fil
Comment[pa]=ਲੋਕਲ mbox ਫਾਇਲ ਤੋਂ ਡਾਟਾ ਲੋਡ ਕਰੋ
Comment[pl]=Wczytuje dane z pliku mbox
Comment[pt]=Carrega os dados a partir de um ficheiro 'mbox' local
Comment[pt_BR]=Carrega os dados de um arquivo mbox local
Comment[ro]=Încarcă date dintr-un fișier mbox local
Comment[ru]=Загрузка данных из локального файла MBox
Comment[sk]=Načíta dáta z miestneho súboru mbox
Comment[sl]=Naloži podatke iz krajevne datoteke Mbox
Comment[sr]=Учитава податке из локалног мбокс фајла
Comment[sr@ijekavian]=Учитава податке из локалног мбокс фајла
Comment[sr@ijekavianlatin]=Učitava podatke iz lokalnog mbox fajla
Comment[sr@latin]=Učitava podatke iz lokalnog mbox fajla
Comment[sv]=Laddar data från en lokal mbox-fil
Comment[tr]=Yerel mbox dosyasından veri yükler
Comment[uk]=Завантажує дані з локального файла mbox
Comment[x-test]=xxLoads data from a local mbox filexx
Comment[zh_CN]=从本地 mbox 文件加载数据
Comment[zh_TW]=從本地 mbox 檔載入資料
Type=AkonadiResource
Exec=akonadi_mbox_resource
Icon=message-rfc822

X-Akonadi-MimeTypes=message/rfc822
X-Akonadi-Capabilities=Resource
X-Akonadi-Identifier=akonadi_mbox_resource
X-Akonadi-Custom-HasLocalStorage=true
