# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Shinjo Park <kde@peremen.name>, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-13 00:46+0000\n"
"PO-Revision-Date: 2022-02-20 22:11+0100\n"
"Last-Translator: Shinjo Park <kde@peremen.name>\n"
"Language-Team: Korean <kde-kr@kde.org>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 21.08.1\n"

#: newmailnotifieragent.cpp:339
#, kde-format
msgctxt ""
"%2 = name of mail folder; %3 = name of Akonadi POP3/IMAP/etc resource (as "
"user named it)"
msgid "One new email in %2 from \"%3\""
msgid_plural "%1 new emails in %2 from \"%3\""
msgstr[0] "\"%3\" 계정의 \"%2\" 폴더에 새 메일 %1개 있음"

#: newmailnotifieragent.cpp:359
#, kde-format
msgid "New mail arrived"
msgstr "새 메일 도착함"

#: newmailnotifieragentsettings.kcfg:34
#, kde-format
msgctxt "%f is a variable for agent. Do not change it"
msgid "A message was received from %f"
msgstr "%f에서 보낸 메시지를 받음"

#: newmailnotifierreplymessagejob.cpp:38 newmailnotifiershowmessagejob.cpp:38
#, kde-format
msgid "Unable to start KMail application."
msgstr "KMail 프로그램을 시작할 수 없습니다."

#: newmailnotifierselectcollectionwidget.cpp:94
#, kde-format
msgid "Select which folders to monitor for new message notifications:"
msgstr "새 메시지 알림을 받을 폴더를 선택하십시오:"

#: newmailnotifierselectcollectionwidget.cpp:125
#, kde-format
msgid "Search..."
msgstr "찾기..."

#: newmailnotifierselectcollectionwidget.cpp:140
#, kde-format
msgid "&Select All"
msgstr "모두 선택(&S)"

#: newmailnotifierselectcollectionwidget.cpp:144
#, kde-format
msgid "&Unselect All"
msgstr "모두 선택 해제(&U)"

#: newmailnotifiersettingswidget.cpp:31
#, c-format
msgid ""
"<qt><p>Here you can define message. You can use:</p><ul><li>%s set subject</"
"li><li>%f set from</li></ul></qt>"
msgstr ""
"<qt><p>메시지를 정의할 수 있습니다. 다음 자리비움자를 사용할 수 있습니다:</"
"p> <ul><li>%s: 제목</li><li>%f: 보낸 사람</li></ul></qt>"

#: newmailnotifiersettingswidget.cpp:53
#, kde-format
msgid "Choose which fields to show:"
msgstr "표시할 필드 선택:"

#: newmailnotifiersettingswidget.cpp:58
#, kde-format
msgid "Show Photo"
msgstr "사진 표시"

#: newmailnotifiersettingswidget.cpp:62
#, kde-format
msgid "Show From"
msgstr "보낸 사람 표시"

#: newmailnotifiersettingswidget.cpp:66
#, kde-format
msgid "Show Subject"
msgstr "제목 표시"

#: newmailnotifiersettingswidget.cpp:70
#, kde-format
msgid "Show Folders"
msgstr "폴더 표시"

#: newmailnotifiersettingswidget.cpp:74
#, kde-format
msgid "Do not notify when email was sent by me"
msgstr "내가 보낸 이메일 알리지 않음"

#: newmailnotifiersettingswidget.cpp:78
#, kde-format
msgid "Keep Persistent Notification"
msgstr "알림 닫지 않기"

#: newmailnotifiersettingswidget.cpp:82
#, kde-format
msgid "Show Action Buttons"
msgstr "동작 단추 표시"

#: newmailnotifiersettingswidget.cpp:90
#, kde-format
msgid "Reply Mail"
msgstr "이메일에 답장"

#: newmailnotifiersettingswidget.cpp:98 specialnotifierjob.cpp:154
#, kde-format
msgid "Reply to Author"
msgstr "작성자에게 답장"

#: newmailnotifiersettingswidget.cpp:98 specialnotifierjob.cpp:157
#, kde-format
msgid "Reply to All"
msgstr "전체 답장"

#: newmailnotifiersettingswidget.cpp:107
#, kde-format
msgid "Display"
msgstr "표시"

#: newmailnotifiersettingswidget.cpp:112
#, kde-format
msgid "Enabled"
msgstr "활성화됨"

#: newmailnotifiersettingswidget.cpp:116
#, kde-format
msgid "<a href=\"whatsthis\">How does this work?</a>"
msgstr "<a href=\"whatsthis\">어떻게 작동하나요?</a>"

#: newmailnotifiersettingswidget.cpp:125
#, kde-format
msgid "Message:"
msgstr "메시지:"

#: newmailnotifiersettingswidget.cpp:136
#, kde-format
msgid "Text to Speak"
msgstr "말할 텍스트"

#: newmailnotifiersettingswidget.cpp:142
#, kde-format
msgid "Notify"
msgstr "알림"

#: newmailnotifiersettingswidget.cpp:145
#, kde-format
msgid "Folders"
msgstr "폴더"

#: newmailnotifiersettingswidget.cpp:148
#, kde-format
msgid "New Mail Notifier Agent"
msgstr "새 메일 알림이 에이전트"

#: newmailnotifiersettingswidget.cpp:150
#, kde-format
msgid "Notify about new mails."
msgstr "새 메일을 알려 줍니다."

#: newmailnotifiersettingswidget.cpp:152
#, kde-format
msgid "Copyright (C) 2013-%1 Laurent Montel"
msgstr "Copyright (C) 2013-%1 Laurent Montel"

#: newmailnotifiersettingswidget.cpp:155
#, kde-format
msgid "Laurent Montel"
msgstr "Laurent Montel"

#: newmailnotifiersettingswidget.cpp:155
#, kde-format
msgid "Maintainer"
msgstr "관리자"

#: newmailnotifiersettingswidget.cpp:156
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "박신조"

#: newmailnotifiersettingswidget.cpp:156
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kde@peremen.name"

#: specialnotifierjob.cpp:116
#, kde-format
msgid "From: %1"
msgstr "보낸 사람: %1"

#: specialnotifierjob.cpp:124
#, kde-format
msgid "Subject: %1"
msgstr "제목: %1"

#: specialnotifierjob.cpp:127
#, kde-format
msgid "In: %1"
msgstr "위치: %1"

#: specialnotifierjob.cpp:150
#, kde-format
msgid "Show mail..."
msgstr "메일 보기..."

#: specialnotifierjob.cpp:150
#, kde-format
msgid "Mark As Read"
msgstr "읽은 것으로 표시"

#: specialnotifierjob.cpp:150
#, kde-format
msgid "Delete"
msgstr "삭제"

#~ msgid "New Mail Notifier settings"
#~ msgstr "새 메일 알림이 설정"

#~ msgid "Show button to display mail"
#~ msgstr "메일을 여는 단추 표시"

#~ msgid "Starting Jovie Text-to-Speech Service Failed %1"
#~ msgstr "Jovie 음성 합성 서비스 시작 실패: %1"
