[Desktop Entry]
Name=POP3
Name[ar]=POP3
Name[bg]=POP3
Name[ca]=POP3
Name[ca@valencia]=POP3
Name[cs]=POP3
Name[da]=POP3
Name[de]=POP3
Name[el]=POP3
Name[en_GB]=POP3
Name[es]=POP3
Name[et]=POP3
Name[eu]=POP3
Name[fi]=POP3
Name[fr]=POP3
Name[gl]=POP3
Name[hu]=POP3
Name[ia]=POP3
Name[it]=POP3
Name[ka]=POP3
Name[ko]=POP3
Name[lv]=POP3
Name[nb]=POP3
Name[nds]=POP3
Name[nl]=POP3
Name[nn]=POP3
Name[pa]=POP3
Name[pl]=POP3
Name[pt]=POP3
Name[pt_BR]=POP3
Name[ru]=POP3
Name[sk]=POP3
Name[sl]=POP3
Name[sr]=ПОП3
Name[sr@ijekavian]=ПОП3
Name[sr@ijekavianlatin]=POP3
Name[sr@latin]=POP3
Name[sv]=Pop3
Name[tr]=POP3
Name[uk]=POP3
Name[x-test]=xxPOP3xx
Name[zh_CN]=POP3
Name[zh_TW]=POP3
Icon=message-rfc822
Comment=Pop3 account
Comment[ar]=حساب POP3
Comment[bg]=Акаунт в POP3
Comment[bs]=Pop3 nalog
Comment[ca]=Compte Pop3
Comment[ca@valencia]=Compte Pop3
Comment[cs]=Pop3 účet
Comment[da]=POP3-konto
Comment[de]=POP3-Postfach
Comment[el]=Λογαριασμός pop3
Comment[en_GB]=Pop3 account
Comment[es]=Cuenta Pop3
Comment[et]=POP3 konto
Comment[eu]=POP3 kontua
Comment[fi]=POP3-tili
Comment[fr]=Compte « POP3 »
Comment[ga]=Cuntas POP3
Comment[gl]=Conta de Pop3
Comment[hr]=Pop3 račun
Comment[hsb]=Pop3-konto
Comment[hu]=POP3 azonosító
Comment[ia]=Conto POP3
Comment[it]=Account POP3
Comment[ja]=Pop 3 アカウント
Comment[ka]=POP3 ანგარიში
Comment[kk]=Pop3 тіркелгісі
Comment[km]=គនណី Pop3
Comment[ko]=POP3 계정
Comment[lt]=Pop3 paskyra
Comment[lv]=Pop3 konts
Comment[nb]=Pop3 konto
Comment[nds]=POP3-Konto
Comment[nl]=POP3-account
Comment[nn]=POP3-konto
Comment[pa]=Pop੩ ਅਕਾਊਂਟ
Comment[pl]=Konto Pop3
Comment[pt]=Conta de POP3
Comment[pt_BR]=Conta POP3
Comment[ro]=Cont Pop3
Comment[ru]=Учётная запись POP3
Comment[sk]=Pop3 účet
Comment[sl]=Račun POP3
Comment[sr]=ПОП3 налог
Comment[sr@ijekavian]=ПОП3 налог
Comment[sr@ijekavianlatin]=POP3 nalog
Comment[sr@latin]=POP3 nalog
Comment[sv]=Pop3-konto
Comment[tr]=Pop3 hesabı
Comment[uk]=Обліковий запис POP3
Comment[x-test]=xxPop3 accountxx
Comment[zh_CN]=Pop3 账户
Comment[zh_TW]=Pop3 帳號

[Wizard]
Type=message/rfc822
Script=pop3wizard.es

[Translate]
Filename=accountwizard_pop3
