# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Franklin Weng <franklin at goodhorse dot idv dot tw>, 2013.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-01-27 03:07+0100\n"
"PO-Revision-Date: 2013-11-28 11:40+0800\n"
"Last-Translator: Franklin Weng <franklin at goodhorse dot idv dot tw>\n"
"Language-Team: Chinese Traditional <kde-tw@googlegroups.com>\n"
"Language: zh_TW\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 1.5\n"

#: migrationagent.cpp:47
#, kde-format
msgctxt ""
"Title of the window that shows the status of the migration agent and offers "
"controls to start/stop individual migration jobs."
msgid "Migration Status"
msgstr "移植狀態"

#: migrationexecutor.cpp:20
#, kde-format
msgctxt "User visible name of ongoing Akonadi migration jobs"
msgid "PIM Maintenance"
msgstr "個人資訊管理維護"

#: migrationexecutor.cpp:41
#, kde-format
msgctxt "PIM-Maintenance is in progress."
msgid "In progress..."
msgstr "進行中..."

#: migrationexecutor.cpp:47
#, kde-format
msgid "PIM Maintenance"
msgstr "個人資訊管理維護"

#: migrationexecutor.cpp:72
#, kde-format
msgctxt "PIM-Maintenance is paused."
msgid "Paused."
msgstr "已暫停。"

#: migrationscheduler.cpp:145
#, kde-format
msgctxt "Name of the migrator in this row"
msgid "Name"
msgstr "名稱"

#: migrationscheduler.cpp:147
#, fuzzy, kde-format
#| msgctxt "Progress of the mgirator in %"
#| msgid "Progress"
msgctxt "Progress of the migrator in %"
msgid "Progress"
msgstr "進度"

#: migrationscheduler.cpp:149
#, kde-format
msgctxt "Current status of the migrator (done, in progress, ...)"
msgid "Status"
msgstr "狀態"

#: migrationstatuswidget.cpp:98
#, kde-format
msgid "Logfile"
msgstr "紀錄檔"

#: migrationstatuswidget.cpp:107
#, kde-format
msgctxt "Title of the window displaying the log of a single migration job."
msgid "Migration Info"
msgstr "移植資訊"
