[Desktop Entry]
Name=DAV groupware resource
Name[ar]=مورد برمجيّات DAV التّعاونيّة
Name[bg]=Ресурс на DAV groupware
Name[bs]=DAV grupni resurs
Name[ca]=Recurs de treball en grup DAV
Name[ca@valencia]=Recurs de treball en grup DAV
Name[da]=Ressource til DAV-groupware
Name[de]=DAV-Groupware-Ressource
Name[el]=Πόρος DAV groupware
Name[en_GB]=DAV groupware resource
Name[es]=Recurso de software colaborativo DAV
Name[et]=DAV grupitöö ressurss
Name[eu]=DAV talde-laneko baliabidea
Name[fi]=DAV-työryhmäresurssi
Name[fr]=Ressource pour logiciel de groupe DAV
Name[ga]=Acmhainn groupware DAV
Name[gl]=Servidor de traballo en grupo DAV
Name[hsb]=DAV groupware resursa
Name[hu]=DAV csoportmunka-erőforrás
Name[ia]=Ressource de DAV Groupware
Name[it]=Risorsa di groupware DAV
Name[ja]=DAV グループウェアリソース
Name[ka]=DAV groupware რესურსი
Name[kk]=DAV топтық ресурсы
Name[km]=ធនធាន DAV groupware
Name[ko]=DAV 그룹웨어 자원
Name[lt]=DAV grupinės įrangos resursai
Name[lv]=DAV grupprogrammatūras resurss
Name[nb]=DAV Groupware-ressurs
Name[nds]=DAV-Arbeitkoppel-Ressource
Name[nl]=DAV-groupware-hulpbron
Name[pa]=DAV ਗਰੁੱਪਵੇਅਰ ਸਰੋਤ
Name[pl]=Zasób do pracy grupowej DAV
Name[pt]=Recurso de 'groupware' em DAV
Name[pt_BR]=Recurso de groupware DAV
Name[ru]=Источник данных совместной работы DAV
Name[sk]=Zdroj DAV groupware
Name[sl]=Vir za skupinsko delo DAV
Name[sr]=Групверски ДАВ ресурс
Name[sr@ijekavian]=Групверски ДАВ ресурс
Name[sr@ijekavianlatin]=Grupverski DAV resurs
Name[sr@latin]=Grupverski DAV resurs
Name[sv]=DAV-grupprogramresurs
Name[tr]=DAV groupware kaynağı
Name[uk]=Ресурс групової роботи DAV
Name[x-test]=xxDAV groupware resourcexx
Name[zh_CN]=DAV 群件资源
Name[zh_TW]=DAV 群組資源
Comment=Resource to manage DAV calendars and address books (CalDAV, CardDAV)
Comment[ar]=مورد لإدارة تقاويم ودفاتر عناوين DAV (مثل CalDAV وCardDAV)
Comment[bg]=Ресурс за управление на календари и адресници на DAV  (CalDAV, CardDAV)
Comment[ca]=Recurs per a gestionar calendaris i llibretes d'adreces DAV (CalDAV, CardDAV)
Comment[ca@valencia]=Recurs per a gestionar calendaris i llibretes d'adreces DAV (CalDAV, CardDAV)
Comment[de]=Ressource zur Verwaltung von DAV-Kalendern und -Adressbüchern (CalDAV, CardDAV)
Comment[en_GB]=Resource to manage DAV calendars and address books (CalDAV, CardDAV)
Comment[es]=Recurso para gestionar calendarios DAV y libretas de direcciones (CalDAV, CardDAV)
Comment[eu]=DAV egutegiak eta helbide-liburua (CalDAV, CardDAV) kudeatzeko baliabidea
Comment[fi]=DAV-kalenterien ja -osoitekirjojen (CalDAV, CardDAV) hallintaresurssi
Comment[fr]=Ressource pour gérer les agendas et carnets d'adresses « DAV » (CalDAV, CardDAV)
Comment[ia]=Ressource pro administrar calendarios e adressarios de DAV (CalDAV, GroupDAV)
Comment[it]=Risorsa per gestire calendari e rubriche DAV (CalDAV, CardDAV)
Comment[ko]=DAV 달력과 주소록을 관리하는 자원 (CalDAV, CardDAV)
Comment[nl]=Hulpbron om DAV-agenda's en adresboeken (CalDAV, CardDAV) te beheren
Comment[pl]=Zasób do obsługi kalendarzy i książek adresowych DAV (CalDAV, CardDAV)
Comment[pt]=Recurso para gerir os calendários e livros de endereços em DAV (CalDAV, CardDAV)
Comment[pt_BR]=Recurso para gerenciar calendários e livros de endereços DAV (CalDAV, CardDAV)
Comment[ru]=Источники данных для управления календарями и адресными книгами DAV (CalDAV, CardDAV)
Comment[sl]=Vir za upravljanje koledarjev in imenikov DAV (CalDAV, CardDAV)
Comment[sv]=Resurs för att hantera DAV-kalendrar och adressböcker (CalDAV, CardDAV)
Comment[tr]="DAV takvim ve adres defterlerini yönetmek için özkaynak (CalDAV, CardDAV)"
Comment[uk]=Ресурс для керування календарями і адресними книгами DAV (CalDAV, CardDAV)
Comment[x-test]=xxResource to manage DAV calendars and address books (CalDAV, CardDAV)xx
Comment[zh_CN]=管理 DAV 日历和地址簿的资源 (CalDAV、CardDAV)
Type=AkonadiResource
Exec=akonadi_davgroupware_resource
Icon=folder-remote

X-Akonadi-Custom-KAccounts=dav-calendar,dav-contacts
X-Akonadi-MimeTypes=text/calendar,application/x-vnd.akonadi.calendar.event,application/x-vnd.akonadi.calendar.todo,application/x-vnd.akonadi.calendar.journal,application/x-vnd.akonadi.calendar.freebusy,text/directory
X-Akonadi-Capabilities=Resource,FreeBusyProvider
X-Akonadi-Identifier=akonadi_davgroupware_resource
