# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# walid <01walid@gmail.com>, 2009.
# Zayed Al-Saidi <zayed.alsaidi@gmail.com>, 2009, 2022.
# Safa Alfulaij <safa1996alfulaij@gmail.com>, 2018.
msgid ""
msgstr ""
"Project-Id-Version: akonadi_vcarddir_resource\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-15 00:45+0000\n"
"PO-Revision-Date: 2022-01-04 14:17+0400\n"
"Last-Translator: Zayed Al-Saidi <zayed.alsaidi@gmail.com>\n"
"Language-Team: ar\n"
"Language: ar\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 "
"&& n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"
"X-Generator: Lokalize 21.07.70\n"

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: vcarddiragentsettingswidget.ui:33
#, kde-format
msgid "Directory"
msgstr "الدليل"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: vcarddiragentsettingswidget.ui:39
#, kde-format
msgid "Directory Name"
msgstr "اسم الدليل"

#. i18n: ectx: property (text), widget (QLabel, label)
#: vcarddiragentsettingswidget.ui:47
#, kde-format
msgid "Di&rectory:"
msgstr "ال&دليل:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: vcarddiragentsettingswidget.ui:62
#, kde-format
msgid ""
"Select the directory whose contents should be represented by this resource. "
"If the directory does not exist, it will be created."
msgstr ""
"اختر الدليل حيث محتوياته ينبغي تكون مُمَثلة بهذا المورد. إذا كان الدليل غير "
"موجود، سيتم انشاؤه."

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: vcarddiragentsettingswidget.ui:75
#, kde-format
msgid "Access Rights"
msgstr "حقوق النفاذ"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ReadOnly)
#: vcarddiragentsettingswidget.ui:81
#, kde-format
msgid "Read only"
msgstr "قراءة فقط"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: vcarddiragentsettingswidget.ui:88
#, kde-format
msgid ""
"If read-only mode is enabled, no changes will be written to the directory "
"selected above. Read-only mode will be automatically enabled if you do not "
"have write access to the directory."
msgstr ""
"إذا كان وضع -قراءة فقط- مفعّل، فلن تكتب تغيرات على الدليل المحدد أعلاه. وضع -"
"قراء فقط- سيفعّل تلقائيا إذا كنت لا تملك حقوق نفاذ الكتابة على الدليل."

#. i18n: ectx: attribute (title), widget (QWidget, tab_2)
#: vcarddiragentsettingswidget.ui:115
#, kde-format
msgid "Tuning"
msgstr "ضبط"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: vcarddiragentsettingswidget.ui:121
#, kde-format
msgid ""
"The options on this page allow you to change parameters that balance data "
"safety and consistency against performance. In general you should be careful "
"with changing anything here, the defaults are good enough in most cases."
msgstr ""
"الخيارات المتاحة في هذه الصفحة تسمح لك بتغيير الإعدادات التي توازن أمن "
"البيانات والاتساق مقابل الأداء. بشكل عام يجب أن تكون حذر في تغيير أي شيء "
"هنا، الوضع الافتراضي جيد بما فيه الكفاية في معظم الحالات."

#. i18n: ectx: property (text), widget (QLabel, autosaveLabel)
#: vcarddiragentsettingswidget.ui:133
#, kde-format
msgid "Autosave delay:"
msgstr "مهلة الحفظ التلقائي:"

#: vcarddirresource.cpp:120
#, kde-format
msgid "Contact with uid '%1' not found."
msgstr "لم يُعثر على المتراسل ذو المعرّف ’%1‘ العالميّ."

#: vcarddirresource.cpp:132 vcarddirresource.cpp:166 vcarddirresource.cpp:202
#, kde-format
msgid "Trying to write to a read-only directory: '%1'"
msgstr "يحاول الكتابة في دليل للقراءة فقط: ’%1‘"

#: vcarddirresource.cpp:237
#, kde-format
msgid "Contacts Folder"
msgstr "مجلّد المتراسلون"

#. i18n: ectx: label, entry (Path), group (General)
#: vcarddirresource.kcfg:10
#, kde-format
msgid "Path to vCard directory"
msgstr "مسار دليل vCard"

#. i18n: ectx: label, entry (AutosaveInterval), group (General)
#: vcarddirresource.kcfg:14
#, kde-format
msgid "Autosave interval time (in minutes)."
msgstr "فترة الحفظ الآليّ (بالدّقيقة)."

#. i18n: ectx: label, entry (ReadOnly), group (General)
#: vcarddirresource.kcfg:18
#, kde-format
msgid "Do not change the actual backend data."
msgstr "لا تغيّر بيانات السّند الفعليّة."

#: vcarddirsettingswidget.cpp:35
#, kde-format
msgid " minute"
msgid_plural " minutes"
msgstr[0] " (أقلّ من دقيقة)"
msgstr[1] " (دقيقة واحدة)"
msgstr[2] " (دقيقتان)"
msgstr[3] " دقائق"
msgstr[4] " دقيقة"
msgstr[5] " دقيقة"

#. i18n: ectx: property (text), widget (QLabel, label)
#: wizard/vcarddirwizard.ui:19
#, kde-format
msgid "Path:"
msgstr "المسار:"
