# Translation of akonadi_mbox_resource.po to Catalan
# Copyright (C) 2009-2021 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Manuel Tortosa Moreno <manutortosa@gmail.com>, 2009, 2010.
# Josep M. Ferrer <txemaq@gmail.com>, 2010, 2012, 2014, 2015, 2017, 2019.
# Manuel Tortosa <manutortosa@chakra-project.org>, 2010.
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2014, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: kdepim-runtime\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-26 00:46+0000\n"
"PO-Revision-Date: 2021-10-29 16:55+0200\n"
"Last-Translator: Antoni Bella Pérez <antonibella5@yahoo.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Generator: Lokalize 21.08.2\n"

#: compactpage.cpp:71
#, kde-format
msgid "(1 message marked for deletion)"
msgid_plural "(%1 messages marked for deletion)"
msgstr[0] "1 missatge marcat per a supressió)"
msgstr[1] "(%1 missatges marcats per a supressió)"

#: compactpage.cpp:78
#, kde-format
msgid "Failed to fetch the collection."
msgstr "Ha fallat en recuperar la col·lecció."

#: compactpage.cpp:94
#, kde-format
msgid "Failed to load the mbox file"
msgstr "Ha fallat en carregar el fitxer «mbox»"

#: compactpage.cpp:96
#, kde-format
msgid "(Deleting 1 message)"
msgid_plural "(Deleting %1 messages)"
msgstr[0] "(S'està suprimint 1 missatge)"
msgstr[1] "(S'estan suprimint %1 missatges)"

#: compactpage.cpp:107 compactpage.cpp:115
#, kde-format
msgid "Failed to compact the mbox file."
msgstr "Ha fallat en compactar el fitxer «mbox»."

#: compactpage.cpp:117
#, kde-format
msgid "MBox file compacted."
msgstr "S'ha compactat el fitxer MBox."

#. i18n: ectx: property (text), widget (QLabel, label)
#: compactpage.ui:23
#, kde-format
msgid ""
"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
"REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:10pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">The only way to fully "
"remove a mail from an mbox file is by removing it from the actual file. As "
"this can be a rather expensive operation, the mbox resource keeps a list of "
"deleted messages. Once in a while these messages are really removed from the "
"file.</p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; "
"margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"></"
"p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">Note:</span> The downside of this is that if the file is "
"changed by another program, the list of deleted messages cannot be trusted "
"any longer and deleted messages might reappear.</p></body></html>"
msgstr ""
"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
"REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:10pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">L'única manera d'eliminar "
"un correu des d'un fitxer «mbox» completament és eliminant-lo del fitxer "
"actual. Com que això pot ser una operació força costosa, el recurs «mbox» "
"conserva una llista de correus suprimits. Aquests missatges només s'eliminen "
"realment una vegada del fitxer.</p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; "
"margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"></"
"p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">Nota:</span> El desavantatge d'això és que si un altre "
"programa canvia el fitxer, la llista de missatges suprimits ja no es podrà "
"verificar i els missatges suprimits poden tornar a aparèixer.</p></body></"
"html>"

#. i18n: ectx: property (text), widget (QPushButton, compactButton)
#: compactpage.ui:49
#, kde-format
msgid "&Compact now"
msgstr "&Compacta ara"

#. i18n: ectx: property (text), widget (QRadioButton, never)
#: compactpage.ui:79
#, kde-format
msgid "&Never compact automatically"
msgstr "&No compactis mai automàticament"

#. i18n: ectx: property (text), widget (QRadioButton, per_x_messages)
#: compactpage.ui:86
#, kde-format
msgid "C&ompact every"
msgstr "C&ompacta cada"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_MessageCount)
#: compactpage.ui:96
#, kde-format
msgid "msg"
msgstr "msg"

#. i18n: ectx: property (windowTitle), widget (QWidget, LockFilePage)
#: lockfilepage.ui:15
#, kde-format
msgid "MBox Settings"
msgstr "Configuració del MBox"

#. i18n: ectx: property (text), widget (QLabel, label)
#: lockfilepage.ui:27
#, kde-format
msgid ""
"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
"REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:10pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Select a method to lock "
"the mbox file when data is read from or written to the file.</p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; "
"margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"></"
"p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">Note</span>: For some methods you might need to install "
"additional software before they can be used.</p></body></html>"
msgstr ""
"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
"REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:10pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Seleccioneu un mètode per "
"a bloquejar el fitxer «mbox» en llegir o escriure dades al fitxer.</p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; "
"margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"></"
"p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">Nota</span>: Alguns mètodes necessitaran que instal·leu "
"programari addicional abans de poder usar-los.</p></body></html>"

#. i18n: ectx: property (text), widget (QRadioButton, procmail)
#: lockfilepage.ui:43
#, kde-format
msgid "Procmail loc&kfile"
msgstr "&Fitxer de bloqueig de Procmail"

#. i18n: ectx: property (text), widget (QRadioButton, mutt_dotlock)
#: lockfilepage.ui:53
#, kde-format
msgid "&Mutt dotlock"
msgstr "Tanca de &Mutt"

#. i18n: ectx: property (text), widget (QRadioButton, mutt_dotlock_privileged)
#: lockfilepage.ui:60
#, kde-format
msgid "M&utt dotlock privileged"
msgstr "Tanca privilegiada de M&utt"

#. i18n: ectx: property (text), widget (QRadioButton, none)
#: lockfilepage.ui:67
#, kde-format
msgid "Non&e"
msgstr "&Cap"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_Lockfile)
#: lockfilepage.ui:84
#, kde-format
msgid ".lock"
msgstr ".lock"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: lockfilepage.ui:92
#, kde-format
msgid ""
"None, the default configuration, should be safe in most cases.  However, if "
"programs that do not make use of Akonadi are also accessing the configured "
"mbox file, you will need to set an appropriate locking method. Note that if "
"this is the case, the resource and the other programs must all use the same "
"locking method."
msgstr ""
"Cap, la configuració predeterminada hauria de ser segura en la majoria dels "
"casos. No obstant això, si programes que no usen l'Akonadi també estan "
"accedint al fitxer «mbox» configurat, necessitareu establir un mètode de "
"bloqueig apropiat. Teniu present que si aquest és el cas, el recurs i els "
"altres programes hauran d'usar el mateix mètode de bloqueig."

#: mboxconfig.cpp:20
#, kde-format
msgctxt "Filedialog filter for *.mbox"
msgid "MBox file"
msgstr "Fitxer MBox"

#: mboxconfig.cpp:21
#, kde-format
msgid "Compact frequency"
msgstr "Freqüència de compactació"

#: mboxconfig.cpp:22
#, kde-format
msgid "Lock method"
msgstr "Mètode de bloqueig"

#: mboxresource.cpp:87 mboxresource.cpp:140 mboxresource.cpp:179
#, kde-format
msgctxt "@info:status"
msgid "MBox not configured."
msgstr "No s'ha configurat el MBox."

#: mboxresource.cpp:136 mboxresource.cpp:175
#, kde-format
msgid "MBox not loaded."
msgstr "No s'ha carregat el MBox."

#: mboxresource.cpp:151
#, kde-format
msgid "Failed to read message with uid '%1'."
msgstr "Ha fallat en llegir el missatge amb UID «%1»."

#: mboxresource.cpp:185
#, kde-format
msgid "Only email messages can be added to the MBox resource."
msgstr "Només es poden afegir missatges de correu al recurs MBox."

#: mboxresource.cpp:191
#, kde-format
msgid "Mail message not added to the MBox."
msgstr "No s'ha afegit el missatge de correu al MBox."

#: mboxresource.cpp:230
#, kde-format
msgid "Could not fetch the collection: %1"
msgstr "No s'ha pogut recuperar la col·lecció: %1"

#: mboxresource.cpp:259
#, kde-format
msgid ""
"The MBox file was changed by another program. A copy of the new file was "
"made and pending changes are appended to that copy. To prevent this from "
"happening use locking and make sure that all programs accessing the mbox use "
"the same locking method."
msgstr ""
"Un altre programa ha canviat el fitxer MBox. S'ha fet una còpia del nou "
"fitxer i els canvis pendents s'aplicaran a aquesta còpia. Per a prevenir que "
"això succeeixi useu el bloqueig i assegureu-vos que tots els programes que "
"accedeixen al MBox usen el mateix mètode de bloqueig."

#: mboxresource.cpp:290
#, kde-format
msgid "Failed to save mbox file to %1"
msgstr "Ha fallat en desar el fitxer «mbox» a %1"

#: mboxresource.cpp:349
#, kde-format
msgid ""
"Failed to update the changed item because the old item could not be deleted "
"Reason: %1"
msgstr ""
"Ha fallat en actualitzar l'element canviat perquè l'element antic no s'ha "
"pogut suprimir. Motiu: %1"

#. i18n: ectx: label, entry (Path), group (General)
#: mboxresource.kcfg:10
#, kde-format
msgid "Path to mbox file."
msgstr "Camí cap al fitxer «mbox»."

#. i18n: ectx: label, entry (DisplayName), group (General)
#: mboxresource.kcfg:14
#, kde-format
msgid "Display name."
msgstr "Nom a mostrar."

#. i18n: ectx: label, entry (ReadOnly), group (General)
#: mboxresource.kcfg:18
#, kde-format
msgid "Do not change the actual backend data."
msgstr "No es canvien les dades reals del dorsal."

#. i18n: ectx: label, entry (MonitorFile), group (General)
#: mboxresource.kcfg:22
#, kde-format
msgid "Monitor file for changes."
msgstr "Controla els canvis al fitxer."

#. i18n: ectx: label, entry (Lockfile), group (Locking)
#: mboxresource.kcfg:37
#, kde-format
msgid "Lockfile"
msgstr "Fitxer de bloqueig"

#. i18n: ectx: label, entry (MessageCount), group (Compacting)
#: mboxresource.kcfg:50
#, kde-format
msgid "Number of deleted messages before a purge is started."
msgstr "Nombre de missatges suprimits abans d'iniciar una purga."

#. i18n: ectx: property (text), widget (QLabel, label)
#: wizard/mailboxwizard.ui:19
#, kde-format
msgid "URL:"
msgstr "URL:"
