# Translation of gid-migrator.po to Catalan
# Copyright (C) 2013-2022 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2013, 2014, 2015, 2016, 2020.
# Josep M. Ferrer <txemaq@gmail.com>, 2016, 2020, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kdepim-runtime\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-15 00:45+0000\n"
"PO-Revision-Date: 2022-09-15 10:46+0200\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Generator: Lokalize 20.12.0\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Antoni Bella"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "antonibella5@yahoo.com"

#: ../kmigratorbase.cpp:116
#, kde-format
msgid "Creating instance of type %1"
msgstr "S'està creant una instància de tipus %1"

#: ../migratorbase.cpp:128
#, kde-format
msgid "Missing Identifier"
msgstr "Falta l'identificador"

#: ../migratorbase.cpp:141
#, kde-format
msgid "Failed to start migration because migrator is not ready"
msgstr "Ha fallat en iniciar la migració perquè el migrador no està llest"

#: ../migratorbase.cpp:147
#, kde-format
msgid "Starting migration..."
msgstr "S'està iniciant la migració..."

#: ../migratorbase.cpp:189
#, kde-format
msgid "Migration complete"
msgstr "S'ha completat la migració"

#: ../migratorbase.cpp:193
#, kde-format
msgid "Migration aborted"
msgstr "S'ha interromput la migració"

#: ../migratorbase.cpp:199
#, kde-format
msgid "Migration failed"
msgstr "Ha fallat la migració"

#: ../migratorbase.cpp:203
#, kde-format
msgid "Migration paused"
msgstr "S'ha fet una pausa a la migració"

#: ../migratorbase.cpp:233
#, kde-format
msgid "This migration has already been started once but was aborted"
msgstr "Aquesta migració ja s'ha iniciat una vegada, però es va interrompre"

#: ../migratorbase.cpp:270
#, kde-format
msgctxt "@info:status"
msgid "Not started"
msgstr "No iniciada"

#: ../migratorbase.cpp:272
#, kde-format
msgctxt "@info:status"
msgid "Running..."
msgstr "En execució..."

#: ../migratorbase.cpp:274
#, kde-format
msgctxt "@info:status"
msgid "Complete"
msgstr "Completada"

#: ../migratorbase.cpp:276
#, kde-format
msgctxt "@info:status"
msgid "Aborted"
msgstr "Interrompuda"

#: ../migratorbase.cpp:278
#, kde-format
msgctxt "@info:status"
msgid "Paused"
msgstr "En pausa"

#: ../migratorbase.cpp:280
#, kde-format
msgctxt "@info:status"
msgid "Needs Update"
msgstr "Necessita actualització"

#: ../migratorbase.cpp:282
#, kde-format
msgctxt "@info:status"
msgid "Failed"
msgstr "Ha fallat"

#: gidmigrator.cpp:22
#, kde-format
msgctxt "Name of the GID Migrator (intended for advanced users)."
msgid "GID Migrator: %1"
msgstr "Migrador GID: %1"

#: gidmigrator.cpp:27
#, kde-format
msgid ""
"Ensures that all items with the mimetype %1 have a GID if a GID extractor is "
"available."
msgstr ""
"Assegura que tots els elements amb el tipus MIME %1 tenen un GID si hi ha "
"disponible un extractor de GID."

#: gidmigrator.cpp:49
#, kde-format
msgid "Migration failed: %1"
msgstr "Ha fallat la migració: %1"

#: main.cpp:26
#, kde-format
msgid "GID Migration Tool"
msgstr "Eina per a la migració del GID"

#: main.cpp:28
#, kde-format
msgid "Migration of Akonadi Items to support GID"
msgstr "Migració dels elements d'Akonadi per a permetre el GID"

#: main.cpp:30
#, kde-format
msgid "(c) 2013-2022 the Akonadi developers"
msgstr "(c) 2013-2022, els desenvolupadors de l'Akonadi"

#: main.cpp:33
#, kde-format
msgid "Christian Mollekopf"
msgstr "Christian Mollekopf"

#: main.cpp:33
#, kde-format
msgid "Author"
msgstr "Autor"

#: main.cpp:36
#, kde-format
msgid "Show reporting dialog"
msgstr "Mostra el diàleg de l'informe"

#: main.cpp:37
#, kde-format
msgid "Show report only if changes were made"
msgstr "Mostra l'informe només si hi ha canvis"

#: main.cpp:38
#, kde-format
msgid "MIME type to migrate"
msgstr "Tipus MIME a migrar"
