[Desktop Entry]
Name=POP3 E-Mail Server
Name[ar]=خادوم البريد الإلكترونيّ POP3
Name[bg]=Пощенски сървър POP3
Name[bs]=POP3 E-Mail Server
Name[ca]=Servidor de correu POP3
Name[ca@valencia]=Servidor de correu POP3
Name[cs]=E-mailový POP3 server
Name[da]=POP3 e-mail-server
Name[de]=POP3-E-Mail-Server
Name[el]=Εξυπηρετητής ηλ.ταχυδρομείου POP3
Name[en_GB]=POP3 E-Mail Server
Name[es]=Servidor de correo POP-3
Name[et]=POP3 e-posti server
Name[eu]=POP3 e-posta zerbitzaria
Name[fi]=POP3-sähköpostipalvelin
Name[fr]=Serveur de courriers électroniques POP3
Name[ga]=Freastalaí Ríomhphoist POP3
Name[gl]=Servidor de correo electrónico de POP3
Name[hu]=POP3 e-mail kiszolgáló
Name[ia]=Servitor POP3 de e-posta
Name[it]=Server di posta POP3
Name[ja]=POP3 メールサーバ
Name[ka]=POP3 ელფოსტის სერვერი
Name[kk]=POP3 эл.пошта сервері
Name[km]=ម៉ាស៊ីន​បម្រើ​អ៊ីមែល POP3
Name[ko]=POP3 이메일 서버
Name[lt]=POP3 el. pašto serveris
Name[lv]=POP3 e-pasta serveris
Name[nb]=POP3 E-post-tjener
Name[nds]=POP3-Nettpostserver
Name[nl]=POP3 e-mailserver
Name[nn]=POP3-basert e-posttenar
Name[pa]=POP3 ਈਮੇਲ ਸਰਵਰ
Name[pl]=Serwer pocztowy POP3
Name[pt]=Servidor de E-Mail POP3
Name[pt_BR]=Servidor de e-mails POP3
Name[ro]=Server de poștă POP3
Name[ru]=Почтовый сервер POP3
Name[sk]=POP3 poštový server
Name[sl]=E-poštni strežnik POP3
Name[sr]=ПОП3 сервер е‑поште
Name[sr@ijekavian]=ПОП3 сервер е‑поште
Name[sr@ijekavianlatin]=POP3 server e‑pošte
Name[sr@latin]=POP3 server e‑pošte
Name[sv]=POP3 e-postserver
Name[tr]=POP3 E-Posta Sunucu
Name[uk]=Сервер пошти POP3
Name[x-test]=xxPOP3 E-Mail Serverxx
Name[zh_CN]=POP3 电子邮件服务器
Name[zh_TW]=POP3 信件伺服器
Comment=Connects to a POP3 e-mail server
Comment[ar]=يتصّل مع خادوم POP3 للبريد الإلكترونيّ
Comment[bg]=Свързване с пощенски сървър POP3
Comment[bs]=POvezuje se na POP3 e-mail server
Comment[ca]=Connecta a un servidor de correu POP3
Comment[ca@valencia]=Connecta a un servidor de correu POP3
Comment[cs]=Připojí se na e-mailový POP3 server
Comment[da]=Forbinder til en POP3 e-mail-server
Comment[de]=Verbindet zu einem POP3-E-Mail-Server.
Comment[el]=Συνδέεται σε έναν εξυπηρετητή ηλ.ταχυδρομείου POP3.
Comment[en_GB]=Connects to a POP3 e-mail server
Comment[es]=Conecta a un servidor de correo POP3
Comment[et]=Ühendumine POP3 e-posti serveriga
Comment[eu]=POP3 e-posta zerbitzari batera konektatzen da
Comment[fi]=Yhdistää POP3-sähköpostipalvelimeen.
Comment[fr]=Se connecte à un serveur de courriers électroniques POP3
Comment[ga]=Déanann sé seo ceangal le freastalaí ríomhphoist POP3
Comment[gl]=Conéctase a un servidor de correo POP3
Comment[hu]=Kapcsolódás egy POP3 e-mail kiszolgálóhoz
Comment[ia]=Connecte a un servitor POP3 de e-posta
Comment[it]=Si collega ad un server di posta POP3.
Comment[ja]=POP3 のメールサーバに接続します。
Comment[ka]=POP3 ელფოსტის სერვერთან მიერთება
Comment[kk]=POP3 эл.пошта серверімен байланыс құру
Comment[km]=តភ្ជាប់​ទៅកាន់​ម៉ាស៊ីន​បម្រើ​អ៊ីមែល POP3
Comment[ko]=POP3 이메일 서버에 연결합니다
Comment[lt]=Jungiasi prie POP3 el. pašto serverio
Comment[lv]=Pieslēdzas POP3 e-pasta serverim
Comment[nb]=Kobler til en POP3 e-posttjener.
Comment[nds]=Stellt en Verbinnen na en POP3-Nettpostserver op.
Comment[nl]=Maakt verbinding met een POP3 e-mailserver.
Comment[nn]=Koplar til ein POP3-basert e-posttenar
Comment[pa]=POP3 ਈਮੇਲ ਸਰਵਰ ਨਾਲ ਕੁਨੈਕਟ ਕਰਦਾ ਹੈ।
Comment[pl]=Łączy z serwerem poczty POP3
Comment[pt]=Liga-se a um servidor de e-mail em POP3
Comment[pt_BR]=Conecta a um servidor de e-mails POP3
Comment[ro]=Se conectează la un server de poștă POP3
Comment[ru]=Подключение к почтовому серверу POP3
Comment[sk]=Pripojí sa na POP3 poštový server
Comment[sl]=Poveže se z e-poštnim strežnikom POP3
Comment[sr]=Повезује се на ПОП3 сервер е‑поште
Comment[sr@ijekavian]=Повезује се на ПОП3 сервер е‑поште
Comment[sr@ijekavianlatin]=Povezuje se na POP3 server e‑pošte
Comment[sr@latin]=Povezuje se na POP3 server e‑pošte
Comment[sv]=Ansluter till en POP3 e-postserver.
Comment[tr]=POP3 e-posta sunucusuna bağlanır
Comment[uk]=Встановлює з’єднання з поштовим сервером POP3.
Comment[x-test]=xxConnects to a POP3 e-mail serverxx
Comment[zh_CN]=连接到一个 POP3 电子邮件服务器
Comment[zh_TW]=連線到 POP3 信件伺服器
Type=AkonadiResource
Exec=akonadi_pop3_resource
Icon=network-server

X-Akonadi-MimeTypes=message/rfc822
X-Akonadi-Capabilities=Resource,NeedsNetwork
X-Akonadi-Identifier=akonadi_pop3_resource
