# Translation of akonadi_davgroupware_resource.po to Ukrainian
# Copyright (C) 2010-2020 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Yuri Chornoivan <yurchor@ukr.net>, 2010, 2011, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: akonadi_davgroupware_resource\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-08 00:48+0000\n"
"PO-Revision-Date: 2021-08-23 11:51+0300\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.12.0\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#: configdialog.cpp:33
#, kde-format
msgctxt "@title:window"
msgid "DAV Resource Configuration"
msgstr "Налаштовування ресурсів DAV"

#: configdialog.cpp:46
#, kde-format
msgid "Protocol"
msgstr "Протокол"

#: configdialog.cpp:46 urlconfigurationdialog.cpp:266
#, kde-format
msgid "URL"
msgstr "Адреса"

#: configdialog.cpp:59
#, kde-format
msgid "Days"
msgstr "Дні"

#: configdialog.cpp:60
#, kde-format
msgid "Months"
msgstr "Місяці"

#: configdialog.cpp:61
#, kde-format
msgid "Years"
msgstr "Роки"

#: configdialog.cpp:137
#, kde-format
msgid ""
"Another configuration entry already uses the same URL/protocol couple.\n"
"Please use a different URL"
msgstr ""
"Таку саму пару значень адреса+протокол було використано для іншого запису "
"налаштувань.\n"
"Будь ласка, вкажіть іншу адресу."

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: configdialog.ui:29
#, kde-format
msgid "Display name:"
msgstr "Екранне ім'я:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: configdialog.ui:39
#, kde-format
msgid "Refresh every:"
msgstr "Оновлювати кожні:"

#. i18n: ectx: property (specialValueText), widget (QSpinBox, kcfg_refreshInterval)
#: configdialog.ui:48
#, kde-format
msgid "Never"
msgstr "Ніколи"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: configdialog.ui:58
#, kde-format
msgid "minutes"
msgstr "хвилин"

#. i18n: ectx: property (text), widget (QLabel, label)
#. i18n: ectx: property (text), widget (QLabel, label_4)
#: configdialog.ui:80 urlconfigurationdialog.ui:111
#, kde-format
msgid "Username:"
msgstr "Користувач:"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#. i18n: ectx: property (text), widget (QLabel, label_5)
#: configdialog.ui:108 setupwizard.cpp:222 urlconfigurationdialog.ui:127
#, kde-format
msgid "Password:"
msgstr "Пароль:"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_limitSyncRange)
#: configdialog.ui:136
#, kde-format
msgid ""
"Select this if your calendars contain a lot of events and the server cannot "
"fulfill the requests"
msgstr ""
"Позначте цей пункт, якщо у ваших календарях надто багато записів подій і "
"сервер не може обробити усі запити"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_limitSyncRange)
#: configdialog.ui:139
#, kde-format
msgid "Limit CalDav retrieval time range"
msgstr "Обмежити часовий діапазон отримання CalDav"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: configdialog.ui:151
#, kde-format
msgid "Only sync events more recent than"
msgstr "Синхронізувати лише події, які сталися після"

#. i18n: ectx: property (text), widget (QLabel, label_41)
#: configdialog.ui:190
#, kde-format
msgid "Server Configuration:"
msgstr "Налаштування сервера:"

#. i18n: ectx: property (text), widget (QPushButton, addButton)
#: configdialog.ui:204
#, kde-format
msgid "Add"
msgstr "Додати"

#. i18n: ectx: property (text), widget (QPushButton, searchButton)
#: configdialog.ui:211 searchdialog.ui:151
#, kde-format
msgid "Search"
msgstr "Шукати"

#. i18n: ectx: property (text), widget (QPushButton, removeButton)
#: configdialog.ui:218
#, kde-format
msgid "Remove"
msgstr "Вилучити"

#. i18n: ectx: property (text), widget (QPushButton, editButton)
#: configdialog.ui:225
#, kde-format
msgid "Edit"
msgstr "Змінити"

#: daverror-kdepim-runtime.cpp:26
#, kde-format
msgid "Invalid username/password"
msgstr "Некоректне ім’я користувача чи пароль"

#: daverror-kdepim-runtime.cpp:28
#, kde-format
msgid "Access forbidden"
msgstr "Доступ заборонено"

#: daverror-kdepim-runtime.cpp:30
#, kde-format
msgid "Resource not found"
msgstr "Ресурс не знайдено"

#: daverror-kdepim-runtime.cpp:32
#, kde-format
msgid "HTTP error"
msgstr "Помилка HTTP"

#: daverror-kdepim-runtime.cpp:35
#, kde-format
msgid ""
"There was a problem with the request.\n"
"%1 (%2)."
msgstr ""
"Під час виконання запиту виникла проблема.\n"
"%1 (%2)."

#: daverror-kdepim-runtime.cpp:41
#, kde-format
msgid "Protocol for the collection does not support MULTIGET"
msgstr "У протоколі для роботи з цією збіркою не передбачено команди MULTIGET"

#: daverror-kdepim-runtime.cpp:44
#, kde-format
msgid ""
"The server encountered an error that prevented it from completing your "
"request: %1 (%2)"
msgstr ""
"На сервері сталася помилка, через яку він не зміг завершити виконання вашого "
"запиту: %1 (%2)"

#: daverror-kdepim-runtime.cpp:48
#, kde-format
msgid ""
"There was a problem with the request. The collection has not been deleted "
"from the server.\n"
"%1 (%2)."
msgstr ""
"Під час виконання запиту виникла проблема. Збірку на сервері не було "
"вилучено.\n"
"%1 (%2)."

#: daverror-kdepim-runtime.cpp:54
#, kde-format
msgid "Invalid responses from backend"
msgstr "Отримано некоректні відповіді сервера"

#: daverror-kdepim-runtime.cpp:57
#, kde-format
msgid "Error setting focus for XQuery"
msgstr "Помилка під час спроби встановлення фокусу для XQuery"

#: daverror-kdepim-runtime.cpp:60
#, kde-format
msgid "Invalid XQuery submitted by DAV implementation"
msgstr "Реалізацією DAV було надіслано некоректні дані XQuery"

#: daverror-kdepim-runtime.cpp:64
#, kde-format
msgid ""
"There was a problem with the request. The collection has not been modified "
"on the server.\n"
"%1 (%2)."
msgstr ""
"Під час виконання запиту виникла проблема. Збірку на сервері не було "
"змінено.\n"
"%1 (%2)."

#: daverror-kdepim-runtime.cpp:70
#, kde-format
msgid "No properties to change or remove"
msgstr "Немає властивостей для зміни або вилучення"

#: daverror-kdepim-runtime.cpp:73
#, kde-format
msgid "There was an error when modifying the properties"
msgstr "Під час спроби зміни властивостей сталася помилка"

#: daverror-kdepim-runtime.cpp:75
#, kde-format
msgid ""
"\n"
"The server returned more information:\n"
"%1"
msgstr ""
"\n"
"Сервером було повернуто додаткову інформацію:\n"
"%1"

#: daverror-kdepim-runtime.cpp:80
#, kde-format
msgid ""
"There was a problem with the request. The item has not been created on the "
"server.\n"
"%1 (%2)."
msgstr ""
"Під час виконання запиту виникла проблема. Запис на сервері не було "
"створено.\n"
"%1 (%2)."

#: daverror-kdepim-runtime.cpp:87
#, kde-format
msgid ""
"There was a problem with the request. The item has not been deleted from the "
"server.\n"
"%1 (%2)."
msgstr ""
"Під час виконання запиту виникла проблема. Запис на сервері не було "
"вилучено.\n"
"%1 (%2)."

#: daverror-kdepim-runtime.cpp:94
#, kde-format
msgid ""
"There was a problem with the request. The item was not modified on the "
"server.\n"
"%1 (%2)."
msgstr ""
"Під час виконання запиту виникла проблема. Запис на сервері не було "
"змінено.\n"
"%1 (%2)."

#: daverror-kdepim-runtime.cpp:100
#, kde-format
msgid "There was a problem with the request."
msgstr "Під час виконання запиту виникла проблема."

#: daverror-kdepim-runtime.cpp:104
#, kde-format
msgid ""
"There was a problem with the request. The requested MIME types are not "
"supported."
msgstr ""
"Під час виконання запиту виникла проблема. Підтримки потрібних вам типів "
"MIME не передбачено."

#: davfreebusyhandler.cpp:57
#, kde-format
msgid "No schedule-outbox found for %1"
msgstr "Не виявлено розкладу надсилання вихідних повідомлень для %1"

#: davfreebusyhandler.cpp:186 davfreebusyhandler.cpp:197
#, kde-format
msgid "Invalid response from the server"
msgstr "Некоректна відповідь від сервера"

#: davfreebusyhandler.cpp:208
#, kde-format
msgid "Unable to parse free-busy data received"
msgstr "Не вдалося обробити отримані дані щодо вільного/зайнятого часу"

#: davgroupwareresource.cpp:163
#, kde-format
msgid "Unable to retrieve free-busy info while offline"
msgstr ""
"Отримання даних щодо вільного/зайнятого часу у автономному режимі неможливе"

#: davgroupwareresource.cpp:246
#, kde-format
msgid "Fetching collections"
msgstr "Отримання збірок"

#: davgroupwareresource.cpp:314
#, kde-format
msgid "Asked to retrieve items for an unknown collection: %1"
msgstr "Надійшов запит щодо отримання записів для невідомої збірки: %1"

#: davgroupwareresource.cpp:371
#, kde-format
msgid "Invalid collection for item %1."
msgstr "Некоректна збірка для запису %1."

#: davgroupwareresource.cpp:608
#, kde-format
msgid "Unable to modify collection: %1"
msgstr "Не вдалося змінити збірку: %1."

#: davgroupwareresource.cpp:677
#, kde-format
msgid "Unable to remove collection: %1"
msgstr "Не вдалося вилучити збірку: %1."

#: davgroupwareresource.cpp:697
#, kde-format
msgid "Unable to retrieve collections: %1"
msgstr "Не вдалося отримати збірки: %1."

#: davgroupwareresource.cpp:830 davgroupwareresource.cpp:929
#, kde-format
msgid "Unable to retrieve items: %1"
msgstr "Не вдалося отримати записи: %1."

#: davgroupwareresource.cpp:1009
#, kde-format
msgid "Unable to retrieve item: %1"
msgstr "Не вдалося отримати запис: %1."

#: davgroupwareresource.cpp:1029
#, kde-format
msgid ""
"Unable to retrieve item: failed to parse item data. Maybe it was deleted "
"already."
msgstr ""
"Не вдалося отримати запис: не вдалося обробити дані запису. Можливо, запис "
"вже вилучено."

#: davgroupwareresource.cpp:1066
#, kde-format
msgid "Unable to add item: %1"
msgstr "Не вдалося додати запис: %1."

#: davgroupwareresource.cpp:1110 davgroupwareresource.cpp:1223
#: davgroupwareresource.cpp:1235
#, kde-format
msgid "Unable to change item: %1"
msgstr "Не вдалося змінити запис: %1."

#: davgroupwareresource.cpp:1197 davgroupwareresource.cpp:1254
#, kde-format
msgid "Unable to remove item: %1"
msgstr "Не вдалося вилучити запис: %1."

#: davgroupwareresource.cpp:1341 davgroupwareresource.cpp:1342
#, kde-format
msgid "The resource is not configured yet"
msgstr "Ресурс ще не налаштовано"

#. i18n: ectx: label, entry (settingsVersion), group (General)
#: davgroupwareresource.kcfg:10
#, kde-format
msgid "Settings Version"
msgstr "Версія параметрів"

#. i18n: ectx: label, entry (displayName), group (General)
#: davgroupwareresource.kcfg:14
#, kde-format
msgid "Display name"
msgstr "Показана назва"

#. i18n: ectx: label, entry (refreshInterval), group (General)
#: davgroupwareresource.kcfg:18
#, kde-format
msgid "Refresh every"
msgstr "Оновлювати кожні"

#. i18n: ectx: label, entry (remoteUrls), group (General)
#: davgroupwareresource.kcfg:22
#, kde-format
msgid "Remote URLs"
msgstr "Віддалені адреси URL"

#. i18n: ectx: label, entry (defaultUsername), group (General)
#: davgroupwareresource.kcfg:26
#, kde-format
msgid "User name"
msgstr "Ім'я користувача"

#. i18n: ectx: label, entry (limitSyncRange), group (General)
#: davgroupwareresource.kcfg:30
#, kde-format
msgid "Limit the events retrieval to the specified time range"
msgstr "Обмежити отримання записів подій вказаним діапазоном часу"

#. i18n: ectx: label, entry (syncRangeStartNumber), group (General)
#: davgroupwareresource.kcfg:34
#, kde-format
msgid "Period for which to retrieve events, quantity"
msgstr "Період подій, записи яких слід отримати, кількість"

#. i18n: ectx: label, entry (syncRangeStartType), group (General)
#: davgroupwareresource.kcfg:38
#, kde-format
msgid "Period for which to retrieve events, type"
msgstr "Період подій, записи яких слід отримати, тип"

#. i18n: ectx: label, entry (collectionsUrlsMappings), group (General)
#: davgroupwareresource.kcfg:42
#, kde-format
msgid ""
"String representation of the mappings between discovered collections and "
"configured URLs"
msgstr ""
"Показ рядків зв’язків між виявленими збірками та налаштованими адресами"

#. i18n: ectx: label, entry (readOnly), group (General)
#: davgroupwareresource.kcfg:46
#, kde-format
msgid "Do not change the actual backend data."
msgstr "Не змінювати справжні дані сервера."

#. i18n: ectx: label, entry (AccountId), group (General)
#: davgroupwareresource.kcfg:50
#, kde-format
msgid "The account id in WebAccounts framework."
msgstr "Ідентифікатор облікового запису у системі WebAccounts."

#. i18n: ectx: label, entry (AccountServices), group (General)
#: davgroupwareresource.kcfg:53
#, kde-format
msgid "Account enabled services"
msgstr "Служби, увімкнені для облікового запису"

#: searchdialog.cpp:26
#, kde-format
msgctxt "@title:window"
msgid "Search"
msgstr "Пошук"

#: searchdialog.cpp:41
#, kde-format
msgid "Add Selected Items"
msgstr "Додати позначені пункти"

#: searchdialog.cpp:126 searchdialog.cpp:169
#, kde-format
msgid ""
"An error occurred when executing search:\n"
"%1"
msgstr ""
"Під час виконання пошуку сталася помилка:\n"
"%1"

#. i18n: ectx: property (text), widget (QRadioButton, useDefaultCreds)
#: searchdialog.ui:32 urlconfigurationdialog.ui:85
#, kde-format
msgid "Use global creden&tials"
msgstr "Загальні &реєстраційні дані"

#. i18n: ectx: property (text), widget (QRadioButton, useSpecificCreds)
#: searchdialog.ui:42 urlconfigurationdialog.ui:95
#, kde-format
msgid "Use specific credentials"
msgstr "Спеціальні реєстраційні дані"

#. i18n: ectx: property (title), widget (QGroupBox, credentialsGroup)
#: searchdialog.ui:49
#, kde-format
msgid "Credentials"
msgstr "Реєстраційні дані"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: searchdialog.ui:61
#, kde-format
msgid "Username"
msgstr "Користувач"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: searchdialog.ui:77
#, kde-format
msgid "Password"
msgstr "Пароль"

#. i18n: ectx: property (text), widget (QLabel, label)
#: searchdialog.ui:96
#, kde-format
msgid "Search URL"
msgstr "Пошук адреси"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: searchdialog.ui:106
#, kde-format
msgid "Search for"
msgstr "Шукати"

#. i18n: ectx: property (text), item, widget (QComboBox, searchType)
#: searchdialog.ui:116
#, kde-format
msgid "a person named"
msgstr "особу з ім’ям"

#. i18n: ectx: property (text), item, widget (QComboBox, searchType)
#: searchdialog.ui:121
#, kde-format
msgid "a contact with email"
msgstr "контакт з адресою ел. пошти"

#: settings.cpp:481
#, kde-format
msgid "A password is required for user %1"
msgstr "Потрібен пароль до облікового запису користувача %1"

#: settings.cpp:484
#, kde-format
msgid "Password: "
msgstr "Пароль: "

#: setupwizard.cpp:140
#, kde-format
msgctxt "@title:window"
msgid "DAV groupware configuration wizard"
msgstr "Майстер налаштування групової роботи у DAV"

#: setupwizard.cpp:213
#, kde-format
msgid "Login Credentials"
msgstr "Реєстраційні дані"

#: setupwizard.cpp:214
#, kde-format
msgid "Enter your credentials to login to the groupware server"
msgstr "Введіть ваші реєстраційні дані на сервері групової роботи"

#: setupwizard.cpp:218
#, kde-format
msgid "User:"
msgstr "Користувач:"

#: setupwizard.cpp:257
#, kde-format
msgid "No, choose another server"
msgstr "Ні, вибрати інший сервер"

#: setupwizard.cpp:259
#, kde-format
msgid "Predefined provider found"
msgstr "Знайдено попередньо визначеного надавача послуг"

#: setupwizard.cpp:260
#, kde-format
msgid "Select if you want to use the auto-detected provider"
msgstr "Позначте, якщо ви бажаєте використати автоматично визначеного надавача"

#: setupwizard.cpp:279
#, kde-format
msgid ""
"Based on the email address you used as a login, this wizard\n"
"can configure automatically an account for %1 services.\n"
"Do you wish to do so?"
msgstr ""
"На основі адреси електронної пошти, використаної для входу,\n"
"цей майстер може автоматично налаштувати обліковий запис для служб %1.\n"
"Бажаєте, щоб таке автоматичне налаштування було виконано?"

#: setupwizard.cpp:284
#, kde-format
msgid "Yes, use %1 as provider"
msgstr "Так, використати %1 як надавача"

#: setupwizard.cpp:310
#, kde-format
msgid "Groupware Server"
msgstr "Сервер групової роботи"

#: setupwizard.cpp:311
#, kde-format
msgid "Select the groupware server the resource shall be configured for"
msgstr "Виберіть сервер групової роботи, на який слід налаштовувати ресурс"

#: setupwizard.cpp:341
#, kde-format
msgid "Use one of those servers:"
msgstr "Використати один з цих серверів:"

#: setupwizard.cpp:350
#, kde-format
msgid "Configure the resource manually"
msgstr "Налаштувати ресурс вручну"

#: setupwizard.cpp:388
#, kde-format
msgid "Connection"
msgstr "З'єднання"

#: setupwizard.cpp:389
#, kde-format
msgid "Enter the connection information for the groupware server"
msgstr "Введіть дані з’єднання з сервером групової роботи"

#: setupwizard.cpp:396
#, kde-format
msgid "Host"
msgstr "Вузол"

#: setupwizard.cpp:399
#, kde-format
msgid "Installation path"
msgstr "Каталог для встановлення"

#: setupwizard.cpp:402
#, kde-format
msgid "Use secure connection"
msgstr "Використовувати безпечне з’єднання"

#: setupwizard.cpp:430
#, kde-format
msgid "Final URL (CalDav)"
msgstr "Остаточна адреса (CalDav)"

#: setupwizard.cpp:435
#, kde-format
msgid "Final URL (CardDav)"
msgstr "Остаточна адреса (CardDav)"

#: setupwizard.cpp:440
#, kde-format
msgid "Final URL (GroupDav)"
msgstr "Остаточна адреса (GroupDav)"

#: setupwizard.cpp:504 setupwizard.cpp:510
#, kde-format
msgid "Test Connection"
msgstr "Перевірка з'єднання"

#: setupwizard.cpp:505
#, kde-format
msgid ""
"You can test now whether the groupware server can be accessed with the "
"current configuration"
msgstr ""
"Тепер ви можете перевірити, чи можна отримати доступ до сервера групової "
"роботи за поточних налаштувань"

#: setupwizard.cpp:550
#, kde-format
msgid "An error occurred: %1"
msgstr "Сталася помилка: %1"

#: setupwizard.cpp:553
#, kde-format
msgid "Connected successfully"
msgstr "З’єднання встановлено"

#: urlconfigurationdialog.cpp:266
#, kde-format
msgid "Display Name"
msgstr "Показана назва"

#. i18n: ectx: property (text), widget (QLabel, remoteProtocol)
#: urlconfigurationdialog.ui:35
#, kde-format
msgid "Access protocol:"
msgstr "Протокол доступу:"

#. i18n: ectx: property (text), widget (QRadioButton, caldav)
#: urlconfigurationdialog.ui:42
#, kde-format
msgid "CalDA&V"
msgstr "CalDA&V"

#. i18n: ectx: property (text), widget (QRadioButton, carddav)
#: urlconfigurationdialog.ui:52
#, kde-format
msgid "CardDAV"
msgstr "CardDAV"

#. i18n: ectx: property (text), widget (QRadioButton, groupdav)
#: urlconfigurationdialog.ui:59
#, kde-format
msgid "GroupDAV"
msgstr "GroupDAV"

#. i18n: ectx: property (text), widget (QLabel, label)
#: urlconfigurationdialog.ui:66
#, kde-format
msgid "Remote URL:"
msgstr "Віддалена адреса:"

#. i18n: ectx: property (text), widget (QLabel, label1)
#: urlconfigurationdialog.ui:76
#, kde-format
msgid "Access:"
msgstr "Доступ:"

#. i18n: ectx: property (text), widget (QLabel, collectionsLabel)
#: urlconfigurationdialog.ui:146
#, kde-format
msgid "Discovered collections:"
msgstr "Виявлені збірки:"

#. i18n: ectx: property (text), widget (QPushButton, fetchButton)
#: urlconfigurationdialog.ui:174
#, kde-format
msgid "Fetch"
msgstr "Отримати"

#: utils.cpp:47 utils.cpp:64
#, kde-format
msgid "CalDav"
msgstr "CalDAV"

#: utils.cpp:50 utils.cpp:66
#, kde-format
msgid "CardDav"
msgstr "CardDAV"

#: utils.cpp:53 utils.cpp:68
#, kde-format
msgid "GroupDav"
msgstr "GroupDAV"

#~ msgid "General Configuration"
#~ msgstr "Загальні налаштування"

#~ msgid "Synchronization"
#~ msgstr "Синхронізація"

#~ msgid "Remote calendar access protocol"
#~ msgstr "Протокол доступу до віддалених календарів"

#~ msgid "Remote calendar access"
#~ msgstr "Доступ до віддалених календарів"

#~ msgid "The server returned invalid data"
#~ msgstr "Сервером було повернуто некоректні дані"

#~ msgid "Client did not create a UID for item %1."
#~ msgstr ""
#~ "Клієнтською частиною не було створено коду користувача для запису %1."

#~ msgid "Unable to retrieve added item %1."
#~ msgstr "Не вдалося отримати доданий елемент %1."

#~ msgid "The remote item has been locked, try again later"
#~ msgstr "Віддалений запис було заблоковано, повторіть спробу пізніше"

#~ msgid ""
#~ "The server encountered an error that prevented it from completing your "
#~ "request."
#~ msgstr ""
#~ "На сервері сталася помилка, через яку він не зміг завершити виконання "
#~ "вашого запиту."

#~ msgid "Citadel"
#~ msgstr "Citadel"

#~ msgid "DAViCal"
#~ msgstr "DAViCal"

#~ msgid "eGroupware"
#~ msgstr "eGroupware"

#~ msgid "OpenGroupware"
#~ msgstr "OpenGroupware"

#~ msgid "ScalableOGo"
#~ msgstr "ScalableOGo"

#~ msgid "Scalix"
#~ msgstr "Scalix"

#~ msgid "Zarafa"
#~ msgstr "Zarafa"

#~ msgid "Zimbra"
#~ msgstr "Zimbra"

#~ msgid "DAVical"
#~ msgstr "DAVical"
