# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Marek Laane <bald@smail.ee>, 2009, 2010, 2011, 2012, 2016, 2019.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-08 00:48+0000\n"
"PO-Revision-Date: 2019-12-06 22:08+0200\n"
"Last-Translator: Marek Laane <qiilaq69@gmail.com>\n"
"Language-Team: Estonian <kde-et@lists.linux.ee>\n"
"Language: et\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 19.08.1\n"

#: accountwidget.cpp:89
#, kde-format
msgid " minute"
msgid_plural " minutes"
msgstr[0] " minut"
msgstr[1] " minutit"

#: accountwidget.cpp:126 pop3resource.cpp:49
#, kde-format
msgid "POP3 Account"
msgstr "POP3 konto"

#: accountwidget.cpp:194
#, kde-format
msgid "Unable to open wallet"
msgstr "Turvalaeka avamine nurjus"

#: accountwidget.cpp:244
#, kde-format
msgid ""
"The server does not seem to support unique message numbers, but this is a "
"requirement for leaving messages on the server.\n"
"Since some servers do not correctly announce their capabilities you still "
"have the possibility to turn leaving fetched messages on the server on."
msgstr ""
"Server ei paista toetavat kirjade unikaalset numbrit, kuid kirja jätmiseks "
"serverisse on see hädavajalik.\n"
"Mõned serverid ei anna siiski oma võimalustest korrektselt teada, mistõttu "
"võib tegelikult olla tõmmatud kirjade serverisse jätmine ometi võimalik."

#: accountwidget.cpp:259
#, kde-format
msgid ""
"Please note that this feature can cause some POP3 servers that do not "
"support pipelining to send corrupted mail;\n"
"this is configurable, though, because some servers support pipelining\n"
"but do not announce their capabilities. To check whether your POP3 server\n"
"announces pipelining support use the \"Auto Detect\" button at the bottom of "
"the dialog;\n"
"if your server does not announce it, but you want more speed, then\n"
"you should do some testing first by sending yourself a batch\n"
"of mail and downloading it."
msgstr ""
"Palun arvesta, et see võimalus võib panna mõne POP3 serveri, mis ei toeta "
"konveiermeetodit, saatma vigaseid kirju.\n"
"See on seadistatav, sest mõned serverid küll toetavad konveiermeetodit,\n"
"kuid ei anna sellest teada. Kontrollimaks, kas sinu POP3 server toetab seda\n"
"meetodit, kasuta dialoogi allosas automaatse tuvastamise nuppu.\n"
"Kui server ei paista seda toetavat, aga sa siiski tahad saavutada suuremat\n"
"kiirust, võid ette võtta testi, saates endale trobikonna kirju ja need siis\n"
"alla laadida."

#: accountwidget.cpp:292
#, kde-format
msgid "Please specify a server and port on the General tab first."
msgstr "Palun määra kõigepealt üldseadistustes server ja port."

#: accountwidget.cpp:325
#, kde-format
msgid "Unable to connect to the server, please verify the server address."
msgstr "Serveriga ühendumine nurjus, palun kontrolli serveri aadressi."

#: accountwidget.cpp:369
#, kde-format
msgid ""
"The server does not seem to support pipelining; therefore, this option has "
"been disabled.\n"
"Since some servers do not correctly announce their capabilities you still "
"have the possibility to turn pipelining on. But please note that this "
"feature can cause some POP servers that do not support pipelining to send "
"corrupt messages. So before using this feature with important mail you "
"should first test it by sending yourself a larger number of test messages "
"which you all download in one go from the POP server."
msgstr ""
"Server ei paista toetavat konveierit (pipelining), seepärast on see ka välja "
"lülitatud.\n"
"Mõned serverid ei anna siiski oma võimalustest korrektselt teada, mistõttu "
"võib tegelikult olla konveieri kasutamine ometi võimalik. Kuid palun "
"arvesta, et see võimalus võib panna mõne POP3 serveri, mis ei toeta "
"konveiermeetodit, saatma vigaseid kirju. Seepärast võiks eelnevalt ette "
"võtta testi, saates endale trobikonna kirju ja need siis alla laadida."

#: accountwidget.cpp:389
#, kde-format
msgid ""
"The server does not seem to support unique message numbers, but this is a "
"requirement for leaving messages on the server; therefore, this option has "
"been disabled.\n"
"Since some servers do not correctly announce their capabilities you still "
"have the possibility to turn leaving fetched messages on the server on."
msgstr ""
"Server ei paista toetavat kirjade unikaalset numbrit, kuid kirja jätmiseks "
"serverisse on see hädavajalik. Seepärast on see ka välja lülitatud.\n"
"Mõned serverid ei anna siiski oma võimalustest korrektselt teada, mistõttu "
"võib tegelikult olla tõmmatud kirjade serverisse jätmine ometi võimalik."

#: accountwidget.cpp:421
#, kde-format
msgid " day"
msgid_plural " days"
msgstr[0] " päev"
msgstr[1] " päeva"

#: accountwidget.cpp:426
#, kde-format
msgid " message"
msgid_plural " messages"
msgstr[0] " kiri"
msgstr[1] " kirja"

#: jobs.cpp:145
#, fuzzy, kde-format
#| msgid "Unable to create POP3 slave, aborting mail check."
msgid "Unable to initialize SASL, aborting mail check."
msgstr "POP3 alama loomine nurjus, kirjade kontrollimisest loobutakse."

#: pop3protocol.cpp:189
#, kde-format
msgid "The server said: \"%1\""
msgstr ""

#: pop3protocol.cpp:211
#, kde-format
msgid "The server terminated the connection."
msgstr ""

#: pop3protocol.cpp:213
#, kde-format
msgid ""
"Invalid response from server:\n"
"\"%1\""
msgstr ""

#: pop3protocol.cpp:251 pop3protocol.cpp:255
#, kde-format
msgid "Could not send to server.\n"
msgstr ""

#: pop3protocol.cpp:352
#, kde-format
msgid ""
"Login via APOP failed. The server %1 may not support APOP, although it "
"claims to support it, or the password may be wrong.\n"
"\n"
"%2"
msgstr ""

#: pop3protocol.cpp:402
#, kde-format
msgid "An error occurred during authentication: %1"
msgstr ""

#: pop3protocol.cpp:496
#, kde-format
msgid ""
"Login via SASL (%1) failed. The server may not support %2, or the password "
"may be wrong.\n"
"\n"
"%3"
msgstr ""

#: pop3protocol.cpp:507
#, kde-format
msgid ""
"Your POP3 server (%1) does not support SASL.\n"
"Choose a different authentication method."
msgstr ""

#: pop3protocol.cpp:524 pop3protocol.cpp:613
#, kde-format
msgid ""
"Could not login to %1.\n"
"\n"
msgstr ""

#: pop3protocol.cpp:532
#, kde-format
msgid ""
"Could not login to %1. The password may be wrong.\n"
"\n"
"%2"
msgstr ""

#: pop3protocol.cpp:564
#, kde-format
msgid "SSL/TLS error: %1"
msgstr ""

#: pop3protocol.cpp:595
#, kde-format
msgid "%1: %2"
msgstr ""

#: pop3protocol.cpp:614
#, kde-format
msgid "The server terminated the connection immediately."
msgstr ""

#: pop3protocol.cpp:615
#, kde-format
msgid ""
"Server does not respond properly:\n"
"%1\n"
msgstr ""

#: pop3protocol.cpp:639
#, kde-format
msgid ""
"Your POP3 server (%1) does not support APOP.\n"
"Choose a different authentication method."
msgstr ""

#: pop3protocol.cpp:649
#, kde-format
msgid ""
"Your POP3 server claims to support TLS but negotiation was unsuccessful.\n"
"You can disable TLS in the POP account settings dialog."
msgstr ""

#: pop3protocol.cpp:734
#, kde-format
msgid "Internal error: missing argument for command %1"
msgstr ""

#: pop3protocol.cpp:790
#, kde-format
msgid "Internal error: missing item"
msgstr ""

#: pop3protocol.cpp:817
#, kde-format
msgid "Timeout from POP3 server %1"
msgstr ""

#: pop3protocol.cpp:819
#, kde-format
msgid "Connection broken from POP3 server %1"
msgstr ""

#: pop3protocol.cpp:880
#, kde-format
msgid ""
"Error during communication with the POP3 server while trying to download "
"mail: %1"
msgstr ""

#: pop3protocol.cpp:890
#, kde-format
msgid "Internal error, number expected: %1"
msgstr ""

#: pop3protocol.cpp:910
#, fuzzy, kde-format
#| msgid "Deleting messages from the server."
msgid "Unexpected response from POP3 server."
msgstr "Kirjade kustutamine serverist."

#: pop3resource.cpp:98
#, kde-format
msgid "Mail check aborted."
msgstr "Kirjade kontrollimisest loobuti."

#: pop3resource.cpp:105
#, kde-format
msgid "Mail check was canceled manually."
msgstr "Kirjade kontrollimine katkestati käsitsi."

#: pop3resource.cpp:133
#, kde-format
msgid "Please enter the username and password for account '%1'."
msgstr "Palun anna konto '%1' kasutajanimi ja parool."

#: pop3resource.cpp:150
#, kde-format
msgid ""
"You are asked here because the password could not be loaded from the wallet."
msgstr ""
"Seda palutakse seepärast, et parooli ei õnnestunud laadida turvalaekast."

#: pop3resource.cpp:166
#, kde-format
msgid "Account:"
msgstr "Konto:"

#: pop3resource.cpp:183
#, kde-format
msgid "No username and password supplied."
msgstr "Kasutajanime ega parooli pole antud."

#: pop3resource.cpp:202
#, kde-format
msgid "Preparing transmission from \"%1\"."
msgstr "Ettevalmistus tõmbamiseks serverist \"%1\"."

#: pop3resource.cpp:223
#, kde-format
msgid "Executing precommand."
msgstr "Eelkäsu täitmine."

#: pop3resource.cpp:248
#, kde-format
msgid "You are asked here because the previous login was not successful."
msgstr "Seda palutakse seepärast, et eelmine sisselogimine nurjus."

#: pop3resource.cpp:250
#, kde-format
msgid "You are asked here because the username you supplied is empty."
msgstr "Seda palutakse seepärast, et antud kasutajanimi oli tühi."

#: pop3resource.cpp:277
#, kde-format
msgid "Fetching mail listing."
msgstr "Kirjade nimekirja tõmbamine."

#: pop3resource.cpp:334
#, kde-format
msgid "Saving downloaded messages."
msgstr "Allalaaditud kirjade salvestamine."

#: pop3resource.cpp:352
#, kde-format
msgid "Saving password to the wallet."
msgstr "Parooli salvestamine turvalaekasse."

#: pop3resource.cpp:394
#, kde-format
msgid "Error while trying to get the local inbox folder, aborting mail check."
msgstr ""
"Viga kohaliku sisenevate kirjade kausta hankimisel, kirjade kontrollimisest "
"loobutakse."

#: pop3resource.cpp:401
#, kde-format
msgid ""
"<qt>The folder you deleted was associated with the account <b>%1</b> which "
"delivered mail into it. The folder the account delivers new mail into was "
"reset to the main Inbox folder.</qt>"
msgstr ""
"<qt>Kaust, mille kustutasid, oli seotud kontoga <b>%1</b>, mille kirjad "
"suunati sellesse kausta. Nüüd määrati kaustaks, kuhu uued kirjad saabuvad, "
"peamine sisenevate kirjade kaust.</qt>"

#: pop3resource.cpp:422
#, kde-format
msgid ""
"Error while trying to get the folder for incoming mail, aborting mail check."
msgstr ""
"Viga sisenevate kirjade kausta hankimisel, kirjade kontrollimisest "
"loobutakse."

#: pop3resource.cpp:435
#, kde-format
msgid "Could not find folder for incoming mail, aborting mail check."
msgstr ""
"Sisenevate kirjade kausta ei leitud, kirjade kontrollimisest loobutakse."

#: pop3resource.cpp:446
#, kde-format
msgid "Error while executing precommand."
msgstr "Viga eelkäsu täitmisel."

#: pop3resource.cpp:460
#, fuzzy, kde-format
#| msgid "Unable to login to the server %1."
msgid "Unable to login to the server \"%1\"."
msgstr "Sisselogimine serverisse %1 nurjus."

#: pop3resource.cpp:469
#, kde-format
msgid "Error while getting the list of messages on the server."
msgstr "Viga serveri kirjade loendi hankimisel."

#: pop3resource.cpp:483
#, kde-format
msgid "Error while getting list of unique mail identifiers from the server."
msgstr ""
"Viga kirjade unikaalsete identifikaatorite loendi hankimisel serverist."

#: pop3resource.cpp:496
#, kde-format
msgid ""
"Your POP3 server (Account: %1) does not support the UIDL command: this "
"command is required to determine, in a reliable way, which of the mails on "
"the server KMail has already seen before;\n"
"the feature to leave the mails on the server will therefore not work "
"properly."
msgstr ""
"Sinu POP3 server (konto %1) ei toeta UIDL käsku. See on aga nõutav, et "
"määrata täpselt kindlaks, milliseid serveris paiknevaid kirju on KMail juba "
"näinud.\n"
"Seepärast ei toimi korralikult ka kirjade serverisse jätmise võimalus."

#: pop3resource.cpp:511
#, kde-format
msgid "Error while fetching mails from the server."
msgstr "Viga kirjade tõmbamisel serverist."

#: pop3resource.cpp:571
#, kde-format
msgid ""
"Fetching message %1 of %2 (%3 of %4 KB) for %5 (%6 KB remain on the server)."
msgstr ""
"Tõmmatakse kirja %1 kokku %2 kirjast (%3 KB kokku %4 KB-st) serverist %5 (%6 "
"KB jäi serverisse)."

#: pop3resource.cpp:580
#, kde-format
msgid "Fetching message %1 of %2 (%3 of %4 KB) for %5"
msgstr ""
"Tõmmatakse kirja %1 kokku %2 kirjast (%3 KB kokku %4 KB-st) serverist %5"

#: pop3resource.cpp:603
#, kde-format
msgid "Unable to store downloaded mails."
msgstr "Allalaaditud kirjade salvestamine nurjus."

#: pop3resource.cpp:751
#, kde-format
msgid "Failed to delete the messages from the server."
msgstr "Kirjade kustutamine serverist nurjus."

#: pop3resource.cpp:807
#, kde-format
msgid "Finished mail check, no message downloaded."
msgstr "Kirjade kontrollimine lõpetati, ühtegi kirja ei laaditud alla."

#: pop3resource.cpp:809
#, kde-format
msgid "Finished mail check, 1 message downloaded."
msgid_plural "Finished mail check, %1 messages downloaded."
msgstr[0] "Kirjade kontrollimine lõpetati, alla laaditi 1 kiri."
msgstr[1] "Kirjade kontrollimine lõpetati, alla laaditi %1 kirja."

#: pop3resource.cpp:823
#, kde-format
msgid "Unable to complete the mail fetch."
msgstr "Kirjade tõmbamise lõpetamine nurjus."

#: pop3resource.cpp:958
#, kde-format
msgid "Mail check already in progress, unable to start a second check."
msgstr "Kirju juba kontrollitakse, teist kontrollimist ei saa käivitada."

#: pop3resource.cpp:979
#, kde-format
msgid "Ready"
msgstr "Valmis"

#: pop3resource.cpp:982
#, kde-format
msgid "Mail check aborted after going offline."
msgstr "Kirjade kontrollimisest loobuti võrguühenduse puudumise tõttu."

#: pop3resource.cpp:984
#, kde-format
msgid "Offline"
msgstr "Võrguühendus puudub"

#. i18n: ectx: property (text), widget (QLabel, titleLabel)
#: popsettings.ui:35
#, kde-format
msgid "Account Type: POP Account"
msgstr "Konto tüüp: POP konto"

#. i18n: ectx: attribute (title), widget (QWidget, page1)
#: popsettings.ui:61
#, kde-format
msgid "General"
msgstr "Üldine"

#. i18n: ectx: property (text), widget (KTitleWidget, ktitlewidget_4)
#: popsettings.ui:67
#, kde-format
msgid "Account Information"
msgstr "Konto teave"

#. i18n: ectx: property (whatsThis), widget (QLabel, label_2)
#. i18n: ectx: property (whatsThis), widget (QLineEdit, loginEdit)
#: popsettings.ui:74 popsettings.ui:130
#, kde-format
msgid ""
"Your Internet Service Provider gave you a <em>user name</em> which is used "
"to authenticate you with their servers. It usually is the first part of your "
"email address (the part before <em>@</em>)."
msgstr ""
"Internetiteenuse pakkuja on sulle andnud <em>kasutajanime</em>, mida ta oma "
"serveris sinu äratundmiseks kasutab. Tavaliselt on see e-posti aadressi "
"esimene osa, see tähendab osa enne <em>@</em>-märki."

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: popsettings.ui:77
#, kde-format
msgid "Account &name:"
msgstr "Konto &nimi:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, nameEdit)
#: popsettings.ui:87
#, kde-format
msgid "Name displayed in the list of accounts"
msgstr "Kontode nimekirjas näidatav nimi"

#. i18n: ectx: property (whatsThis), widget (QLineEdit, nameEdit)
#: popsettings.ui:90
#, kde-format
msgid "Account name: This defines the name displayed in the account list."
msgstr "Konto nimi: see määrab kontode nimekirjas näidatava nime."

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: popsettings.ui:97
#, kde-format
msgid "Incoming &mail server:"
msgstr "Sisenevate kirjade &server:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, hostEdit)
#: popsettings.ui:107
#, kde-format
msgid "Address of the mail POP3 server"
msgstr "POP3 postiserveri aadress"

#. i18n: ectx: property (whatsThis), widget (QLineEdit, hostEdit)
#: popsettings.ui:110
#, kde-format
msgid ""
"The address of the POP3 server, e.g. pop3.yourprovider.org. You should get "
"this address from your mail provider."
msgstr ""
"POP3 serveri aadress, nt. pop3.SinuISP.ee. Selle aadressi peaksid olema "
"saanud oma postiteenuse osutaja käest."

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: popsettings.ui:117
#, kde-format
msgid "Use&rname:"
msgstr "Kas&utajanimi:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, loginEdit)
#: popsettings.ui:127
#, kde-format
msgid "The username that identifies you against the mail server"
msgstr "Kasutajanimi, millega tuvastad ennast e-posti serveris"

#. i18n: ectx: property (text), widget (QLabel, passwordLabel)
#: popsettings.ui:137
#, kde-format
msgid "P&assword:"
msgstr "P&arool:"

#. i18n: ectx: property (toolTip), widget (KPasswordLineEdit, passwordEdit)
#: popsettings.ui:147
#, kde-format
msgid "Password for access to the mail server"
msgstr "Parool e-posti serveri kasutamiseks"

#. i18n: ectx: property (whatsThis), widget (KPasswordLineEdit, passwordEdit)
#: popsettings.ui:150
#, kde-format
msgid "Password: The password given to you by your mail provider."
msgstr "Parool, mille on sulle andnud postiteenuse osutaja."

#. i18n: ectx: property (text), widget (KTitleWidget, ktitlewidget_5)
#: popsettings.ui:157
#, kde-format
msgid "Mail Checking Options"
msgstr "Kirjade kontrollimise valikud"

#. i18n: ectx: property (toolTip), widget (QCheckBox, intervalCheck)
#: popsettings.ui:164
#, kde-format
msgid ""
"If active, the POP3 account will be checked for new mail every x minutes"
msgstr ""
"Sisselülitamise korral kontrollib the POP3 konto uusi kirju iga x minuti "
"järel"

#. i18n: ectx: property (text), widget (QCheckBox, intervalCheck)
#: popsettings.ui:167
#, kde-format
msgid "Enable &interval mail checking"
msgstr "Uute kirjade regulaarne kontrolli&mine"

#. i18n: ectx: property (text), widget (QLabel, intervalLabel)
#: popsettings.ui:174
#, kde-format
msgid "Check mail interval:"
msgstr "Kirjade kontrollimise intervall:"

#. i18n: ectx: attribute (title), widget (QWidget, page2)
#: popsettings.ui:211
#, kde-format
msgid "Advanced"
msgstr "Muu"

#. i18n: ectx: property (text), widget (KTitleWidget, ktitlewidget)
#: popsettings.ui:217
#, fuzzy, kde-format
#| msgid "POP Settings"
msgid "POP Settings"
msgstr "POP seadistused"

#. i18n: ectx: property (toolTip), widget (QCheckBox, leaveOnServerCheck)
#: popsettings.ui:239
#, kde-format
msgid "If checked the message is not deleted from the mail server"
msgstr "Sisselülitamise korral kirju serverist ei kustutata"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, leaveOnServerCheck)
#: popsettings.ui:242
#, kde-format
msgid ""
"Check this option if you want to fetch only copies of the mails and leave "
"the original mails on the server."
msgstr ""
"Märkimise korral tõmmatakse ainult kirjade koopiad ja originaalkirjad jäävad "
"endiselt serverisse."

#. i18n: ectx: property (text), widget (QCheckBox, leaveOnServerCheck)
#: popsettings.ui:245
#, kde-format
msgid "Lea&ve fetched messages on the server"
msgstr "Tõmmatud kirjad jäetaks&e serverisse alles"

#. i18n: ectx: property (toolTip), widget (QCheckBox, leaveOnServerDaysCheck)
#: popsettings.ui:258
#, kde-format
msgid "The original message is deleted from the server after x days"
msgstr "Esialgne kiri kustutatakse serverist x päeva järel"

#. i18n: ectx: property (text), widget (QCheckBox, leaveOnServerDaysCheck)
#: popsettings.ui:261
#, kde-format
msgid "Days to leave messages on the server:"
msgstr "Kirju hoitakse serveris:"

#. i18n: ectx: property (toolTip), widget (QCheckBox, leaveOnServerCountCheck)
#: popsettings.ui:284
#, kde-format
msgid "Only the x most recent messages are kept on the server"
msgstr "Serverisse jäetakse alles ainult x uusimat kirja"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, leaveOnServerCountCheck)
#: popsettings.ui:287
#, kde-format
msgid ""
"Check this option if you want to only keep the x most recent messages on the "
"server and delete all older."
msgstr ""
"Märkimisel jäetakse serverisse alles ainult x uusimat kirja ja kustutatakse "
"kõik vanemad."

#. i18n: ectx: property (text), widget (QCheckBox, leaveOnServerCountCheck)
#: popsettings.ui:290
#, kde-format
msgid "Number of messages to keep:"
msgstr "Säilitatavate kirjade arv:"

#. i18n: ectx: property (toolTip), widget (QCheckBox, leaveOnServerSizeCheck)
#: popsettings.ui:313
#, kde-format
msgid "Keep most recent messages within the quota and delete oldest"
msgstr "Uusimate kirjade säilitamine kvoodi piires ja vanimate kustutamine"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, leaveOnServerSizeCheck)
#: popsettings.ui:316
#, kde-format
msgid ""
"If active, most recent messages are kept until the quota is reached and "
"oldest messages are deleted."
msgstr ""
"Sisselülitamise korral säilitatakse kirju kvoodi täitumiseni ning siis "
"kustutatakse vanimad kirjad."

#. i18n: ectx: property (text), widget (QCheckBox, leaveOnServerSizeCheck)
#: popsettings.ui:319
#, kde-format
msgid "Maximum megabytes to keep:"
msgstr "Säilitatavate kirjade maks. maht megabaitides:"

#. i18n: ectx: property (suffix), widget (QSpinBox, leaveOnServerSizeSpin)
#: popsettings.ui:329
#, kde-format
msgid " MB"
msgstr " MB"

#. i18n: ectx: property (text), widget (QCheckBox, usePipeliningCheck)
#: popsettings.ui:345
#, kde-format
msgid "&Use pipelining for faster mail download"
msgstr "Konveieri (pipelining) kas&utamine kirjade kiiremaks tõmbamiseks"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: popsettings.ui:365
#, kde-format
msgid "Destination folder:"
msgstr "Sihtkaust:"

#. i18n: ectx: property (text), widget (QLabel, preCommandLabel)
#: popsettings.ui:375
#, kde-format
msgid "Pre-com&mand:"
msgstr "Eelkä&sk:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, precommand)
#: popsettings.ui:391
#, kde-format
msgid "Command that is executed before checking mail"
msgstr "Käsk, mis käivitatakse enne kirjade kontrollimist"

#. i18n: ectx: property (text), widget (KTitleWidget, ktitlewidget_2)
#: popsettings.ui:403
#, kde-format
msgid "Connection Settings"
msgstr "Ühenduse seadistused"

#. i18n: ectx: property (text), widget (QPushButton, checkCapabilities)
#: popsettings.ui:417
#, kde-format
msgid "Auto Detect"
msgstr "Automaattuvastus"

#. i18n: ectx: property (text), widget (QLabel, label_11)
#: popsettings.ui:424
#, kde-format
msgid "Encryption:"
msgstr "Krüptimine:"

#. i18n: ectx: property (text), widget (QRadioButton, encryptionNone)
#: popsettings.ui:433
#, kde-format
msgid "None"
msgstr "Puudub"

#. i18n: ectx: property (text), widget (QRadioButton, encryptionSSL)
#: popsettings.ui:443
#, kde-format
msgid "SSL/TLS"
msgstr "SSL/TLS"

#. i18n: ectx: property (text), widget (QRadioButton, encryptionTLS)
#: popsettings.ui:450
#, kde-format
msgid "STA&RTTLS"
msgstr "STA&RTTLS"

#. i18n: ectx: property (text), widget (QLabel, imapInfo)
#: popsettings.ui:465
#, fuzzy, kde-format
#| msgid ""
#| "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#| "REC-html40/strict.dtd\">\n"
#| "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#| "css\">\n"
#| "p, li { white-space: pre-wrap; }\n"
#| "</style></head><body style=\" font-family:'HandelGotDLig'; font-"
#| "size:10pt; font-weight:400; font-style:normal;\">\n"
#| "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#| "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#| "family:'Sans Serif'; font-weight:600;\">SSL/TLS</span><span style=\" font-"
#| "family:'Sans Serif';\"> is safe IMAP over port 993;</span></p>\n"
#| "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#| "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#| "family:'Sans Serif'; font-weight:600;\">STARTTLS</span><span style=\" "
#| "font-family:'Sans Serif';\"> will operate on port 143 and switch to a "
#| "secure connection directly after connecting;</span></p>\n"
#| "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#| "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#| "family:'Sans Serif'; font-weight:600;\">None</span><span style=\" font-"
#| "family:'Sans Serif';\"> will connect to port 143 but not switch to a "
#| "secure connection. This setting is not recommended.</span></p></body></"
#| "html>"
msgid ""
"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
"REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Noto Sans'; font-size:10pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"family:'Sans Serif'; font-weight:600;\">SSL/TLS</span><span style=\" font-"
"family:'Sans Serif';\"> is safe POP over port 995;</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"family:'Sans Serif'; font-weight:600;\">STARTTLS</span><span style=\" font-"
"family:'Sans Serif';\"> will operate on port 110 and switch to a secure "
"connection directly after connecting;</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"family:'Sans Serif'; font-weight:600;\">None</span><span style=\" font-"
"family:'Sans Serif';\"> will connect to port 110 but not switch to a secure "
"connection. This setting is not recommended.</span></p></body></html>"
msgstr ""
"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
"REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'HandelGotDLig'; font-size:10pt; "
"font-weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"family:'Sans Serif'; font-weight:600;\">SSL/TLS</span><span style=\" font-"
"family:'Sans Serif';\"> on turvaline IMAP pordi 993 kaudu;</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"family:'Sans Serif'; font-weight:600;\">STARTTLS</span><span style=\" font-"
"family:'Sans Serif';\"> töötab pordis 143 ja lülitub turvalisele ühendusele "
"kohe pärast ühenduse loomist;</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"family:'Sans Serif'; font-weight:600;\">Puudub</span><span style=\" font-"
"family:'Sans Serif';\"> ühendub pordiga 143, kuid ei lülitu turvalisele "
"ühendusele. See ei ole soovitatav.</span></p></body></html>"

#. i18n: ectx: property (text), widget (QLabel, label_13)
#: popsettings.ui:472
#, kde-format
msgid "Port:"
msgstr "Port:"

#. i18n: ectx: property (text), widget (QLabel, label_12)
#: popsettings.ui:492
#, kde-format
msgid "Authentication:"
msgstr "Autentimine:"

#. i18n: ectx: property (toolTip), widget (QCheckBox, proxyCheck)
#: popsettings.ui:502
#, kde-format
msgid ""
"If checked, the system proxy settings will be used to connect to the mail "
"server."
msgstr ""
"Märkimise korral kasutatakse e-posti serveriga ühendumisel süsteemi "
"puhverserveri seadistust."

#. i18n: ectx: property (text), widget (QCheckBox, proxyCheck)
#: popsettings.ui:505
#, kde-format
msgid "Connect using the system proxy settings"
msgstr "Ühendumine süsteemi puhverserveri seadistust kasutades"

#. i18n: ectx: label, entry (authenticationMethod), group (General)
#: settings.kcfg:30
#, kde-format
msgid "Defines the authentication type to use"
msgstr "Kasutatava autentimise tüübi määramine"

#~ msgid ""
#~ "The server does not seem to support fetching message headers, but this is "
#~ "a requirement for filtering messages on the server.\n"
#~ "Since some servers do not correctly announce their capabilities you still "
#~ "have the possibility to turn filtering messages on the server on."
#~ msgstr ""
#~ "Server ei paista toetavat kirja päiste tõmbamist, kuid see on hädavajalik "
#~ "kirjade filtreerimiseks serveris.\n"
#~ "Mõned serverid ei anna siiski oma võimalustest korrektselt teada, "
#~ "mistõttu võib tegelikult olla kirjade filtreerimine serveris ometi "
#~ "võimalik."

#~ msgid ""
#~ "The server does not seem to support fetching message headers, but this is "
#~ "a requirement for filtering messages on the server; therefore, this "
#~ "option has been disabled.\n"
#~ "Since some servers do not correctly announce their capabilities you still "
#~ "have the possibility to turn filtering messages on the server on."
#~ msgstr ""
#~ "Server ei paista toetavat kirja päiste tõmbamist, kuid see on hädavajalik "
#~ "kirjade filtreerimiseks serveris. Seepärast on see ka välja lülitatud.\n"
#~ "Mõned serverid ei anna siiski oma võimalustest korrektselt teada, "
#~ "mistõttu võib tegelikult olla kirjade filtreerimine serveris ometi "
#~ "võimalik."

#~ msgid " byte"
#~ msgid_plural " bytes"
#~ msgstr[0] " bait"
#~ msgstr[1] " baiti"

#~ msgid ""
#~ "If you select this option, POP Filters will be used to decide what to do "
#~ "with messages. You can then select to download, delete or keep them on "
#~ "the server."
#~ msgstr ""
#~ "Selle valiku korral kasutatakse sõnumite käitlemiseks POP filtreid. "
#~ "Valida võib võimaluste vahel sõnumid alla laadida, kustutada või jätta "
#~ "serverisse."

#~ msgid "&Filter messages larger than:"
#~ msgstr "&Filtreeritakse kirjad, mis on suuremad kui:"

#~ msgid "You are asked here because the wallet password storage is disabled."
#~ msgstr ""
#~ "Seda palutakse seepärast, et parooli salvestamine turvalaekasse on "
#~ "keelatud."

#~ msgid "Wallet disabled in system settings"
#~ msgstr "Turvalaegas on Süsteemi seadistustes keelatud"

#~ msgid "POP3 Account Settings"
#~ msgstr "POP3 konto seadistused"

#~ msgctxt "Number of days that the message will be left on the server."
#~ msgid " days"
#~ msgstr " päeva"

#~ msgid " messages"
#~ msgstr " kirja"

#~ msgid " bytes"
#~ msgstr " baiti"

#~ msgid " "
#~ msgstr " "

#~ msgid ""
#~ "You are asked here because you choose to not store the password in the "
#~ "wallet."
#~ msgstr ""
#~ "Seda palutakse seepärast, et otsustasid parooli turvalaekasse mitte "
#~ "salvestada."

#~ msgid ""
#~ "The server refused the supplied username and password. Do you want to go "
#~ "to the settings, have another attempt at logging in, or do nothing?\n"
#~ "\n"
#~ "%1"
#~ msgstr ""
#~ "Server lükkas antud kasutajanime ja parooli tagasi. Kas soovid seadistusi "
#~ "muuta, proovid uuesti sisse logida või eelistad mitte midagi ette võtta?\n"
#~ "\n"
#~ "%1"

#~ msgid "Could Not Authenticate"
#~ msgstr "Autentimine nurjus"

#~ msgid "Settings"
#~ msgstr "Seadistused"

#~ msgctxt "Input username/password manually and not store them"
#~ msgid "Single Input"
#~ msgstr "Ühekordne sisestamine"

#~ msgid "Include this account when clicking on the toolbar button"
#~ msgstr "Selle konto kaasamine klõpsamisel tööriistariba nupule"

#~ msgid "Include in man&ual mail check"
#~ msgstr "Kaasatakse &uute kirjade kontrollimisel käsitsi:"

#, fuzzy
#~| msgid "Please specify a server and port on the General tab first."
#~ msgid "Please verify server address, we can not connect to it."
#~ msgstr "Palun määra kõigepealt üldseadistustes server ja port."

#~ msgid "Communication port with the mail server"
#~ msgstr "Postiserveriga suhtlemise port"

#~ msgid ""
#~ "Port: Defines the communication port with the mail server. You do not "
#~ "need to change this unless your mail provider uses some non-standard port."
#~ msgstr ""
#~ "Port: määrab postiserveriga suhtlemiseks kasutatava pordi. Seda pole "
#~ "põhjust muuta, kui postiteenuse osutaja ei kasuta just mõnda "
#~ "ebastandardset porti."

#~ msgid "&Login:"
#~ msgstr "&Kasutajanimi:"

#~ msgid ""
#~ "Whether to store the password or ask for it when checking for new mail"
#~ msgstr ""
#~ "Kas salvestada parool või küsida seda iga kirjade kontrollimise ajal"

#~ msgid ""
#~ "Check this option to store the password in KWallet. If this option is "
#~ "disabled, you will be asked for the password on every mail check."
#~ msgstr ""
#~ "Märkimisel salvestatakse parool KDE turvalaekas KWallet, vastasel juhul "
#~ "küsitakse parooli igal kirjade kontrollimisel."

#~ msgid "Sto&re POP password"
#~ msgstr "POP pa&rool salvestatakse"

#~ msgid "Keep onl&y the last"
#~ msgstr "&Hoitakse ainult viimased"

#~ msgid "Keep only the last"
#~ msgstr "Hoitakse ainult viimased"

#~ msgid "Security"
#~ msgstr "Turvalisus"

#~ msgid "Use &SSL for secure mail download"
#~ msgstr "&SSL kasutamine turvaliseks kirjade tõmbamiseks"

#~ msgid "Use &TLS for secure mail download"
#~ msgstr "&TLS kasutamine turvaliseks kirjade tõmbamiseks"

#~ msgid "Clear te&xt"
#~ msgstr "Li&httekst"

#~ msgid "&LOGIN"
#~ msgstr "&LOGIN"

#~ msgid "&PLAIN"
#~ msgstr "&PLAIN"

#~ msgid "NTL&M"
#~ msgstr "NTL&M"

#~ msgid "&DIGEST-MD5"
#~ msgstr "&DIGEST-MD5"

#~ msgid "CRAM-MD&5"
#~ msgstr "CRAM-MD&5"

#~ msgid "&GSSAPI"
#~ msgstr "&GSSAPI"

#~ msgid "&APOP"
#~ msgstr "&APOP"

#~ msgid "Check &What the Server Supports"
#~ msgstr "K&ontrolli, mida server toetab"

#~ msgid "You need to supply a username and a password to access this mailbox."
#~ msgstr "Sellele postkastile juurdepääsuks on vaja kasutajanime ja parooli."

#~ msgid "Starting mail check..."
#~ msgstr "Kirjade kontrollimise alustamine..."
