# Burkhard Lück <lueck@hube-lueck.de>, 2009, 2013, 2014, 2018.
# Thomas Reitelbach <tr@erdfunkstelle.de>, 2009.
# Frederik Schwarzer <schwarzer@kde.org>, 2010, 2011.
# Torbjörn Klatt <torbjoern@torbjoern-klatt.de>, 2011.
msgid ""
msgstr ""
"Project-Id-Version: akonadi_vcarddir_resource\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-15 00:45+0000\n"
"PO-Revision-Date: 2018-12-06 06:42+0100\n"
"Last-Translator: Burkhard Lück <lueck@hube-lueck.de>\n"
"Language-Team: German <kde-i18n-de@kde.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: vcarddiragentsettingswidget.ui:33
#, kde-format
msgid "Directory"
msgstr "Ordner"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: vcarddiragentsettingswidget.ui:39
#, kde-format
msgid "Directory Name"
msgstr "Ordnername"

#. i18n: ectx: property (text), widget (QLabel, label)
#: vcarddiragentsettingswidget.ui:47
#, kde-format
msgid "Di&rectory:"
msgstr "Or&dner:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: vcarddiragentsettingswidget.ui:62
#, kde-format
msgid ""
"Select the directory whose contents should be represented by this resource. "
"If the directory does not exist, it will be created."
msgstr ""
"Wählen Sie den Ordner, der als Datenquelle für diese Ressource verwendet "
"werden soll. Wenn der Ordner nicht existiert, wird er automatisch erstellt."

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: vcarddiragentsettingswidget.ui:75
#, kde-format
msgid "Access Rights"
msgstr "Zugriffsrechte"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ReadOnly)
#: vcarddiragentsettingswidget.ui:81
#, kde-format
msgid "Read only"
msgstr "Nur lesen"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: vcarddiragentsettingswidget.ui:88
#, kde-format
msgid ""
"If read-only mode is enabled, no changes will be written to the directory "
"selected above. Read-only mode will be automatically enabled if you do not "
"have write access to the directory."
msgstr ""
"Falls Sie den Nur-Lesen-Modus aktiviert haben, werden in dem Ordner keine "
"Änderungen gespeichert. Der Nur-Lesen-Modus wird automatisch aktiviert, wenn "
"Sie keine Schreibrechte für den ausgewählten Ordner haben."

#. i18n: ectx: attribute (title), widget (QWidget, tab_2)
#: vcarddiragentsettingswidget.ui:115
#, kde-format
msgid "Tuning"
msgstr "Feinheiten"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: vcarddiragentsettingswidget.ui:121
#, kde-format
msgid ""
"The options on this page allow you to change parameters that balance data "
"safety and consistency against performance. In general you should be careful "
"with changing anything here, the defaults are good enough in most cases."
msgstr ""
"Die Optionen auf dieser Seite ermöglichen Ihnen Feineinstellungen zur "
"Balance zwischen Datensicherheit/Konsistenz und Geschwindigkeit. Nehmen Sie "
"Änderungen mit Bedacht vor. Die Voreinstellungen sind in der Regel eine gute "
"Wahl."

#. i18n: ectx: property (text), widget (QLabel, autosaveLabel)
#: vcarddiragentsettingswidget.ui:133
#, kde-format
msgid "Autosave delay:"
msgstr "Automatische Datensicherung alle:"

#: vcarddirresource.cpp:120
#, kde-format
msgid "Contact with uid '%1' not found."
msgstr "Kontakt mit der Kennung „%1“ kann nicht gefunden werden."

#: vcarddirresource.cpp:132 vcarddirresource.cpp:166 vcarddirresource.cpp:202
#, kde-format
msgid "Trying to write to a read-only directory: '%1'"
msgstr "Es wurde versucht, in einen Nur-Lesen-Ordner zu schreiben: „%1“"

#: vcarddirresource.cpp:237
#, kde-format
msgid "Contacts Folder"
msgstr "Kontaktordner"

#. i18n: ectx: label, entry (Path), group (General)
#: vcarddirresource.kcfg:10
#, kde-format
msgid "Path to vCard directory"
msgstr "Pfad zum vCard-Ordner"

#. i18n: ectx: label, entry (AutosaveInterval), group (General)
#: vcarddirresource.kcfg:14
#, kde-format
msgid "Autosave interval time (in minutes)."
msgstr "Intervall für automatisches Speichern (in Minuten)."

#. i18n: ectx: label, entry (ReadOnly), group (General)
#: vcarddirresource.kcfg:18
#, kde-format
msgid "Do not change the actual backend data."
msgstr "Die eigentlichen Daten des Backends nicht ändern."

#: vcarddirsettingswidget.cpp:35
#, kde-format
msgid " minute"
msgid_plural " minutes"
msgstr[0] " Minute"
msgstr[1] " Minuten"

#. i18n: ectx: property (text), widget (QLabel, label)
#: wizard/vcarddirwizard.ui:19
#, kde-format
msgid "Path:"
msgstr "Pfad:"
