# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Stefan Asserhäll <stefan.asserhall@bredband.net>, 2010, 2011, 2013, 2014.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-26 00:46+0000\n"
"PO-Revision-Date: 2014-08-23 17:05+0200\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@bredband.net>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.5\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: configwidget.cpp:28
#, kde-format
msgid "The selected path is empty."
msgstr "Den valda sökvägen är tom."

#: configwidget.cpp:41
#, kde-format
msgid "The selected path contains valid Maildir folders."
msgstr "Den valda sökvägen innehåller giltiga maildir-kataloger."

#: configwidget.cpp:48
#, kde-format
msgid "The selected path is a valid Maildir."
msgstr "Den valda sökvägen är en giltig maildir-katalog."

#: configwidget.cpp:54
#, kde-format
msgid "The selected path does not exist yet, a new Maildir will be created."
msgstr ""
"Den valda sökvägen finns inte ännu. En ny maildir-katalog kommer att skapas."

#: configwidget.cpp:57
#, kde-format
msgid "The selected path does not exist."
msgstr "Den valda sökvägen finns inte."

#: mixedmaildirresource.cpp:102 mixedmaildirresource.cpp:117
#: mixedmaildirresource.cpp:148 mixedmaildirresource.cpp:178
#: mixedmaildirresource.cpp:193 mixedmaildirresource.cpp:208
#: mixedmaildirresource.cpp:240 mixedmaildirresource.cpp:253
#: mixedmaildirresource.cpp:280 mixedmaildirresource.cpp:311
#: mixedmaildirresource.cpp:339
#, kde-format
msgctxt "@info:status"
msgid "Unusable configuration."
msgstr "Oanvändbar inställning."

#: mixedmaildirresource.cpp:171
#, kde-format
msgctxt "@info:status"
msgid ""
"Item %1 belongs to invalid collection %2. Maybe it was deleted meanwhile?"
msgstr ""
"Objekt %1 tillhör en ogiltig samling %2. Kanske har den tagits bort under "
"tiden?"

#: mixedmaildirresource.cpp:202
#, kde-format
msgctxt "@info:status"
msgid "Synchronizing email folders"
msgstr "Synkroniserar e-postkorgar"

#: mixedmaildirresource.cpp:217
#, kde-format
msgctxt "@info:status"
msgid "Synchronizing email folder %1"
msgstr "Synkroniserar e-postkorgen %1"

#: mixedmaildirresource.cpp:318
#, kde-format
msgctxt "@info:status"
msgid "Cannot move root maildir folder '%1'."
msgstr "Kan inte flytta toppnivå maildir-korgen '%1'."

#: mixedmaildirresource.cpp:346
#, kde-format
msgid "Cannot delete top-level maildir folder '%1'."
msgstr "Kan inte ta bort toppnivå maildir-korgen '%1'."

#: mixedmaildirresource.cpp:360
#, kde-format
msgctxt "@info:status"
msgid "Unable to create maildir '%1'."
msgstr "Kunde inte skapa maildir '%1'."

#: mixedmaildirresource.cpp:372
#, kde-format
msgctxt "@info:status"
msgid "No usable storage location configured."
msgstr "Ingen användbar lagringsplats inställd."

#. i18n: ectx: label, entry (Path), group (General)
#: mixedmaildirresource.kcfg:10
#, kde-format
msgid "Path to KMail mail folder"
msgstr "Sökväg till Kmail brevkatalog"

#. i18n: ectx: label, entry (TopLevelIsContainer), group (General)
#: mixedmaildirresource.kcfg:14
#, kde-format
msgid ""
"Path points to a folder containing Maildirs instead of to a maildir itself."
msgstr ""
"Sökvägen pekar på en katalog som innehåller maildir-kataloger istället för "
"själva maildir-katalogen."

#. i18n: ectx: label, entry (ReadOnly), group (General)
#: mixedmaildirresource.kcfg:18
#, kde-format
msgid "Do not change the actual backend data."
msgstr "Ändra inte gränssnittets verkliga data."

#: mixedmaildirstore.cpp:550
#, kde-format
msgctxt "@info:status"
msgid "Given folder name is empty"
msgstr "Angivet korgnamn är tomt"

#: mixedmaildirstore.cpp:585 mixedmaildirstore.cpp:604
#, kde-format
msgctxt "@info:status"
msgid "Folder %1 does not seem to be a valid email folder"
msgstr "Korgen %1 verkar inte vara en giltig e-postkorg"

#: mixedmaildirstore.cpp:973
#, kde-format
msgctxt "@info:status"
msgid "Unhandled operation %1"
msgstr "Ohanterad åtgärd %1"

#: mixedmaildirstore.cpp:986 mixedmaildirstore.cpp:999
#: mixedmaildirstore.cpp:1006 mixedmaildirstore.cpp:1014
#: mixedmaildirstore.cpp:1025
#, kde-format
msgctxt "@info:status"
msgid "Cannot create folder %1 inside folder %2"
msgstr "Kan inte skapa korgen %1 inne i korgen %2"

#: mixedmaildirstore.cpp:1053 mixedmaildirstore.cpp:1062
#: mixedmaildirstore.cpp:1070 mixedmaildirstore.cpp:1077
#, kde-format
msgctxt "@info:status"
msgid "Cannot remove folder %1 from folder %2"
msgstr "Kan inte ta bort korgen %1 från korgen %2"

#: mixedmaildirstore.cpp:1113 mixedmaildirstore.cpp:1652
#, kde-format
msgctxt "@info:status"
msgid "Failed to load MBox folder %1"
msgstr "Misslyckades läsa in Mbox-korg %1"

#: mixedmaildirstore.cpp:1177 mixedmaildirstore.cpp:1193
#: mixedmaildirstore.cpp:1228 mixedmaildirstore.cpp:1236
#, kde-format
msgctxt "@info:status"
msgid "Cannot rename folder %1"
msgstr "Kan inte byta namn på korgen %1"

#: mixedmaildirstore.cpp:1297 mixedmaildirstore.cpp:1314
#: mixedmaildirstore.cpp:1335 mixedmaildirstore.cpp:1375
#: mixedmaildirstore.cpp:1387 mixedmaildirstore.cpp:1421
#, kde-format
msgctxt "@info:status"
msgid "Cannot move folder %1 from folder %2 to folder %3"
msgstr "Kan inte flytta korgen %1 från korgen %2 till korgen %3"

#: mixedmaildirstore.cpp:1463 mixedmaildirstore.cpp:1477
#: mixedmaildirstore.cpp:1502 mixedmaildirstore.cpp:1532
#, kde-format
msgctxt "@info:status"
msgid "Cannot add emails to folder %1"
msgstr "Kan inte lägga till brev i korgen %1"

#: mixedmaildirstore.cpp:1555 mixedmaildirstore.cpp:1567
#: mixedmaildirstore.cpp:1581 mixedmaildirstore.cpp:1613
#, kde-format
msgctxt "@info:status"
msgid "Cannot remove emails from folder %1"
msgstr "Kan inte ta bort brev från korgen %1"

#: mixedmaildirstore.cpp:1679 mixedmaildirstore.cpp:1719
#, kde-format
msgctxt "@info:status"
msgid "Error while reading mails from folder %1"
msgstr "Fel medan brev i korgen %1 lästes"

#: mixedmaildirstore.cpp:1700
#, kde-format
msgctxt "@info:status"
msgid "Failed to load Maildirs folder %1"
msgstr "Misslyckades läsa in Maildirs-korg %1"

#: mixedmaildirstore.cpp:1759 mixedmaildirstore.cpp:1771
#: mixedmaildirstore.cpp:1785 mixedmaildirstore.cpp:1819
#: mixedmaildirstore.cpp:1843
#, kde-format
msgctxt "@info:status"
msgid "Cannot modify emails in folder %1"
msgstr "Kan inte ändra brev i korgen %1"

#: mixedmaildirstore.cpp:1874
#, kde-format
msgctxt "@info:status"
msgid "Cannot modify emails in folder %1. %2"
msgstr "Kan inte ändra brev i korgen %1. %2"

#: mixedmaildirstore.cpp:1899 mixedmaildirstore.cpp:1930
#: mixedmaildirstore.cpp:1954
#, kde-format
msgctxt "@info:status"
msgid "Cannot move emails from folder %1"
msgstr "Kan inte flytta brev från korgen %1"

#: mixedmaildirstore.cpp:1913 mixedmaildirstore.cpp:1941
#: mixedmaildirstore.cpp:1986 mixedmaildirstore.cpp:2010
#: mixedmaildirstore.cpp:2017 mixedmaildirstore.cpp:2096
#: mixedmaildirstore.cpp:2120
#, kde-format
msgctxt "@info:status"
msgid "Cannot move emails to folder %1"
msgstr "Kan inte flytta brev till korgen %1"

#: mixedmaildirstore.cpp:1962 mixedmaildirstore.cpp:2062
#: mixedmaildirstore.cpp:2084
#, kde-format
msgctxt "@info:status"
msgid "Cannot move email from folder %1"
msgstr "Kan inte flytta brev från korgen %1"

#: mixedmaildirstore.cpp:2040 mixedmaildirstore.cpp:2145
#, kde-format
msgctxt "@info:status"
msgid "Cannot move email from folder %1 to folder %2"
msgstr "Kan inte flytta brev från korgen %1 till korgen %2"

#: mixedmaildirstore.cpp:2298
#, kde-format
msgctxt "@info:status"
msgid "Cannot move folder %1 into one of its own subfolder tree"
msgstr "Kan inte flytta korgen %1 till ett av dess egna träd med delkorgar"

#: mixedmaildirstore.cpp:2310
#, kde-format
msgctxt "@info:status"
msgid "Cannot add email to folder %1 because there is no email content"
msgstr ""
"Kan inte lägga till brev i korgen %1 eftersom det inte finns något e-"
"postinnehåll"

#: mixedmaildirstore.cpp:2318
#, kde-format
msgctxt "@info:status"
msgid "Cannot modify email in folder %1 because there is no email content"
msgstr ""
"Kan inte ändra brev i korgen %1 eftersom det inte finns något e-postinnehåll"

#. i18n: ectx: property (windowTitle), widget (QWidget, ConfigWidget)
#: settings.ui:15
#, kde-format
msgid "Mail Directory Settings"
msgstr "Inställningar av e-postkatalog"

#. i18n: ectx: property (text), widget (QLabel, label)
#: settings.ui:21
#, kde-format
msgid "Select the folder containing the maildir information:"
msgstr "Välj katalog som innehåller maildir-information:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ReadOnly)
#: settings.ui:31
#, kde-format
msgid "Open in read-only mode"
msgstr "Öppna i skrivskyddat läge"

#~ msgid "Select a KMail Mail folder"
#~ msgstr "Välj en Kmail brevkatalog"

#~ msgctxt "@info:status"
#~ msgid "Folder %1 does not see to be a valid email folder"
#~ msgstr "Korgen %1 verkar inte vara en giltig e-postkorg"
