# translation of akonadi_birthdays_resource.po to Swedish
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Stefan Asserhäll <stefan.asserhall@bredband.net>, 2009, 2016.
msgid ""
msgstr ""
"Project-Id-Version: akonadi_birthdays_resource\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-14 00:46+0000\n"
"PO-Revision-Date: 2016-05-13 17:11+0100\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@bredband.net>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 2.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: birthdaysconfigagentwidget.cpp:35
#, kde-format
msgid " day"
msgid_plural " days"
msgstr[0] " dag"
msgstr[1] " dagar"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: birthdaysconfigwidget.ui:29
#, kde-format
msgid "Reminder"
msgstr "Påminnelse"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_EnableAlarm)
#: birthdaysconfigwidget.ui:38
#, kde-format
msgid "Set &reminder"
msgstr "Ställ in &påminnelse"

#. i18n: ectx: property (text), widget (QLabel, label)
#: birthdaysconfigwidget.ui:48
#, kde-format
msgid "&Remind prior to event:"
msgstr "&Påminnelse innan händelse:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: birthdaysconfigwidget.ui:74
#, kde-format
msgid "Filter"
msgstr "Filter"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_FilterOnCategories)
#: birthdaysconfigwidget.ui:80
#, kde-format
msgid "&Filter by categories"
msgstr "&Filtrera enligt kategorier"

#: birthdaysresource.cpp:40
#, kde-format
msgid "Birthdays & Anniversaries"
msgstr "Födelsedagar och årsdagar"

#: birthdaysresource.cpp:309
#, kde-format
msgid "%1's birthday"
msgstr "%1s födelsedag"

#: birthdaysresource.cpp:320
#, kde-format
msgid "Birthday"
msgstr "Födelsedag"

#: birthdaysresource.cpp:358
#, kde-format
msgctxt "insert names of both spouses"
msgid "%1's & %2's anniversary"
msgstr "%1s och %2s årsdag"

#: birthdaysresource.cpp:360
#, kde-format
msgctxt "only one spouse in addressbook, insert the name"
msgid "%1's anniversary"
msgstr "%1s årsdag"

#: birthdaysresource.cpp:372
#, kde-format
msgid "Anniversary"
msgstr "Årsdag"

#~ msgid "Categories"
#~ msgstr "Kategorier"
