# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Toussis Manolis <manolis@koppermind.homelinux.org>, 2009.
# Petros Vidalis <pvidalis@gmail.com>, 2016.
msgid ""
msgstr ""
"Project-Id-Version: kio_akonadi\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-07 00:47+0000\n"
"PO-Revision-Date: 2016-05-24 16:36+0200\n"
"Last-Translator: Petros Vidalis <pvidalis@gmail.com>\n"
"Language-Team: Greek <kde-i18n-el@kde.org>\n"
"Language: el\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 2.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Πέτρος Βιδάλης"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "pvidalis@gmail.com"

#: akonadiworker.cpp:49
#, kde-format
msgid "Protocol name"
msgstr "Όνομα πρωτοκόλλου"

#: akonadiworker.cpp:50 akonadiworker.cpp:51
#, kde-format
msgid "Socket name"
msgstr "Όνομα υποδοχής"

#: akonadiworker.cpp:87 akonadiworker.cpp:113 akonadiworker.cpp:131
#, kde-format
msgid "No such item."
msgstr "Δεν υπάρχει τέτοιο αντικείμενο."

#: akonadiworker.cpp:166 akonadiworker.cpp:172
#, kde-format
msgid "No such collection."
msgstr "Δεν υπάρχει τέτοια συλλογή."
