[Desktop Entry]
Name=Maildir
Name[ar]=Maildir
Name[bg]=Maildir
Name[bs]=Maildir
Name[ca]=Maildir
Name[ca@valencia]=Maildir
Name[cs]=Maildir
Name[da]=Maildir
Name[de]=Maildir
Name[el]=Maildir
Name[en_GB]=Maildir
Name[eo]=Maildir
Name[es]=Maildir
Name[et]=Maildir
Name[eu]=«Maildir»
Name[fi]=Maildir
Name[fr]=Maildir
Name[ga]=Maildir
Name[gl]=Maildir
Name[hsb]=Maildir
Name[hu]=Maildir
Name[ia]=Maildir
Name[it]=Maildir
Name[ja]=Maildir
Name[ka]=Maildir
Name[kk]=Maildir
Name[km]=ថត​សំបុត្រ
Name[ko]=Maildir
Name[lt]=Maildir
Name[lv]=Maildir
Name[nb]=Maildir
Name[nds]=Nettpostorner
Name[nl]=Maildir
Name[nn]=Maildir
Name[pa]=Maildir
Name[pl]=Maildir
Name[pt]=Maildir
Name[pt_BR]=Maildir
Name[ro]=Maildir
Name[ru]=Maildir
Name[sk]=Maildir
Name[sl]=MailDir
Name[sq]=Maildir
Name[sr]=Мејлдир
Name[sr@ijekavian]=Мејлдир
Name[sr@ijekavianlatin]=Maildir
Name[sr@latin]=Maildir
Name[sv]=Maildir
Name[tr]=Maildir
Name[uk]=Maildir
Name[x-test]=xxMaildirxx
Name[zh_CN]=邮件目录
Name[zh_TW]=Maildir
Comment=Loads data from a local maildir folder
Comment[ar]=يحمّل البيانات من مجلّد MailDir محليّ
Comment[bg]=Зареждане на данни от локална папка maildir
Comment[bs]=Učitava podatke iz lokalnog maildir direktorija
Comment[ca]=Carrega les dades des d'una carpeta per al directori de correu local
Comment[ca@valencia]=Carrega les dades des d'una carpeta per al directori de correu local
Comment[cs]=Načítá data z místní složky maildir
Comment[da]=Indlæser data fra en lokal maildir-mappe
Comment[de]=Daten werden aus einem lokalen Maildir-Ordner geladen
Comment[el]=Φόρτωσης δεδομένων από έναν τοπικό φάκελο maildir
Comment[en_GB]=Loads data from a local maildir folder
Comment[es]=Carga datos de una carpeta de maildir local
Comment[et]=Andmete laadimine kohalikust maildir-kaustast
Comment[eu]=Dautak zamatzen ditu «Maildir» karpeta lokal batetik
Comment[fi]=Lataa tietoja paikallisesta maildir-kansiosta
Comment[fr]=Charge des données d'un dossier au format « maildir »
Comment[ga]=Breiseán a luchtaíonn sonraí ó fhillteán logánta maildir
Comment[gl]=Carga datos desde un cartafol de correo local
Comment[hu]=Adatbetöltő helyi maildir típusú mappákhoz
Comment[ia]=Lege datos de un dossier local de Maildir
Comment[it]=Carica dati da una cartella locale maildir
Comment[ja]=ローカルの maildir フォルダからデータを読み込みます
Comment[ka]=მონაცემების ლოკალური maildir საქაღალდიდან წაკითხვა
Comment[kk]=Жергілікті maildir қапшығынан деректі алып береді
Comment[km]=ផ្ទុក​ទិន្នន័យ​ពី​ថត maildir មូលដ្ឋាន
Comment[ko]=로컬 maildir 폴더에서 데이터를 가져옵니다
Comment[lt]=Įkelia duomenis iš vietinio maildir aplanko
Comment[lv]=Ielādē datus no lokālas maildir mapes
Comment[nb]=Laster data fra en lokal maildir-mappe
Comment[nds]=Laadt Daten ut en lokaal Nettpostorner
Comment[nl]=Laadt gegevens van een lokaal maildir-map
Comment[nn]=Lastar data frå ei lokal iCal-fil
Comment[pa]=ਲੋਕਲ maildir ਫੋਲਡਰ ਤੋਂ ਡਾਟਾ ਲੋਡ ਕਰੋ
Comment[pl]=Wczytuje dane z lokalnego katalogu maildir
Comment[pt]=Carrega os dados de uma pasta Maildir local
Comment[pt_BR]=Carrega os dados de uma pasta maildir local
Comment[ro]=Încarcă date dintr-un dosar maildir local
Comment[ru]=Загрузка данных из локальной папки с почтой
Comment[sk]=Načíta dáta z miestneho súboru maildir
Comment[sl]=Naloži podatke iz krajevne poštne mape MailDir
Comment[sr]=Учитава податке из локалне мејлдир фасцикле
Comment[sr@ijekavian]=Учитава податке из локалне мејлдир фасцикле
Comment[sr@ijekavianlatin]=Učitava podatke iz lokalne maildir fascikle
Comment[sr@latin]=Učitava podatke iz lokalne maildir fascikle
Comment[sv]=Laddar data från en lokal maildir-katalog
Comment[tr]=Yerel maildir klasöründen veri yükleme aracı
Comment[uk]=Завантажує дані з локальної теки maildir
Comment[x-test]=xxLoads data from a local maildir folderxx
Comment[zh_CN]=从本地邮件目录加载数据
Comment[zh_TW]=從本地 Maildir 格式的目錄中載入資料
Type=AkonadiResource
Exec=akonadi_maildir_resource
Icon=message-rfc822

X-Akonadi-MimeTypes=message/rfc822
X-Akonadi-Capabilities=Resource
X-Akonadi-Identifier=akonadi_maildir_resource
X-Akonadi-Custom-HasLocalStorage=true
