# translation of kio_akonadi.po to khmer
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Auk Piseth <piseth_dv@khmeros.info>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: kio_akonadi\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-07 00:47+0000\n"
"PO-Revision-Date: 2009-05-21 09:37+0700\n"
"Last-Translator: Auk Piseth <piseth_dv@khmeros.info>\n"
"Language-Team: khmer <support@khmeros.info>\n"
"Language: km\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr ""

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""

#: akonadiworker.cpp:49
#, kde-format
msgid "Protocol name"
msgstr "ឈ្មោះ​ពិធីការ"

#: akonadiworker.cpp:50 akonadiworker.cpp:51
#, kde-format
msgid "Socket name"
msgstr "ឈ្មោះ​រន្ធ"

#: akonadiworker.cpp:87 akonadiworker.cpp:113 akonadiworker.cpp:131
#, kde-format
msgid "No such item."
msgstr "គ្មាន​ធាតុ​នោះ​ទេ ។"

#: akonadiworker.cpp:166 akonadiworker.cpp:172
#, kde-format
msgid "No such collection."
msgstr "គ្មាន​សម្រាំង​ដូចនោះ​ទេ ។"
