[Desktop Entry]
Name=Notes
Name[af]=Notas
Name[ar]=الملاحظات
Name[be]=Заметкі
Name[bg]=Бележки
Name[br]=Notennoù
Name[bs]=Bilješke
Name[ca]=Notes
Name[ca@valencia]=Notes
Name[cs]=Poznámky
Name[cy]=Nodiadau
Name[da]=Noter
Name[de]=Notizen
Name[el]=Σημειώσεις
Name[en_GB]=Notes
Name[eo]=Notoj
Name[es]=Notas
Name[et]=Sedelid
Name[eu]=Oharrak
Name[fa]=یادداشتها
Name[fi]=Muistiinpanot
Name[fr]=Notes
Name[fy]=Notysjes
Name[ga]=Nótaí
Name[gl]=Notas
Name[he]=פתקים
Name[hsb]=Noticki
Name[hu]=Feljegyzések
Name[ia]=Notas
Name[is]=Minnismiðar
Name[it]=Note
Name[ja]=メモ
Name[ka]=შენიშვნები
Name[kk]=Жазбалар
Name[km]=ចំណាំ
Name[ko]=노트
Name[lt]=Užrašai
Name[lv]=Piezīmes
Name[mai]=टिप्पणी
Name[mk]=Белешки
Name[ms]=Nota
Name[nb]=Notater
Name[nds]=Notizen
Name[ne]=टिपोट
Name[nl]=Notities
Name[nn]=Notat
Name[pa]=ਨੋਟਿਸ
Name[pl]=Notatki
Name[pt]=Notas
Name[pt_BR]=Notas
Name[ro]=Notițe
Name[ru]=Заметки
Name[se]=Nohtat
Name[sk]=Poznámky
Name[sl]=Sporočilca
Name[sq]=Shënimet
Name[sr]=Белешке
Name[sr@ijekavian]=Биљешке
Name[sr@ijekavianlatin]=Bilješke
Name[sr@latin]=Beleške
Name[sv]=Anteckningar
Name[ta]=குறிப்புகள்
Name[tg]=Ахборот
Name[th]=บันทึกย่อ
Name[tr]=Notlar
Name[ug]=ئىزاھ
Name[uk]=Примітки
Name[uz]=Yozma xotira
Name[uz@cyrillic]=Ёзма хотира
Name[wa]=Notes
Name[x-test]=xxNotesxx
Name[zh_CN]=注记
Name[zh_TW]=備忘錄
Comment=Loads data from a notes file
Comment[ar]=يحمّل البيانات من ملفّ ملاحظات
Comment[bg]=Зареждане на данни от файл с бележки
Comment[bs]=Učitava podatke iz datoteka bilješki
Comment[ca]=Carrega les dades des d'un fitxer de notes
Comment[ca@valencia]=Carrega les dades des d'un fitxer de notes
Comment[da]=Indlæser data fra en notes-fil
Comment[de]=Lädt Daten aus einer Notizen-Datei
Comment[el]=Φόρτωση δεδομένων από ένα αρχείο σημειώσεων
Comment[en_GB]=Loads data from a notes file
Comment[es]=Carga datos desde un archivo de notas
Comment[et]=Andmete laadimine sedelite failist
Comment[eu]=Datuak zamatzen ditu oharren fitxategi batetik
Comment[fi]=Noutaa tietoa muistiinpanotiedostosta
Comment[fr]=Charge des données depuis un fichier de notes
Comment[ga]=Breiseán a luchtaíonn sonraí ó chomhad nótaí
Comment[gl]=Carga datos desde un ficheiro de notas
Comment[hsb]=Čita daty z notickoweje dataje
Comment[hu]=Adatbetöltés feljegyzésfájlból
Comment[ia]=Lege datos de un file de notas
Comment[it]=Carica dati da un file contenente note
Comment[ja]=メモファイルからデータを読み込みます
Comment[ka]=მონაცემების წაკითხვა notes ფაილიდან
Comment[kk]=Жазба файлынан деректі алып берді
Comment[km]=ផ្ទុក​ទិន្នន័យ​ពី​ឯកសារ​ចំណាំ
Comment[ko]=로컬 노트 파일에서 데이터를 가져옵니다
Comment[lt]=Įkelia duomenis iš lipnių lapelių failų
Comment[lv]=Ielādē datus no piezīmju faila
Comment[nb]=Laster data fra en notat-fil
Comment[nds]=Laadt Daten ut en Notizen-Datei
Comment[nl]=Laadt gegevens van een notitiesbestand
Comment[nn]=Lastar data frå ei notatfil
Comment[pa]=ਨੋਟਿਸ ਫਾਇਲ ਤੋਂ ਡਾਟਾ ਡਾਊਨਲੋਡ ਕਰੋ
Comment[pl]=Wczytuje dane z pliku notatek
Comment[pt]=Carrega os dados de um ficheiro de notas
Comment[pt_BR]=Carrega os dados de um arquivo de notas
Comment[ro]=Încarcă date dintr-un fișier cu note
Comment[ru]=Загрузка данных из файла заметок
Comment[sk]=Načíta dáta zo súboru poznámok
Comment[sl]=Naloži podatke iz datoteke s sporočilci
Comment[sr]=Учитава податке из фајла белешки
Comment[sr@ijekavian]=Учитава податке из фајла биљешки
Comment[sr@ijekavianlatin]=Učitava podatke iz fajla bilješki
Comment[sr@latin]=Učitava podatke iz fajla beleški
Comment[sv]=Laddar data från en anteckningsfil
Comment[tr]=Bir not dosyasından veri yükler
Comment[uk]=Завантажує дані з файла нотаток
Comment[x-test]=xxLoads data from a notes filexx
Comment[zh_CN]=从便笺文件加载数据
Comment[zh_TW]=從 notes 檔載入資料
Type=AkonadiResource
Exec=akonadi_notes_resource
Icon=view-pim-notes

X-Akonadi-MimeTypes=application/x-vnd.kde.notes
X-Akonadi-Capabilities=Resource
X-Akonadi-Identifier=akonadi_notes_resource
