# Uyghur translation for accountwizard_pop3.
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Sahran <sahran.ug@gmail.com>, 2011.
#
msgid ""
msgstr ""
"Project-Id-Version: accountwizard_pop3\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2020-08-15 02:21+0200\n"
"PO-Revision-Date: 2013-09-08 07:05+0900\n"
"Last-Translator: Gheyret Kenji <gheyret@gmail.com>\n"
"Language-Team: Uyghur Computer Science Association <UKIJ@yahoogroups.com>\n"
"Language: ug\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: pop3wizard.es:10
msgid "Personal Settings"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: pop3wizard.ui:21
#, kde-format
msgid "Username:"
msgstr "ئىشلەتكۈچى ئاتى:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: pop3wizard.ui:28
#, kde-format
msgid "Incoming server:"
msgstr "قوبۇللىغۇچى مۇلازىمېتىر:"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: pop3wizard.ui:38
#, kde-format
msgid "Outgoing server:"
msgstr "يوللىغۇچى مۇلازىمېتىر:"
