# Translation of accountwizard_mailbox into esperanto.
# Axel Rousseau <axel@esperanto-jeunes.org>, 2010.
#
msgid ""
msgstr ""
"Project-Id-Version: accountwizard_mailbox\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2020-08-15 02:21+0200\n"
"PO-Revision-Date: 2010-06-20 20:01+0200\n"
"Last-Translator: Axel Rousseau <axel@esperanto-jeunes.org>\n"
"Language-Team: esperanto <kde-i18n-eo@kde.org>\n"
"Language: eo\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: pology\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: mailboxwizard.es:7
msgid "Personal Settings"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: mailboxwizard.ui:19
#, kde-format
msgid "URL:"
msgstr "URL:"
