# Translation of akonadi_davcalendar_resource into esperanto.
# Axel Rousseau <axel@esperanto-jeunes.org>, 2009.
#
msgid ""
msgstr ""
"Project-Id-Version: akonadi_davcalendar_resource\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-08 00:48+0000\n"
"PO-Revision-Date: 2009-11-15 12:06+0100\n"
"Last-Translator: Axel Rousseau <axel@esperanto-jeunes.org>\n"
"Language-Team: esperanto <kde-i18n-eo@kde.org>\n"
"Language: eo\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: pology\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: configdialog.cpp:33
#, kde-format
msgctxt "@title:window"
msgid "DAV Resource Configuration"
msgstr ""

#: configdialog.cpp:46
#, kde-format
msgid "Protocol"
msgstr "Protokolo"

#: configdialog.cpp:46 urlconfigurationdialog.cpp:266
#, kde-format
msgid "URL"
msgstr "Retadreso"

#: configdialog.cpp:59
#, kde-format
msgid "Days"
msgstr ""

#: configdialog.cpp:60
#, kde-format
msgid "Months"
msgstr ""

#: configdialog.cpp:61
#, kde-format
msgid "Years"
msgstr ""

#: configdialog.cpp:137
#, kde-format
msgid ""
"Another configuration entry already uses the same URL/protocol couple.\n"
"Please use a different URL"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: configdialog.ui:29
#, kde-format
msgid "Display name:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: configdialog.ui:39
#, kde-format
msgid "Refresh every:"
msgstr ""

#. i18n: ectx: property (specialValueText), widget (QSpinBox, kcfg_refreshInterval)
#: configdialog.ui:48
#, kde-format
msgid "Never"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: configdialog.ui:58
#, kde-format
msgid "minutes"
msgstr "minutoj"

#. i18n: ectx: property (text), widget (QLabel, label)
#. i18n: ectx: property (text), widget (QLabel, label_4)
#: configdialog.ui:80 urlconfigurationdialog.ui:111
#, fuzzy, kde-format
#| msgctxt "Username for audioscrobbler login"
#| msgid "Username"
msgid "Username:"
msgstr "Uzantnomo"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#. i18n: ectx: property (text), widget (QLabel, label_5)
#: configdialog.ui:108 setupwizard.cpp:222 urlconfigurationdialog.ui:127
#, fuzzy, kde-format
#| msgid "Password"
msgid "Password:"
msgstr "Pasvorto"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_limitSyncRange)
#: configdialog.ui:136
#, kde-format
msgid ""
"Select this if your calendars contain a lot of events and the server cannot "
"fulfill the requests"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_limitSyncRange)
#: configdialog.ui:139
#, kde-format
msgid "Limit CalDav retrieval time range"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: configdialog.ui:151
#, kde-format
msgid "Only sync events more recent than"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_41)
#: configdialog.ui:190
#, kde-format
msgid "Server Configuration:"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, addButton)
#: configdialog.ui:204
#, kde-format
msgid "Add"
msgstr "Aldoni"

#. i18n: ectx: property (text), widget (QPushButton, searchButton)
#: configdialog.ui:211 searchdialog.ui:151
#, kde-format
msgid "Search"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, removeButton)
#: configdialog.ui:218
#, kde-format
msgid "Remove"
msgstr "Forigi"

#. i18n: ectx: property (text), widget (QPushButton, editButton)
#: configdialog.ui:225
#, kde-format
msgid "Edit"
msgstr "Redakti"

#: daverror-kdepim-runtime.cpp:26
#, kde-format
msgid "Invalid username/password"
msgstr ""

#: daverror-kdepim-runtime.cpp:28
#, kde-format
msgid "Access forbidden"
msgstr ""

#: daverror-kdepim-runtime.cpp:30
#, kde-format
msgid "Resource not found"
msgstr ""

#: daverror-kdepim-runtime.cpp:32
#, kde-format
msgid "HTTP error"
msgstr ""

#: daverror-kdepim-runtime.cpp:35
#, kde-format
msgid ""
"There was a problem with the request.\n"
"%1 (%2)."
msgstr ""

#: daverror-kdepim-runtime.cpp:41
#, kde-format
msgid "Protocol for the collection does not support MULTIGET"
msgstr ""

#: daverror-kdepim-runtime.cpp:44
#, kde-format
msgid ""
"The server encountered an error that prevented it from completing your "
"request: %1 (%2)"
msgstr ""

#: daverror-kdepim-runtime.cpp:48
#, kde-format
msgid ""
"There was a problem with the request. The collection has not been deleted "
"from the server.\n"
"%1 (%2)."
msgstr ""

#: daverror-kdepim-runtime.cpp:54
#, kde-format
msgid "Invalid responses from backend"
msgstr ""

#: daverror-kdepim-runtime.cpp:57
#, kde-format
msgid "Error setting focus for XQuery"
msgstr ""

#: daverror-kdepim-runtime.cpp:60
#, kde-format
msgid "Invalid XQuery submitted by DAV implementation"
msgstr ""

#: daverror-kdepim-runtime.cpp:64
#, kde-format
msgid ""
"There was a problem with the request. The collection has not been modified "
"on the server.\n"
"%1 (%2)."
msgstr ""

#: daverror-kdepim-runtime.cpp:70
#, kde-format
msgid "No properties to change or remove"
msgstr ""

#: daverror-kdepim-runtime.cpp:73
#, kde-format
msgid "There was an error when modifying the properties"
msgstr ""

#: daverror-kdepim-runtime.cpp:75
#, kde-format
msgid ""
"\n"
"The server returned more information:\n"
"%1"
msgstr ""

#: daverror-kdepim-runtime.cpp:80
#, kde-format
msgid ""
"There was a problem with the request. The item has not been created on the "
"server.\n"
"%1 (%2)."
msgstr ""

#: daverror-kdepim-runtime.cpp:87
#, kde-format
msgid ""
"There was a problem with the request. The item has not been deleted from the "
"server.\n"
"%1 (%2)."
msgstr ""

#: daverror-kdepim-runtime.cpp:94
#, kde-format
msgid ""
"There was a problem with the request. The item was not modified on the "
"server.\n"
"%1 (%2)."
msgstr ""

#: daverror-kdepim-runtime.cpp:100
#, kde-format
msgid "There was a problem with the request."
msgstr ""

#: daverror-kdepim-runtime.cpp:104
#, kde-format
msgid ""
"There was a problem with the request. The requested MIME types are not "
"supported."
msgstr ""

#: davfreebusyhandler.cpp:57
#, kde-format
msgid "No schedule-outbox found for %1"
msgstr ""

#: davfreebusyhandler.cpp:186 davfreebusyhandler.cpp:197
#, kde-format
msgid "Invalid response from the server"
msgstr ""

#: davfreebusyhandler.cpp:208
#, kde-format
msgid "Unable to parse free-busy data received"
msgstr ""

#: davgroupwareresource.cpp:163
#, kde-format
msgid "Unable to retrieve free-busy info while offline"
msgstr ""

#: davgroupwareresource.cpp:246
#, kde-format
msgid "Fetching collections"
msgstr ""

#: davgroupwareresource.cpp:314
#, kde-format
msgid "Asked to retrieve items for an unknown collection: %1"
msgstr ""

#: davgroupwareresource.cpp:371
#, kde-format
msgid "Invalid collection for item %1."
msgstr ""

#: davgroupwareresource.cpp:608
#, kde-format
msgid "Unable to modify collection: %1"
msgstr ""

#: davgroupwareresource.cpp:677
#, kde-format
msgid "Unable to remove collection: %1"
msgstr ""

#: davgroupwareresource.cpp:697
#, kde-format
msgid "Unable to retrieve collections: %1"
msgstr ""

#: davgroupwareresource.cpp:830 davgroupwareresource.cpp:929
#, kde-format
msgid "Unable to retrieve items: %1"
msgstr ""

#: davgroupwareresource.cpp:1009
#, kde-format
msgid "Unable to retrieve item: %1"
msgstr ""

#: davgroupwareresource.cpp:1029
#, kde-format
msgid ""
"Unable to retrieve item: failed to parse item data. Maybe it was deleted "
"already."
msgstr ""

#: davgroupwareresource.cpp:1066
#, kde-format
msgid "Unable to add item: %1"
msgstr ""

#: davgroupwareresource.cpp:1110 davgroupwareresource.cpp:1223
#: davgroupwareresource.cpp:1235
#, kde-format
msgid "Unable to change item: %1"
msgstr ""

#: davgroupwareresource.cpp:1197 davgroupwareresource.cpp:1254
#, kde-format
msgid "Unable to remove item: %1"
msgstr ""

#: davgroupwareresource.cpp:1341 davgroupwareresource.cpp:1342
#, kde-format
msgid "The resource is not configured yet"
msgstr ""

#. i18n: ectx: label, entry (settingsVersion), group (General)
#: davgroupwareresource.kcfg:10
#, kde-format
msgid "Settings Version"
msgstr ""

#. i18n: ectx: label, entry (displayName), group (General)
#: davgroupwareresource.kcfg:14
#, kde-format
msgid "Display name"
msgstr ""

#. i18n: ectx: label, entry (refreshInterval), group (General)
#: davgroupwareresource.kcfg:18
#, kde-format
msgid "Refresh every"
msgstr ""

#. i18n: ectx: label, entry (remoteUrls), group (General)
#: davgroupwareresource.kcfg:22
#, kde-format
msgid "Remote URLs"
msgstr ""

#. i18n: ectx: label, entry (defaultUsername), group (General)
#: davgroupwareresource.kcfg:26
#, fuzzy, kde-format
#| msgctxt "Username for audioscrobbler login"
#| msgid "Username"
msgid "User name"
msgstr "Uzantnomo"

#. i18n: ectx: label, entry (limitSyncRange), group (General)
#: davgroupwareresource.kcfg:30
#, kde-format
msgid "Limit the events retrieval to the specified time range"
msgstr ""

#. i18n: ectx: label, entry (syncRangeStartNumber), group (General)
#: davgroupwareresource.kcfg:34
#, kde-format
msgid "Period for which to retrieve events, quantity"
msgstr ""

#. i18n: ectx: label, entry (syncRangeStartType), group (General)
#: davgroupwareresource.kcfg:38
#, kde-format
msgid "Period for which to retrieve events, type"
msgstr ""

#. i18n: ectx: label, entry (collectionsUrlsMappings), group (General)
#: davgroupwareresource.kcfg:42
#, kde-format
msgid ""
"String representation of the mappings between discovered collections and "
"configured URLs"
msgstr ""

#. i18n: ectx: label, entry (readOnly), group (General)
#: davgroupwareresource.kcfg:46
#, kde-format
msgid "Do not change the actual backend data."
msgstr ""

#. i18n: ectx: label, entry (AccountId), group (General)
#: davgroupwareresource.kcfg:50
#, kde-format
msgid "The account id in WebAccounts framework."
msgstr ""

#. i18n: ectx: label, entry (AccountServices), group (General)
#: davgroupwareresource.kcfg:53
#, kde-format
msgid "Account enabled services"
msgstr ""

#: searchdialog.cpp:26
#, kde-format
msgctxt "@title:window"
msgid "Search"
msgstr ""

#: searchdialog.cpp:41
#, kde-format
msgid "Add Selected Items"
msgstr ""

#: searchdialog.cpp:126 searchdialog.cpp:169
#, kde-format
msgid ""
"An error occurred when executing search:\n"
"%1"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, useDefaultCreds)
#: searchdialog.ui:32 urlconfigurationdialog.ui:85
#, kde-format
msgid "Use global creden&tials"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, useSpecificCreds)
#: searchdialog.ui:42 urlconfigurationdialog.ui:95
#, kde-format
msgid "Use specific credentials"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, credentialsGroup)
#: searchdialog.ui:49
#, kde-format
msgid "Credentials"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: searchdialog.ui:61
#, kde-format
msgid "Username"
msgstr "Uzantnomo"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: searchdialog.ui:77
#, kde-format
msgid "Password"
msgstr "Pasvorto"

#. i18n: ectx: property (text), widget (QLabel, label)
#: searchdialog.ui:96
#, kde-format
msgid "Search URL"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: searchdialog.ui:106
#, kde-format
msgid "Search for"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, searchType)
#: searchdialog.ui:116
#, fuzzy, kde-format
#| msgctxt "Username for audioscrobbler login"
#| msgid "Username"
msgid "a person named"
msgstr "Uzantnomo"

#. i18n: ectx: property (text), item, widget (QComboBox, searchType)
#: searchdialog.ui:121
#, kde-format
msgid "a contact with email"
msgstr ""

#: settings.cpp:481
#, kde-format
msgid "A password is required for user %1"
msgstr ""

#: settings.cpp:484
#, fuzzy, kde-format
#| msgid "Password"
msgid "Password: "
msgstr "Pasvorto"

#: setupwizard.cpp:140
#, kde-format
msgctxt "@title:window"
msgid "DAV groupware configuration wizard"
msgstr ""

#: setupwizard.cpp:213
#, kde-format
msgid "Login Credentials"
msgstr ""

#: setupwizard.cpp:214
#, kde-format
msgid "Enter your credentials to login to the groupware server"
msgstr ""

#: setupwizard.cpp:218
#, fuzzy, kde-format
#| msgctxt "Username for audioscrobbler login"
#| msgid "Username"
msgid "User:"
msgstr "Uzantnomo"

#: setupwizard.cpp:257
#, kde-format
msgid "No, choose another server"
msgstr ""

#: setupwizard.cpp:259
#, kde-format
msgid "Predefined provider found"
msgstr ""

#: setupwizard.cpp:260
#, kde-format
msgid "Select if you want to use the auto-detected provider"
msgstr ""

#: setupwizard.cpp:279
#, kde-format
msgid ""
"Based on the email address you used as a login, this wizard\n"
"can configure automatically an account for %1 services.\n"
"Do you wish to do so?"
msgstr ""

#: setupwizard.cpp:284
#, kde-format
msgid "Yes, use %1 as provider"
msgstr ""

#: setupwizard.cpp:310
#, kde-format
msgid "Groupware Server"
msgstr ""

#: setupwizard.cpp:311
#, kde-format
msgid "Select the groupware server the resource shall be configured for"
msgstr ""

#: setupwizard.cpp:341
#, kde-format
msgid "Use one of those servers:"
msgstr ""

#: setupwizard.cpp:350
#, kde-format
msgid "Configure the resource manually"
msgstr ""

#: setupwizard.cpp:388
#, kde-format
msgid "Connection"
msgstr "Konekto"

#: setupwizard.cpp:389
#, kde-format
msgid "Enter the connection information for the groupware server"
msgstr ""

#: setupwizard.cpp:396
#, kde-format
msgid "Host"
msgstr "Gastiganto"

#: setupwizard.cpp:399
#, kde-format
msgid "Installation path"
msgstr ""

#: setupwizard.cpp:402
#, kde-format
msgid "Use secure connection"
msgstr ""

#: setupwizard.cpp:430
#, kde-format
msgid "Final URL (CalDav)"
msgstr ""

#: setupwizard.cpp:435
#, kde-format
msgid "Final URL (CardDav)"
msgstr ""

#: setupwizard.cpp:440
#, kde-format
msgid "Final URL (GroupDav)"
msgstr ""

#: setupwizard.cpp:504 setupwizard.cpp:510
#, kde-format
msgid "Test Connection"
msgstr ""

#: setupwizard.cpp:505
#, kde-format
msgid ""
"You can test now whether the groupware server can be accessed with the "
"current configuration"
msgstr ""

#: setupwizard.cpp:550
#, kde-format
msgid "An error occurred: %1"
msgstr ""

#: setupwizard.cpp:553
#, kde-format
msgid "Connected successfully"
msgstr ""

#: urlconfigurationdialog.cpp:266
#, kde-format
msgid "Display Name"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, remoteProtocol)
#: urlconfigurationdialog.ui:35
#, kde-format
msgid "Access protocol:"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, caldav)
#: urlconfigurationdialog.ui:42
#, fuzzy, kde-format
#| msgid "CalDAV"
msgid "CalDA&V"
msgstr "CalDAV"

#. i18n: ectx: property (text), widget (QRadioButton, carddav)
#: urlconfigurationdialog.ui:52
#, fuzzy, kde-format
#| msgid "CalDAV"
msgid "CardDAV"
msgstr "CalDAV"

#. i18n: ectx: property (text), widget (QRadioButton, groupdav)
#: urlconfigurationdialog.ui:59
#, kde-format
msgid "GroupDAV"
msgstr "GroupDAV"

#. i18n: ectx: property (text), widget (QLabel, label)
#: urlconfigurationdialog.ui:66
#, fuzzy, kde-format
#| msgid "Remove"
msgid "Remote URL:"
msgstr "Forigi"

#. i18n: ectx: property (text), widget (QLabel, label1)
#: urlconfigurationdialog.ui:76
#, kde-format
msgid "Access:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, collectionsLabel)
#: urlconfigurationdialog.ui:146
#, kde-format
msgid "Discovered collections:"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, fetchButton)
#: urlconfigurationdialog.ui:174
#, kde-format
msgid "Fetch"
msgstr "Elprenu"

#: utils.cpp:47 utils.cpp:64
#, fuzzy, kde-format
#| msgid "CalDAV"
msgid "CalDav"
msgstr "CalDAV"

#: utils.cpp:50 utils.cpp:66
#, fuzzy, kde-format
#| msgid "CalDAV"
msgid "CardDav"
msgstr "CalDAV"

#: utils.cpp:53 utils.cpp:68
#, fuzzy, kde-format
#| msgid "GroupDAV"
msgid "GroupDav"
msgstr "GroupDAV"

#, fuzzy
#~| msgid "Password"
#~ msgid "Store password"
#~ msgstr "Pasvorto"

#~ msgid "Authentication"
#~ msgstr "Aŭtentigo"
