# Irish translation of akonadi_openxchange_resource
# Copyright (C) 2010 This_file_is_part_of_KDE
# This file is distributed under the same license as the akonadi_openxchange_resource package.
# Kevin Scannell <kscanne@gmail.com>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: akonadi_openxchange_resource\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-03-24 00:45+0000\n"
"PO-Revision-Date: 2010-03-18 00:57-0500\n"
"Last-Translator: Kevin Scannell <kscanne@gmail.com>\n"
"Language-Team: Irish <gaeilge-gnulinux@lists.sourceforge.net>\n"
"Language: ga\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=5; plural=n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n < 11 ? "
"3 : 4\n"

#: configwidget.cpp:25
#, kde-format
msgid "Enter the http or https URL to your Open-Xchange installation here."
msgstr ""

#: configwidget.cpp:26
#, kde-format
msgid "Enter the username of your Open-Xchange account here."
msgstr ""

#: configwidget.cpp:27
#, kde-format
msgid "Enter the password of your Open-Xchange account here."
msgstr ""

#: configwidget.cpp:72
#, kde-format
msgid "Unable to connect: %1"
msgstr "Ní féidir ceangal: %1"

#: configwidget.cpp:72
#, kde-format
msgid "Connection error"
msgstr ""

#: configwidget.cpp:74
#, kde-format
msgid "Tested connection successfully."
msgstr ""

#: configwidget.cpp:74
#, kde-format
msgid "Connection success"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_BaseUrl)
#: configwidget.ui:29
#, kde-format
msgid "Server URL:"
msgstr "URL an fhreastalaí:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, kcfg_BaseUrl)
#. i18n: ectx: property (whatsThis), widget (QLineEdit, kcfg_BaseUrl)
#. i18n: ectx: tooltip, entry (BaseUrl), group (General)
#. i18n: ectx: whatsthis, entry (BaseUrl), group (General)
#: configwidget.ui:39 configwidget.ui:42 openxchangeresource.kcfg:11
#: openxchangeresource.kcfg:12
#, kde-format
msgid ""
"The URL of the Open-Xchange server, should be something like https://"
"myserver.org/"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_Username)
#: configwidget.ui:52
#, kde-format
msgid "Username:"
msgstr "Ainm úsáideora:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, kcfg_Username)
#. i18n: ectx: property (whatsThis), widget (QLineEdit, kcfg_Username)
#. i18n: ectx: tooltip, entry (Username), group (General)
#. i18n: ectx: whatsthis, entry (Username), group (General)
#: configwidget.ui:62 configwidget.ui:65 openxchangeresource.kcfg:16
#: openxchangeresource.kcfg:17
#, kde-format
msgid "The username that is used to log into the Open-Xchange server"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_Password)
#: configwidget.ui:72
#, kde-format
msgid "Password:"
msgstr "Focal Faire:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, kcfg_Password)
#. i18n: ectx: property (whatsThis), widget (QLineEdit, kcfg_Password)
#. i18n: ectx: tooltip, entry (Password), group (General)
#. i18n: ectx: whatsthis, entry (Password), group (General)
#: configwidget.ui:82 configwidget.ui:85 openxchangeresource.kcfg:21
#: openxchangeresource.kcfg:22
#, kde-format
msgid "The password that is used to log into the Open-Xchange server"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, checkConnectionButton)
#: configwidget.ui:98
#, fuzzy, kde-format
#| msgid "Connection"
msgid "Test Connection..."
msgstr "Ceangal"

#: openxchangeresource.cpp:250
#, kde-format
msgid "Open-Xchange"
msgstr "Open-Xchange"

#: openxchangeresource.cpp:278
#, kde-format
msgid "Private Folder"
msgstr "Fillteán Príobháideach"

#: openxchangeresource.cpp:286
#, kde-format
msgid "Public Folder"
msgstr "Fillteán Poiblí"

#: openxchangeresource.cpp:294
#, kde-format
msgid "Shared Folder"
msgstr "Comhfhillteán"

#: openxchangeresource.cpp:302
#, kde-format
msgid "System Folder"
msgstr "Comhadlann Chórais"

#: openxchangeresource.cpp:617
#, kde-format
msgid "Unable to connect to server"
msgstr ""

#: openxchangeresource.cpp:805
#, kde-format
msgid ""
"The object was edited by another participant in the meantime. Please check."
msgstr ""

#: openxchangeresource.cpp:808
#, kde-format
msgid ""
"Object not found. Maybe it was deleted by another participant in the "
"meantime."
msgstr ""

#: openxchangeresource.cpp:811
#, kde-format
msgid "You don't have the permission to perform this action on this object."
msgstr ""

#: openxchangeresource.cpp:814
#, kde-format
msgid ""
"A conflict detected. Please check if there are other objects in conflict "
"with this one."
msgstr ""

#: openxchangeresource.cpp:817
#, kde-format
msgid ""
"A mandatory data field is missing. Please check. Otherwise contact your "
"administrator."
msgstr ""

#: openxchangeresource.cpp:820
#, kde-format
msgid ""
"An appointment conflict detected.\n"
"Please check if there are other appointments in conflict with this one."
msgstr ""

#: openxchangeresource.cpp:823
#, kde-format
msgid "Internal server error. Please contact your administrator."
msgstr ""

#. i18n: ectx: label, entry (BaseUrl), group (General)
#: openxchangeresource.kcfg:10
#, kde-format
msgid "Server URL"
msgstr "URL an fhreastalaí"

#. i18n: ectx: label, entry (Username), group (General)
#: openxchangeresource.kcfg:15
#, kde-format
msgctxt "the username to login on server"
msgid "Username"
msgstr "Ainm úsáideora"

#. i18n: ectx: label, entry (Password), group (General)
#: openxchangeresource.kcfg:20
#, kde-format
msgid "Password"
msgstr "Focal Faire"

#. i18n: ectx: label, entry (UseIncrementalUpdates), group (General)
#: openxchangeresource.kcfg:26
#, kde-format
msgid "Use incremental updates"
msgstr ""

#. i18n: ectx: tooltip, entry (UseIncrementalUpdates), group (General)
#. i18n: ectx: whatsthis, entry (UseIncrementalUpdates), group (General)
#: openxchangeresource.kcfg:27 openxchangeresource.kcfg:28
#, kde-format
msgid ""
"Use incremental updates instead of reloading all data from the server each "
"time"
msgstr ""

#~ msgid "Connection"
#~ msgstr "Ceangal"

#~ msgid "Open-Xchange Configuration"
#~ msgstr "Cumraíocht Open-Xchange"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Kevin Scannell"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "kscanne@gmail.com"

#~ msgid "About..."
#~ msgstr "Maidir Leis..."

#~ msgid "Akonadi Open-Xchange Resource"
#~ msgstr "Acmhainn Open-Xchange Akonadi"

#~ msgid "(c) 2009 by Tobias Koenig (credativ GmbH)"
#~ msgstr "© 2009 Tobias Koenig (credativ GmbH)"

#~ msgid "Tobias Koenig"
#~ msgstr "Tobias Koenig"

#~ msgid "Current maintainer"
#~ msgstr "Cothaitheoir reatha"

#~ msgid "credativ GmbH"
#~ msgstr "credativ GmbH"
