# Irish translation of akonadi_vcarddir_resource
# Copyright (C) 2009 This_file_is_part_of_KDE
# This file is distributed under the same license as the akonadi_vcarddir_resource package.
# Kevin Scannell <kscanne@gmail.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: akonadi_vcarddir_resource\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-15 00:45+0000\n"
"PO-Revision-Date: 2009-04-06 08:33-0500\n"
"Last-Translator: Kevin Scannell <kscanne@gmail.com>\n"
"Language-Team: Irish <gaeilge-gnulinux@lists.sourceforge.net>\n"
"Language: ga\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=5; plural=n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n < 11 ? "
"3 : 4\n"

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: vcarddiragentsettingswidget.ui:33
#, kde-format
msgid "Directory"
msgstr "Comhadlann"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: vcarddiragentsettingswidget.ui:39
#, kde-format
msgid "Directory Name"
msgstr "Ainm Comhadlainne"

#. i18n: ectx: property (text), widget (QLabel, label)
#: vcarddiragentsettingswidget.ui:47
#, fuzzy, kde-format
#| msgid "&Directory:"
msgid "Di&rectory:"
msgstr "&Comhadlann:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: vcarddiragentsettingswidget.ui:62
#, kde-format
msgid ""
"Select the directory whose contents should be represented by this resource. "
"If the directory does not exist, it will be created."
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: vcarddiragentsettingswidget.ui:75
#, kde-format
msgid "Access Rights"
msgstr "Cearta Rochtana"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ReadOnly)
#: vcarddiragentsettingswidget.ui:81
#, kde-format
msgid "Read only"
msgstr "Inléite amháin"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: vcarddiragentsettingswidget.ui:88
#, kde-format
msgid ""
"If read-only mode is enabled, no changes will be written to the directory "
"selected above. Read-only mode will be automatically enabled if you do not "
"have write access to the directory."
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, tab_2)
#: vcarddiragentsettingswidget.ui:115
#, kde-format
msgid "Tuning"
msgstr "Tiúnadh"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: vcarddiragentsettingswidget.ui:121
#, kde-format
msgid ""
"The options on this page allow you to change parameters that balance data "
"safety and consistency against performance. In general you should be careful "
"with changing anything here, the defaults are good enough in most cases."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, autosaveLabel)
#: vcarddiragentsettingswidget.ui:133
#, kde-format
msgid "Autosave delay:"
msgstr ""

#: vcarddirresource.cpp:120
#, kde-format
msgid "Contact with uid '%1' not found."
msgstr "Teagmháil le haitheantas '%1' gan aimsiú."

#: vcarddirresource.cpp:132 vcarddirresource.cpp:166 vcarddirresource.cpp:202
#, kde-format
msgid "Trying to write to a read-only directory: '%1'"
msgstr ""

#: vcarddirresource.cpp:237
#, kde-format
msgid "Contacts Folder"
msgstr ""

#. i18n: ectx: label, entry (Path), group (General)
#: vcarddirresource.kcfg:10
#, kde-format
msgid "Path to vCard directory"
msgstr ""

#. i18n: ectx: label, entry (AutosaveInterval), group (General)
#: vcarddirresource.kcfg:14
#, kde-format
msgid "Autosave interval time (in minutes)."
msgstr ""

#. i18n: ectx: label, entry (ReadOnly), group (General)
#: vcarddirresource.kcfg:18
#, kde-format
msgid "Do not change the actual backend data."
msgstr "Ná hathraigh na sonraí féin."

#: vcarddirsettingswidget.cpp:35
#, kde-format
msgid " minute"
msgid_plural " minutes"
msgstr[0] " nóiméad"
msgstr[1] " nóiméad"
msgstr[2] " nóiméad"
msgstr[3] " nóiméad"
msgstr[4] " nóiméad"

#. i18n: ectx: property (text), widget (QLabel, label)
#: wizard/vcarddirwizard.ui:19
#, kde-format
msgid "Path:"
msgstr ""
