# translation of akonadi_imap_resource.po to Dutch
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Freek de Kruijf <freekdekruijf@kde.nl>, 2009.
# Freek de Kruijf <freekdekruijf@kde.nl>, 2009, 2010.
# Freek de Kruijf <freekdekruijf@kde.nl>, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: akonadi_imap_resource\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-14 00:47+0000\n"
"PO-Revision-Date: 2021-11-01 10:38+0100\n"
"Last-Translator: Freek de Kruijf <freekdekruijf@kde.nl>\n"
"Language-Team: \n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.08.2\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: addcollectiontask.cpp:33
#, kde-format
msgid "Cannot add IMAP folder '%1' for a non-existing parent folder '%2'."
msgstr ""
"Kan de IMAP-map '%1' niet toevoegen aan een niet bestaande bovenliggende map "
"'%2'."

#: addcollectiontask.cpp:67
#, kde-format
msgid "Failed to create the folder '%1' on the IMAP server. "
msgstr "Het aanmaken van de map '%1' op de IMAP-server is mislukt."

#: addcollectiontask.cpp:87 movecollectiontask.cpp:119
#, kde-format
msgid ""
"Failed to subscribe to the folder '%1' on the IMAP server. It will disappear "
"on next sync. Use the subscription dialog to overcome that"
msgstr ""
"Inschrijven bij de map '%1' op de IMAP-server is mislukt. Hij zal verdwijnen "
"bij de volgende synchronisatie. De inschrijvingsdialoog gebruiken om dat te "
"voorkomen"

#: addcollectiontask.cpp:130 changecollectiontask.cpp:276
#, kde-format
msgid "Failed to write some annotations for '%1' on the IMAP server. %2"
msgstr ""
"Het schrijven van enkele van de nieuwe annotaties voor '%1' op de IMAP-"
"server is mislukt. %2"

#: additemtask.cpp:115 changeitemtask.cpp:181 changeitemtask.cpp:205
#: moveitemstask.cpp:255
#, kde-format
msgid "Could not determine the UID for the newly created message on the server"
msgstr ""
"Kon de UID van het nieuw aangemaakte bericht op de server niet vaststellen"

#: changecollectiontask.cpp:39
#, kde-format
msgid "Cannot modify IMAP folder '%1', it does not exist on the server."
msgstr "Kan de IMAP-map '%1' niet wijzigen, deze bestaat niet op de server."

#: changecollectiontask.cpp:51
#, kde-format
msgid ""
"ACLs for '%1' need to be retrieved from the IMAP server first. Skipping ACL "
"change"
msgstr ""
"ACLs voor '%1' moeten eerst worden opgehaald van de IMAP-server. ACL-"
"wijziging overgeslagen"

#: changecollectiontask.cpp:237
#, kde-format
msgid "Failed to rename the folder, restoring folder list."
msgstr "Hernoemen van de map is mislukt, de mappenlijst wordt hersteld."

#: changecollectiontask.cpp:256
#, kde-format
msgid ""
"Failed to subscribe to the renamed folder '%1' on the IMAP server. It will "
"disappear on next sync. Use the subscription dialog to overcome that"
msgstr ""
"Inschrijven bij de hernoemde map '%1' op de IMAP-server is mislukt. Hij zal "
"verdwijnen bij de volgende synchronisatie. De inschrijvingsdialoog gebruiken "
"om dat te voorkomen"

#: changecollectiontask.cpp:267
#, kde-format
msgid "Failed to write some ACLs for '%1' on the IMAP server. %2"
msgstr ""
"Het schrijven van enkele van de nieuwe ACL's voor '%1' op de IMAP-server is "
"mislukt. %2"

#: imapresource.cpp:49
#, kde-format
msgid "IMAP Account"
msgstr "IMAP-account"

#: imapresource.cpp:62
#, kde-format
msgctxt "@title:window"
msgid "IMAP Account Settings"
msgstr "IMAP-accountinstellingen"

#. i18n: ectx: label, entry (ImapServer), group (network)
#: imapresource.kcfg:10
#, kde-format
msgid "IMAP server"
msgstr "IMAP-server"

#. i18n: ectx: label, entry (ImapPort), group (network)
#: imapresource.kcfg:13
#, kde-format
msgid "Defines the port the IMAP service is running on"
msgstr "Definieert de poort waarop de IMAP-service draait"

#. i18n: ectx: label, entry (UserName), group (network)
#: imapresource.kcfg:17
#, kde-format
msgid "Username"
msgstr "Gebruikersnaam"

#. i18n: ectx: label, entry (Safety), group (network)
#: imapresource.kcfg:20
#, kde-format
msgid "Defines the encryption type to use"
msgstr "Definieert het te gebruiken type versleuteling"

#. i18n: ectx: label, entry (OverrideEncryption), group (network)
#: imapresource.kcfg:24
#, kde-format
msgid "Override configured encryption mode"
msgstr "Overschrijf ingestelde versleutelingsmodus"

#. i18n: ectx: label, entry (Authentication), group (network)
#: imapresource.kcfg:27
#, kde-format
msgid "Defines the authentication type to use"
msgstr "Definieert het te gebruiken type authenticatie"

#. i18n: ectx: label, entry (SubscriptionEnabled), group (network)
#: imapresource.kcfg:31
#, kde-format
msgid "Defines if the server side subscription is enabled"
msgstr "Definieert of aan de serverzijde inschrijven is ingeschakeld"

#. i18n: ectx: property (text), widget (QCheckBox, useProxyCheck)
#. i18n: ectx: label, entry (UseProxy), group (network)
#: imapresource.kcfg:38 setupserverview_desktop.ui:560
#, kde-format
msgid "Connect using the system proxy settings"
msgstr "Met gebruik van de systeemproxyinstellingen verbinden"

#. i18n: ectx: whatsthis, entry (UseProxy), group (network)
#: imapresource.kcfg:39
#, kde-format
msgid ""
"If checked, the system proxy settings will be used to connect to the mail "
"server."
msgstr ""
"Indien geactiveerd, zullen de systeemproxyinstellingen gebruikt worden om te "
"verbinden met de e-mailserver."

#. i18n: ectx: label, entry (DisconnectedModeEnabled), group (cache)
#: imapresource.kcfg:45
#, kde-format
msgid "Defines if all the IMAP data should be cached locally all the time"
msgstr ""
"Definieert of alle IMAP-gegevens altijd lokaal gecacht zouden moeten worden"

#. i18n: ectx: label, entry (IntervalCheckEnabled), group (cache)
#: imapresource.kcfg:49
#, kde-format
msgid "Defines if interval checking is enabled."
msgstr "Definieert of regelmatige controle is ingeschakeld"

#. i18n: ectx: label, entry (IntervalCheckTime), group (cache)
#: imapresource.kcfg:53
#, kde-format
msgid "Check interval in minutes"
msgstr "Controle-interval in minuten"

#. i18n: ectx: label, entry (RetrieveMetadataOnFolderListing), group (cache)
#: imapresource.kcfg:58
#, kde-format
msgid ""
"Defines if the annotations, ACLs and quota information of mailboxes should\n"
"             also be retrieved when the mailboxes get listed."
msgstr ""
"Definieert of de annotaties, ACL's en quota-informatie van mailboxen ook\n"
"             zouden moeten worden opgehaald als de mailboxen worden "
"weergegeven."

#. i18n: ectx: label, entry (AutomaticExpungeEnabled), group (cache)
#: imapresource.kcfg:63
#, kde-format
msgid ""
"Defines if the expunge command is issued automatically, otherwise it should "
"be\n"
"             triggered manually through the D-Bus interface."
msgstr ""
"Definieert of het expunge commando automatisch gegeven moet worden, anders "
"zou het\n"
"             handmatig geactiveerd moeten worden via het DBus-interface."

#. i18n: ectx: label, entry (TrashCollection), group (cache)
#: imapresource.kcfg:67
#, kde-format
msgid "Define which folder is used for trash"
msgstr "Welke folder als prullenbak wordt gebruikt definiëren"

#. i18n: ectx: label, entry (TrashCollectionMigrated), group (cache)
#: imapresource.kcfg:71
#, kde-format
msgid "Define if the trash collection received the special attribute"
msgstr "Definieer als de prullenbakverzameling het speciale attribuut ontvangt"

#. i18n: ectx: label, entry (UseDefaultIdentity), group (cache)
#: imapresource.kcfg:75
#, kde-format
msgid "Define if account uses the default identity"
msgstr "Definieer of het account de standaard identiteit gebruikt"

#. i18n: ectx: label, entry (AccountIdentity), group (cache)
#: imapresource.kcfg:79
#, kde-format
msgid "Identity account"
msgstr "Identiteit van account"

#. i18n: ectx: label, entry (KnownMailBoxes), group (cache)
#: imapresource.kcfg:82
#, kde-format
msgid "List of mailbox names reported by the server the last time"
msgstr ""
"Lijst met e-mailboxnamen die de laatste keer door de server zijn "
"gerapporteerd"

#. i18n: ectx: label, entry (IdleRidPath), group (idle)
#: imapresource.kcfg:87
#, kde-format
msgid "RID path to the mailbox to watch for changes"
msgstr "RID-pad naar de e-mailbox om wijzigingen te bewaken"

#. i18n: ectx: label, entry (SieveSupport), group (siever)
#: imapresource.kcfg:92
#, kde-format
msgid "Define if server supports sieve"
msgstr "Definieer of de server sieve ondersteunt"

#. i18n: ectx: label, entry (SieveReuseConfig), group (siever)
#: imapresource.kcfg:96
#, kde-format
msgid "Define if we reuse host and login configuration"
msgstr "Definieer of we host- en aanmeld-configuratie hergebruiken"

#. i18n: ectx: label, entry (SievePort), group (siever)
#: imapresource.kcfg:100
#, kde-format
msgid "Define sieve port"
msgstr "Definieer de sieve-poort"

#. i18n: ectx: label, entry (SieveAlternateUrl), group (siever)
#: imapresource.kcfg:104
#, kde-format
msgid "Define alternate URL"
msgstr "Definieer alternatief URL-adres"

#. i18n: ectx: label, entry (AlternateAuthentication), group (siever)
#: imapresource.kcfg:107
#, kde-format
msgid "Defines the authentication type to use for alternate server"
msgstr ""
"Definieert het te gebruiken type authenticatie voor alternatieve server"

#. i18n: ectx: label, entry (SieveVacationFilename), group (siever)
#: imapresource.kcfg:111
#, kde-format
msgid "Define default sieve vacation filename"
msgstr "Definieer standaard sieve-vakantie-bestandsnaam"

#. i18n: ectx: label, entry (SieveCustomUsername), group (siever)
#: imapresource.kcfg:115
#, kde-format
msgid "Define username used from custom server sieve url"
msgstr "Definieer gebruikersnaam gebruikt door klantenserver sieve-URL"

#. i18n: ectx: label, entry (SieveCustomAuthentification), group (siever)
#: imapresource.kcfg:119
#, kde-format
msgid "Defines the type of identification used by custom sieve server"
msgstr ""
"Definieert het door klanten-sieve-server te gebruiken type identificatie "

#: imapresourcebase.cpp:213
#, kde-format
msgid "No server configured yet."
msgstr "Nog geen server ingesteld."

#: imapresourcebase.cpp:246 setupserver.cpp:668
#, kde-format
msgctxt "@title:window"
msgid "Serverside Subscription"
msgstr "Inschrijven aan de kant van de server"

#: imapresourcebase.cpp:270
#, kde-format
msgid "Connection established."
msgstr "Verbonden."

#: imapresourcebase.cpp:287
#, kde-format
msgid "Server is not available."
msgstr "Server is niet beschikbaar."

#: imapresourcebase.cpp:338
#, kde-format
msgctxt "@info:status"
msgid "Adding item in '%1'"
msgstr "Item toevoegen in '%1'"

#: imapresourcebase.cpp:345
#, kde-format
msgctxt "@info:status"
msgid "Updating item in '%1'"
msgstr "Item bijwerken in '%1'"

#: imapresourcebase.cpp:352
#, kde-format
msgctxt "@info:status"
msgid "Updating items"
msgstr "Items bijwerken"

#: imapresourcebase.cpp:366
#, kde-format
msgctxt "@info:status"
msgid "Removing items"
msgstr "Items verwijderen"

#: imapresourcebase.cpp:382
#, kde-format
msgctxt "@info:status"
msgid "Moving items from '%1' to '%2'"
msgstr "Items verplaatsen uit '%1' naar '%2'"

#: imapresourcebase.cpp:391
#, kde-format
msgctxt "@info:status"
msgid "Retrieving folders"
msgstr "Mappen ophalen"

#: imapresourcebase.cpp:398
#, kde-format
msgctxt "@info:status"
msgid "Retrieving extra folder information for '%1'"
msgstr "Extra mapinformatie ophalen voor '%1'"

#: imapresourcebase.cpp:416
#, kde-format
msgctxt "@info:status"
msgid "Creating folder '%1'"
msgstr "Map '%1' aanmaken"

#: imapresourcebase.cpp:422
#, kde-format
msgctxt "@info:status"
msgid "Updating folder '%1'"
msgstr "Map '%1' bijwerken"

#: imapresourcebase.cpp:435
#, kde-format
msgctxt "@info:status"
msgid "Removing folder '%1'"
msgstr "Map '%1' verwijderen"

#: imapresourcebase.cpp:442
#, kde-format
msgctxt "@info:status"
msgid "Moving folder '%1' from '%2' to '%3'"
msgstr "Map '%1' uit '%2' naar '%3' verplaatsen"

#: imapresourcebase.cpp:472
#, kde-format
msgctxt "@info:status"
msgid "Searching..."
msgstr "Bezig met zoeken..."

#: movecollectiontask.cpp:29
#, kde-format
msgid "Cannot move IMAP folder '%1', it does not exist on the server."
msgstr "Kan de IMAP-map '%1' niet verplaatsen, deze bestaat niet op de server."

#: movecollectiontask.cpp:35
#, kde-format
msgid ""
"Cannot move IMAP folder '%1' out of '%2', '%2' does not exist on the server."
msgstr ""
"Kan de IMAP-map '%1' uit '%2' niet verplaatsen, '%2' bestaat niet op de "
"server."

#: movecollectiontask.cpp:41
#, kde-format
msgid ""
"Cannot move IMAP folder '%1' to '%2', '%2' does not exist on the server."
msgstr ""
"Kan de IMAP-map '%1' niet verplaatsen naar '%2', '%2' bestaat niet op de "
"server."

#: moveitemstask.cpp:41
#, kde-format
msgid "Cannot move message, it does not exist on the server."
msgstr "Kan het bericht niet verplaatsen, het bestaat niet op de server."

#: moveitemstask.cpp:48
#, kde-format
msgid "Cannot move message out of '%1', '%1' does not exist on the server."
msgstr "Kan bericht uit '%1' niet verplaatsen, '%1' bestaat niet op de server."

#: moveitemstask.cpp:55
#, kde-format
msgid "Cannot move message to '%1', '%1' does not exist on the server."
msgstr ""
"Kan bericht niet verplaatsen naar '%1', '%1' bestaat niet op de server."

#: moveitemstask.cpp:113
#, kde-format
msgid "Failed to move item, it has no message payload. Remote id: %1"
msgstr ""
"Verplaatsen van item is mislukt, het heeft geen berichtinhoud. Remote-id: %1"

#: moveitemstask.cpp:190
#, kde-format
msgid ""
"Failed to mark the message from '%1' for deletion on the IMAP server. It "
"will reappear on next sync."
msgstr ""
"Markeren van het bericht uit '%1' op de IMAP-server voor verwijdering is "
"mislukt. Het zal bij de volgende synchronisatie opnieuw verschijnen."

#: removecollectionrecursivetask.cpp:116 removecollectionrecursivetask.cpp:132
#: removecollectionrecursivetask.cpp:145
#, kde-format
msgid "Failed to delete the folder, restoring folder list."
msgstr "Het verwijderen van de map is mislukt, de mappenlijst wordt hersteld."

#: removecollectionrecursivetask.cpp:150
#, kde-format
msgid "Failed to find the folder to be deleted, restoring folder list."
msgstr ""
"De te verwijderen map vinden is mislukt, de mappenlijst wordt hersteld."

#: resourcestate.cpp:274
#, kde-format
msgid "Restarting item retrieval."
msgstr "Ophalen van item opnieuw gestart."

#: resourcetask.cpp:69
#, kde-format
msgid "Unable to connect to the IMAP server."
msgstr "Kan geen verbinding maken met de IMAP-server."

#: resourcetask.cpp:113 resourcetask.cpp:125
#, kde-format
msgid "Connection lost"
msgstr "Verbinding verbroken"

#: resourcetask.cpp:475
#, kde-format
msgid "killed"
msgstr "geforceerd afgesloten"

#: retrievecollectionmetadatatask.cpp:179
#, kde-format
msgid ""
"<p>Your access rights to folder <b>%1</b> have been restricted, it will no "
"longer be possible to add messages to this folder.</p>"
msgstr ""
"<p>Uw toegang tot de map <b>%1</b> is beperkt, u kunt niet langer berichten "
"toevoegen aan deze map.</p>"

#: retrievecollectionmetadatatask.cpp:182
#, kde-format
msgid "Access rights revoked"
msgstr "Toegangrechten ingetrokken"

#: retrievecollectionstask.cpp:155
#, kde-format
msgid "Inbox"
msgstr "Postvak in"

#: retrievecollectionstask.cpp:164
#, kde-format
msgid "Shared Folders"
msgstr "Gedeelde mappen"

#: retrieveitemstask.cpp:529
#, kde-format
msgctxt "@info:status"
msgid "Fetching missing mail bodies in %3: %1/%2"
msgstr "Ophalen van ontbrekende e-mailinhoud in %3: %1/%2"

#: retrieveitemtask.cpp:35
#, kde-format
msgid "Remote id is empty or invalid"
msgstr "Remote-id is leeg of ongeldig"

#: retrieveitemtask.cpp:78 retrieveitemtask.cpp:94
#, kde-format
msgid "No message retrieved, failed to read the message."
msgstr "Geen bericht opgehaald, het bericht lezen is mislukt."

#: retrieveitemtask.cpp:115
#, kde-format
msgid "No message retrieved, server reply was empty."
msgstr "Geen bericht opgehaald, het antwoord van de server was leeg."

#: searchtask.cpp:193
#, kde-format
msgid "Invalid search"
msgstr "Ongeldige zoekopdracht"

#: serverinfodialog.cpp:29
#, kde-format
msgctxt ""
"@title:window Dialog title for dialog showing information about a server"
msgid "Server Info"
msgstr "Serverinformatie"

#: serverinfodialog.cpp:83
#, kde-format
msgid "Resource not synchronized yet."
msgstr "Hulpbron is nog niet gesynchroniseerd."

#: sessionpool.cpp:250 sessionpool.cpp:406
#, kde-format
msgid ""
"Could not connect to the IMAP-server %1.\n"
"%2"
msgstr ""
"Kon geen verbinding maken met de IMAP-server %1.\n"
"%2"

#: sessionpool.cpp:254
#, kde-format
msgid ""
"Could not connect to the IMAP server.\n"
"%1"
msgstr ""
"Kon geen verbinding maken met de IMAP-server.\n"
"%1"

#: sessionpool.cpp:279 sessionpool.cpp:319 sessionpool.cpp:388
#: sessionpool.cpp:424 sessionpool.cpp:495
#, kde-format
msgid "Disconnected from server during login."
msgstr "Verbinding vanaf de server verbroken bij aanmelden."

#: sessionpool.cpp:303
#, kde-format
msgid "Could not create another extra connection to the IMAP-server %1."
msgstr "Kon geen andere extra verbinding maken met de IMAP-server %1."

#: sessionpool.cpp:332
#, kde-format
msgid "Could not read the password: user rejected wallet access"
msgstr ""
"Lezen van het wachtwoord kon niet: gebruiker weigerde toegang tot de "
"portefeuille"

#: sessionpool.cpp:340
#, kde-format
msgid "Empty password"
msgstr "Leeg wachtwoord"

#: sessionpool.cpp:352
#, kde-format
msgid ""
"You requested TLS/SSL to connect to %1, but your system does not seem to be "
"set up for that."
msgstr ""
"U hebt verzocht om TLS/SSL te gebruiken bij het verbinden met %1, maar uw "
"systeem lijkt daarvoor niet te zijn ingesteld."

#: sessionpool.cpp:409
#, kde-format
msgid ""
"Could not connect to the IMAP-server.\n"
"%1"
msgstr ""
"Kon geen verbinding maken met de IMAP-server.\n"
"%1"

#: sessionpool.cpp:432
#, kde-format
msgid ""
"Could not test the capabilities supported by the IMAP server %1.\n"
"%2"
msgstr ""
"Kon de ondersteunde mogelijkheden van de IMAP-server %1 niet testen.\n"
"%2"

#: sessionpool.cpp:440
#, kde-format
msgid ""
"Could not test the capabilities supported by the IMAP server.\n"
"%1"
msgstr ""
"Kon de ondersteunde mogelijkheden van de IMAP-server niet testen.\n"
"%1"

#: sessionpool.cpp:460
#, kde-format
msgid ""
"Cannot use the IMAP server %1, some mandatory capabilities are missing: %2. "
"Please ask your sysadmin to upgrade the server."
msgstr ""
"Kon de IMAP_server %1 niet gebruiken, enige verplichte mogelijkheden "
"ontbreken: %2. Vraag uw systeembeheerder om de server bij te werken."

#: sessionpool.cpp:532
#, kde-format
msgid "Disconnected during login."
msgstr "Verbinding verbroken bij aanmelden."

#: settingspasswordrequester.cpp:53
#, kde-format
msgid ""
"The server for account \"%2\" refused the supplied username and password.\n"
"Do you want to go to the settings, have another attempt at logging in, or do "
"nothing?\n"
"\n"
"%1"
msgstr ""
"De server voor account \"%2\" weigerde de ingegeven gebruikersnaam en het "
"wachtwoord.\n"
"Wilt u naar de instellingen gaan, nog een poging tot aanmelden doen of niets "
"doen?\n"
"\n"
"%1"

#: settingspasswordrequester.cpp:60
#, kde-format
msgctxt "@title:window"
msgid "Could Not Authenticate"
msgstr "Authenticatie is niet gelukt"

#: settingspasswordrequester.cpp:64
#, kde-format
msgid "Account Settings"
msgstr "Accountinstellingen"

#: settingspasswordrequester.cpp:65
#, kde-format
msgctxt "Input username/password manually and not store them"
msgid "Try Again"
msgstr "Opnieuw proberen"

#: settingspasswordrequester.cpp:150
#, kde-format
msgid "Please enter password for user '%1' on IMAP server '%2'."
msgstr "Gaarne wachtwoord invoeren voor gebruiker '%1' op IMAP-server '%2'."

#. i18n: ectx: property (text), item, widget (QComboBox, authenticationAlternateCombo)
#. i18n: ectx: property (text), item, widget (QComboBox, authenticationCombo)
#: setupserver.cpp:78 setupserverview_desktop.ui:294
#: setupserverview_desktop.ui:517
#, kde-format
msgctxt "Authentication method"
msgid "Clear text"
msgstr "Leesbare tekst"

#. i18n: ectx: property (text), item, widget (QComboBox, authenticationAlternateCombo)
#. i18n: ectx: property (text), item, widget (QComboBox, authenticationCombo)
#: setupserver.cpp:80 setupserverview_desktop.ui:329
#: setupserverview_desktop.ui:552
#, kde-format
msgctxt "Authentication method"
msgid "Anonymous"
msgstr "Anoniem"

#: setupserver.cpp:82
#, kde-format
msgctxt "Authentication method"
msgid "Gmail"
msgstr "Gmail"

#: setupserver.cpp:151
#, kde-format
msgid "Archive Folder"
msgstr "Archiefmap"

#: setupserver.cpp:163
#, kde-format
msgid " minute"
msgid_plural " minutes"
msgstr[0] " minuut"
msgstr[1] " minuten"

#: setupserver.cpp:178
#, kde-format
msgid "Identity:"
msgstr "Identiteit:"

#: setupserver.cpp:269
#, kde-format
msgid ""
"You have changed the address of the server. Even if this is the same server "
"as before we will have to re-download all your emails from this account "
"again. Are you sure you want to proceed?"
msgstr ""
"U hebt het adres van de server gewijzigd. Zelfs als dit dezelfde server is "
"als eerder zullen we al uw e-mails van dit account opnieuw moeten "
"downloaden. Wilt u doorgaan?"

#: setupserver.cpp:272
#, kde-format
msgid "Server address change"
msgstr "Wijziging van serveradres"

#: setupserver.cpp:279
#, kde-format
msgid ""
"You have changed the user name. Even if this is a user name for the same "
"account as before we will have to re-download all your emails from this "
"account again. Are you sure you want to proceed?"
msgstr ""
"U hebt de gebruikersnaam gewijzigd Zelfs als dit een gebruikersnaam is voor "
"het account als eerder zullen we al uw e-mails van dit account opnieuw "
"moeten downloaden. Wilt u doorgaan?"

#: setupserver.cpp:282
#, kde-format
msgid "User name change"
msgstr "Wijziging van gebruikersnaam"

#: setupserver.cpp:429 setupserver.cpp:485
#, kde-format
msgid ""
"Could not access KWallet. If you want to store the password permanently then "
"you have to activate it. If you do not want to use KWallet, check the box "
"below, but note that you will be prompted for your password when needed."
msgstr ""
"Kon geen toegang krijgen tot KWallet. Als u uw wachtwoord permanent wilt "
"opslaan dan moet u deze activeren. Als u KWallet niet wilt gebruiken, "
"activeer dan het onderstaande vakje, maar bedenk dat u om het wachtwoord "
"wordt gevraagd wanneer dat nodig is."

#: setupserver.cpp:434 setupserver.cpp:490
#, kde-format
msgid "Do not use KWallet"
msgstr "KWallet niet gebruiken"

#: setupserver.cpp:555
#, kde-format
msgid "Unable to connect to the server, please verify the server address."
msgstr ""
"Er kon geen verbinding met de server worden gemaakt, gaarne het adres van de "
"server controleren."

#: setupserver.cpp:567
#, kde-format
msgid "<qt><b>STARTTLS is supported and recommended.</b></qt>"
msgstr "<qt><b>STARTTLS is ondersteund en aanbevolen.</b></qt>"

#: setupserver.cpp:570
#, kde-format
msgid "<qt><b>SSL/TLS is supported and recommended.</b></qt>"
msgstr "<qt><b>SSL/TLS is ondersteund en aanbevolen.</b></qt>"

#: setupserver.cpp:574
#, kde-format
msgid ""
"<qt><b>No security is supported. It is not recommended to connect to this "
"server.</b></qt>"
msgstr ""
"<qt><b>Er wordt geen beveiliging ondersteund. Verbinden met deze server is "
"niet aan te bevelen.</b></qt>"

#: setupserver.cpp:577
#, kde-format
msgid "<qt><b>It is not possible to use this server.</b></qt>"
msgstr "<qt><b>Het is niet mogelijk deze server te gebruiken.</b></qt>"

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: setupserverview_desktop.ui:33
#, kde-format
msgid "General"
msgstr "Algemeen"

#. i18n: ectx: property (text), widget (KTitleWidget, accountInfoLabel)
#: setupserverview_desktop.ui:39
#, kde-format
msgid "Account Information"
msgstr "Accountinformatie"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: setupserverview_desktop.ui:46
#, kde-format
msgid "Account Name:"
msgstr "Accountnaam:"

#. i18n: ectx: property (whatsThis), widget (QLabel, label)
#: setupserverview_desktop.ui:57
#, kde-format
msgid ""
"Indicate the IMAP server. If you want to connect to a non-standard port for "
"a specific encryption scheme, you can add \":port\" to indicate that. For "
"example: \"imap.foo.com:144\"."
msgstr ""
"Geeft de IMAP-server aan. Als u wilt verbinden met een niet-standaard poort "
"voor een specifiek versleutelingsschema, dan kunt u \":port\" toevoegen om "
"dat aan te geven. Bijvoorbeeld: \"imap.foo.com:144\"."

#. i18n: ectx: property (text), widget (QLabel, label)
#: setupserverview_desktop.ui:60
#, kde-format
msgid "I&MAP Server:"
msgstr "I&MAP-server:"

#. i18n: ectx: property (whatsThis), widget (QLabel, label_2)
#: setupserverview_desktop.ui:74
#, kde-format
msgid "The username."
msgstr "De gebruikersnaam."

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: setupserverview_desktop.ui:77
#, kde-format
msgid "Use&rname:"
msgstr "Gebruike&rsnaam:"

#. i18n: ectx: property (whatsThis), widget (QLabel, label_3)
#: setupserverview_desktop.ui:91
#, kde-format
msgid "The password."
msgstr "Het wachtwoord."

#. i18n: ectx: property (text), widget (QLabel, label_3)
#. i18n: ectx: property (text), widget (QLabel, label_13)
#: setupserverview_desktop.ui:94 setupserverview_desktop.ui:270
#, kde-format
msgid "Password:"
msgstr "Wachtwoord:"

#. i18n: ectx: property (text), widget (KTitleWidget, checkOptions)
#: setupserverview_desktop.ui:108
#, kde-format
msgid "Mail Checking Options"
msgstr "Opties voor e-mailcontrole"

#. i18n: ectx: property (text), widget (QCheckBox, disconnectedModeEnabled)
#: setupserverview_desktop.ui:115
#, kde-format
msgid "&Download all messages for offline use"
msgstr "Alle berichten &downloaden voor offline gebruik"

#. i18n: ectx: property (text), widget (QCheckBox, enableMailCheckBox)
#: setupserverview_desktop.ui:122
#, kde-format
msgid "Enable &interval mail checking"
msgstr "Berichtencontrole met &interval inschakelen"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: setupserverview_desktop.ui:129
#, kde-format
msgid "Check mail interval:"
msgstr "E-mailcontrole-interval:"

#. i18n: ectx: attribute (title), widget (QWidget, tab_2)
#: setupserverview_desktop.ui:160
#, kde-format
msgid "Filtering"
msgstr "Filteren"

#. i18n: ectx: property (text), widget (QCheckBox, managesieveCheck)
#: setupserverview_desktop.ui:166
#, kde-format
msgid "Server supports Sieve"
msgstr "Server ondersteunt Sieve"

#. i18n: ectx: property (text), widget (QCheckBox, sameConfigCheck)
#: setupserverview_desktop.ui:173
#, kde-format
msgid "Reuse host and login configuration"
msgstr "Host- en aanmeldinformatie hergebruiken"

#. i18n: ectx: property (text), widget (QLabel, label_14)
#: setupserverview_desktop.ui:180
#, kde-format
msgid ""
"The server port changed when ManageSieve turned into a full RFC Standard. "
"Old server implementations still use port 2000, while newer standard conform "
"server can only be accessed via port 4190."
msgstr ""
"De serverpoort is gewijzigd toen ManageSieve veranderde in een volledige RFC-"
"standaard. Oude serverimplementaties gebruiken nog steeds poort 2000, "
"terwijl de nieuwere server volgens de standaard alleen toegang kan hebben "
"via poort 4190."

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: setupserverview_desktop.ui:192
#, kde-format
msgid "Managesieve port:"
msgstr "\"Sieve\"-beheerpoort:"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: setupserverview_desktop.ui:210
#, kde-format
msgid "Alternate Server:"
msgstr "Alternatieve server:"

#. i18n: ectx: property (title), widget (QGroupBox, authentication)
#: setupserverview_desktop.ui:223
#, kde-format
msgid "Authentication"
msgstr "Authenticatie"

#. i18n: ectx: property (text), widget (QRadioButton, noAuthentification)
#: setupserverview_desktop.ui:233
#, kde-format
msgid "No authentication"
msgstr "Geen authenticatie"

#. i18n: ectx: property (text), widget (QRadioButton, customUserPassword)
#: setupserverview_desktop.ui:243
#, kde-format
msgid "&Username and Password"
msgstr "Gebr&uikersnaam en wachtwoord"

#. i18n: ectx: property (text), widget (QRadioButton, imapUserPassword)
#: setupserverview_desktop.ui:257
#, kde-format
msgid "I&MAP Username and Password"
msgstr "Gebruikersnaam en wachtwoord voor I&MAP"

#. i18n: ectx: property (text), widget (QLabel, label_12)
#: setupserverview_desktop.ui:277
#, kde-format
msgid "Username:"
msgstr "Gebruikersnaam:"

#. i18n: ectx: property (text), widget (QLabel, label_15)
#. i18n: ectx: property (text), widget (QLabel, label_10)
#: setupserverview_desktop.ui:286 setupserverview_desktop.ui:509
#, kde-format
msgid "Authentication:"
msgstr "Authenticatie:"

#. i18n: ectx: property (text), item, widget (QComboBox, authenticationAlternateCombo)
#. i18n: ectx: property (text), item, widget (QComboBox, authenticationCombo)
#: setupserverview_desktop.ui:299 setupserverview_desktop.ui:522
#, kde-format
msgctxt "Authentication method"
msgid "LOGIN"
msgstr "LOGIN"

#. i18n: ectx: property (text), item, widget (QComboBox, authenticationAlternateCombo)
#. i18n: ectx: property (text), item, widget (QComboBox, authenticationCombo)
#: setupserverview_desktop.ui:304 setupserverview_desktop.ui:527
#, kde-format
msgctxt "Authentication method"
msgid "PLAIN"
msgstr "PLAIN"

#. i18n: ectx: property (text), item, widget (QComboBox, authenticationAlternateCombo)
#. i18n: ectx: property (text), item, widget (QComboBox, authenticationCombo)
#: setupserverview_desktop.ui:309 setupserverview_desktop.ui:532
#, kde-format
msgctxt "Authentication method"
msgid "CRAM-MD5"
msgstr "CRAM-MD5"

#. i18n: ectx: property (text), item, widget (QComboBox, authenticationAlternateCombo)
#. i18n: ectx: property (text), item, widget (QComboBox, authenticationCombo)
#: setupserverview_desktop.ui:314 setupserverview_desktop.ui:537
#, kde-format
msgctxt "Authentication method"
msgid "DIGEST-MD5"
msgstr "DIGEST-MD5"

#. i18n: ectx: property (text), item, widget (QComboBox, authenticationAlternateCombo)
#. i18n: ectx: property (text), item, widget (QComboBox, authenticationCombo)
#: setupserverview_desktop.ui:319 setupserverview_desktop.ui:542
#, kde-format
msgctxt "Authentication method"
msgid "NTLM"
msgstr "NTLM"

#. i18n: ectx: property (text), item, widget (QComboBox, authenticationAlternateCombo)
#. i18n: ectx: property (text), item, widget (QComboBox, authenticationCombo)
#: setupserverview_desktop.ui:324 setupserverview_desktop.ui:547
#, kde-format
msgctxt "Authentication method"
msgid "GSSAPI"
msgstr "GSSAPI"

#. i18n: ectx: attribute (title), widget (QWidget, advancedTab)
#: setupserverview_desktop.ui:356
#, kde-format
msgid "Advanced"
msgstr "Geavanceerd"

#. i18n: ectx: property (text), widget (KTitleWidget)
#: setupserverview_desktop.ui:362
#, kde-format
msgid "IMAP Settings"
msgstr "IMAP-instellingen"

#. i18n: ectx: property (text), widget (QCheckBox, subscriptionEnabled)
#: setupserverview_desktop.ui:371
#, kde-format
msgid "Enable server-side subscriptions"
msgstr "Inschrijvingen aan de serverzijde inschakelen"

#. i18n: ectx: property (text), widget (QPushButton, subscriptionButton)
#: setupserverview_desktop.ui:381
#, kde-format
msgid "Serverside Subscription..."
msgstr "Inschrijven aan de serverzijde..."

#. i18n: ectx: property (text), widget (QCheckBox, autoExpungeCheck)
#: setupserverview_desktop.ui:390
#, kde-format
msgid "Automaticall&y compact folders (expunges deleted messages)"
msgstr "Mappen &automatisch comprimeren (schrapt verwijderde berichten)"

#. i18n: ectx: property (text), widget (QLabel, label_11)
#: setupserverview_desktop.ui:397
#, kde-format
msgid "Trash folder:"
msgstr "Prullenbak:"

#. i18n: ectx: property (text), widget (KTitleWidget)
#: setupserverview_desktop.ui:407
#, kde-format
msgid "Connection Settings"
msgstr "Verbindingsinstellingen"

#. i18n: ectx: property (text), widget (QPushButton, testButton)
#: setupserverview_desktop.ui:416
#, kde-format
msgid "Auto Detect"
msgstr "Autodetecteren"

#. i18n: ectx: property (text), widget (QPushButton, showServerInfo)
#: setupserverview_desktop.ui:423
#, kde-format
msgid "Server Info"
msgstr "Serverinformatie"

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: setupserverview_desktop.ui:432
#, kde-format
msgid "Encryption:"
msgstr "Versleuteling:ng"

#. i18n: ectx: property (text), widget (QRadioButton, tlsRadio)
#: setupserverview_desktop.ui:441
#, kde-format
msgid "STARTTLS"
msgstr "STARTTLS"

#. i18n: ectx: property (text), widget (QRadioButton, sslRadio)
#: setupserverview_desktop.ui:451
#, kde-format
msgid "SSL/TLS"
msgstr "SSL/TLS"

#. i18n: ectx: property (text), widget (QRadioButton, noRadio)
#: setupserverview_desktop.ui:461
#, kde-format
msgid "None"
msgstr "Geen"

#. i18n: ectx: property (text), widget (QLabel, imapInfo)
#: setupserverview_desktop.ui:482
#, kde-format
msgid ""
"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
"REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'HandelGotDLig'; font-size:10pt; "
"font-weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"family:'Sans Serif'; font-weight:600;\">SSL/TLS</span><span style=\" font-"
"family:'Sans Serif';\"> is safe IMAP over port 993;</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"family:'Sans Serif'; font-weight:600;\">STARTTLS</span><span style=\" font-"
"family:'Sans Serif';\"> will operate on port 143 and switch to a secure "
"connection directly after connecting;</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"family:'Sans Serif'; font-weight:600;\">None</span><span style=\" font-"
"family:'Sans Serif';\"> will connect to port 143 but not switch to a secure "
"connection. This setting is not recommended.</span></p></body></html>"
msgstr ""
"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
"REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'HandelGotDLig'; font-size:10pt; "
"font-weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"family:'Sans Serif'; font-weight:600;\">SSL/TLS</span><span style=\" font-"
"family:'Sans Serif';\"> is beveiligde IMAP over poort 993;</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"family:'Sans Serif'; font-weight:600;\">STARTTLS</span><span style=\" font-"
"family:'Sans Serif';\"> werkt op poort 143 en schakelt naar een veilige "
"verbinding direct na het maken van de verbinding;</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"family:'Sans Serif'; font-weight:600;\">Geen</span><span style=\" font-"
"family:'Sans Serif';\"> verbindt met poort 143 maar schakelt niet naar een "
"veilige verbinding. Deze instelling wordt niet aanbevolen.</span></p></"
"body></html>"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: setupserverview_desktop.ui:489
#, kde-format
msgid "Port:"
msgstr "Poort:"

#. i18n: ectx: property (text), widget (QLabel, testInfo)
#: setupserverview_desktop.ui:573
#, kde-format
msgid "Empty"
msgstr "Leeg"

#: subscriptiondialog.cpp:49
#, kde-format
msgctxt "@action:button"
msgid "Reload &List"
msgstr "Lijst her&laden"

#: subscriptiondialog.cpp:64
#, kde-format
msgctxt "@option:check"
msgid "Enable server-side subscriptions"
msgstr "Inschrijvingen aan de serverzijde inschakelen"

#: subscriptiondialog.cpp:70
#, kde-format
msgctxt "@label search for a subscription"
msgid "Search:"
msgstr "Zoeken:"

#: subscriptiondialog.cpp:78
#, kde-format
msgctxt "@option:check"
msgid "Subscribed only"
msgstr "Alleen ingeschreven"

#~ msgid "Identity Settings"
#~ msgstr "Identiteitsinstellingen"

#~ msgid "Use the default identity for this account"
#~ msgstr "Standaard identiteit gebruiken voor deze account"

#~ msgid "Use &default identity"
#~ msgstr "Standaar&d identiteit gebruiken"

#~ msgid "Select the KMail identity used for this account"
#~ msgstr "Selecteer de KMail-identiteit die voor deze account wordt gebruikt"

#~ msgid "Server has not reported UIDNEXT."
#~ msgstr "Server heeft geen UIDNEXT gerapporteerd."

#~ msgid ""
#~ "Could not retrieve namespaces from the IMAP server %1.\n"
#~ "%2"
#~ msgstr ""
#~ "Kon geen naamruimten ophalen van de IMAP-server %1.\n"
#~ "%2"

#~ msgid ""
#~ "Could not retrieve namespaces from the IMAP server.\n"
#~ "%1"
#~ msgstr ""
#~ "Kon geen naamruimten ophalen van de IMAP-server.\n"
#~ "%1"

#~ msgid ""
#~ "Could not send client ID to the IMAP server %1.\n"
#~ "%2"
#~ msgstr ""
#~ "Kon geen client-ID verzenden naar de IMAP-server %1.\n"
#~ "%2"

#~ msgid ""
#~ "Could not send client ID to the IMAP server.\n"
#~ "%1"
#~ msgstr ""
#~ "Kon geen client-ID verzenden naar de IMAP-server.\n"
#~ "%1"

#~ msgid "Serverside Subscription"
#~ msgstr "Inschrijven aan de kant van de server"

#~ msgid "<qt><b>SSL is supported and recommended.</b></qt>"
#~ msgstr "<qt><b>SSL is ondersteund en aanbevolen.</b></qt>"

#~ msgid "There is currently no connection to the IMAP server."
#~ msgstr "Er is nu geen verbinding met de IMAP-server."

#~ msgid "There is currently no session to the IMAP server available."
#~ msgstr "Er is nu geen sessie met de IMAP-server."

#~ msgid "&Username:"
#~ msgstr "Gebr&uikersnaam:"

#~ msgid "Folder Archive"
#~ msgstr "Archief van map"

#~ msgid "IMAP server:"
#~ msgstr "IMAP-server"

#~ msgid ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:10pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">SSL</span> is safe IMAP over port 993;</p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">TLS</span> will operate on port 143 and switch to a secure "
#~ "connection directly after connecting;</p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">None</span> will connect to port 143 but not switch to a "
#~ "secure connection. This setting is not recommended.</p></body></html>"
#~ msgstr ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:10pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">SSL</span> is veilige IMAP over poort 993;</p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">TLS</span> werkt op poort 143 en schakelt naar een veilige "
#~ "verbinding direct na het maken van de verbinding;</p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">Geen</span> verbindt met poort 143 maar schakelt niet naar "
#~ "een veilige verbinding. Deze instelling wordt niet aanbevolen.</p></"
#~ "body></html>"

#~ msgid "Encryption"
#~ msgstr "Versleuteling"

#~ msgid "SSL"
#~ msgstr "SSL"

#~ msgid "TLS"
#~ msgstr "TLS"

#~ msgid "Authentication Method"
#~ msgstr "Authenticatiemethode"

#~ msgid "Enable interval mail checking"
#~ msgstr "Berichtencontrole met interval inschakelen"

#~ msgid "Check interval:"
#~ msgstr "Controle-interval:"

#~ msgid "Enable Server-Side Subscriptions"
#~ msgstr "Inschrijvingen aan de serverzijde inschakelen"

#~ msgid "Automaticall&y expunge deleted messages"
#~ msgstr "Ge&schrapte berichten automatisch verwijderen"

#~ msgid "Alternate URL:"
#~ msgstr "Alternatief URL-adres:"

#~ msgid "Clear text"
#~ msgstr "Leesbare tekst"

#~ msgid "Anonymous"
#~ msgstr "Anoniem"

#~ msgid "Failed to collect metadata."
#~ msgstr "Verzamelen van metagegevens is mislukt."

#~ msgid "Failed to retrieve items."
#~ msgstr "Ophalen van items is mislukt"

#~ msgid " minutes"
#~ msgstr " minuten"

#~ msgid "Enable disconnected mode"
#~ msgstr "Niet-verbondenmodus inschakelen"

#~ msgid "Enable Disconnected Mode"
#~ msgstr "Niet-verbondenmodus inschakelen"

#~ msgid "IMAP Account %1"
#~ msgstr "IMAP-account %1"

#~ msgid "Authentification"
#~ msgstr "Authenticatie"

#~ msgid "Inconsistent cache, aborting sync."
#~ msgstr "Inconsistente cache, bezig synchronisatie af te breken."

#~| msgid ""
#~| "Cannot move IMAP folder '%1' to '%2', '%2' does not exist on the server."
#~ msgid ""
#~ "Cannot move IMAP folder '%1' to '%2', en error occurred when closing "
#~ "folder"
#~ msgstr ""
#~ "Kan de IMAP-map '%1' niet verplaatsen naar '%2', er deed zich een fout "
#~ "voor bij het sluiten van de map"

#~ msgctxt "@info:status"
#~ msgid "Retrieving folder attributes for '%1'"
#~ msgstr "Attributen van mappen ophalen voor '%1'"

#~ msgid " "
#~ msgstr " "

#~ msgctxt "Dialog title for dialog showing information about a server"
#~ msgid "Server Info"
#~ msgstr "Serverinformatie"

#~ msgid "Settings"
#~ msgstr "Instellingen"

#~ msgctxt "Input username/password manually and not store them"
#~ msgid "Single Input"
#~ msgstr "Eenmalige invoer"

#~ msgid "Password"
#~ msgstr "Wachtwoord"

#~ msgctxt "no interval mail check"
#~ msgid "Never"
#~ msgstr "Nooit"

#~ msgid "Enable Subscriptions?"
#~ msgstr "Inschrijvingen inschakelen?"

#~ msgid "Enable"
#~ msgstr "Activeren"

#~ msgid "Do Not Enable"
#~ msgstr "Niet activeren"

#~ msgctxt "@info"
#~ msgid ""
#~ "Currently subscriptions are not used for server <resource>%1</resource>."
#~ "<nl/>\n"
#~ "Do you want to enable subscriptions?"
#~ msgstr ""
#~ "Momenteel worden inschrijvingen niet gebruikt voor server <resource>%1</"
#~ "resource>.<nl/>\n"
#~ "Wilt u de inschrijvingen inschakelen?"

#~ msgid ""
#~ "Failed to move message out of '%1' on the IMAP server. Could not select "
#~ "'%1'."
#~ msgstr ""
#~ "Verplaatsen van bericht uit '%1' op de IMAP-server is mislukt. Kon '%1' "
#~ "niet selecteren."

#~ msgid ""
#~ "Failed to move message to '%1' on the IMAP server. Could not copy into "
#~ "'%1'."
#~ msgstr ""
#~ "Verplaatsen van bericht naar '%1' op de IMAP-server is mislukt. Kon het "
#~ "niet naar '%1' kopieëren."

#~ msgid "Failed to move folder '%1' out of '%2' on the IMAP server."
#~ msgstr "Verplaatsen van map '%1' uit '%2' op de IMAP-server is mislukt."

#~ msgid ""
#~ "Failed to subscribe to the newly moved folder '%1' on the IMAP server."
#~ msgstr ""
#~ "Inschrijven bij de nieuw verplaatste map '%1' op de IMAP-server is "
#~ "mislukt."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Freek de Kruijf"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "freekdekruijf@kde.nl"

#~ msgid "Authentication failed."
#~ msgstr "De authenticatie is mislukt."

#~ msgid "Whether to include the account in the manual mail check operation."
#~ msgstr "Of het account in handmatige berichtencontrole is meegenomen."

#~ msgid "Include this account when clicking on the toolbar button"
#~ msgstr "Dit account meenemen als er op de knop in de werkbalk wordt geklikt"

#~ msgid "Include in man&ual mail check"
#~ msgstr "Meenemen in handmatige b&erichtencontrole"
