[Desktop Entry]
Name=Maildir
Name[ar]=Maildir
Name[bg]=Maildir
Name[bs]=Maildir
Name[ca]=Maildir
Name[ca@valencia]=Maildir
Name[cs]=Maildir
Name[da]=Maildir
Name[de]=Maildir
Name[el]=Maildir
Name[en_GB]=Maildir
Name[eo]=Maildir
Name[es]=Maildir
Name[et]=Maildir
Name[eu]=«Maildir»
Name[fi]=Maildir
Name[fr]=Maildir
Name[ga]=Maildir
Name[gl]=Maildir
Name[hsb]=Maildir
Name[hu]=Maildir
Name[ia]=Maildir
Name[it]=Maildir
Name[ja]=Maildir
Name[ka]=Maildir
Name[kk]=Maildir
Name[km]=ថត​សំបុត្រ
Name[ko]=Maildir
Name[lt]=Maildir
Name[lv]=Maildir
Name[nb]=Maildir
Name[nds]=Nettpostorner
Name[nl]=Maildir
Name[nn]=Maildir
Name[pa]=Maildir
Name[pl]=Maildir
Name[pt]=Maildir
Name[pt_BR]=Maildir
Name[ro]=Maildir
Name[ru]=Maildir
Name[sk]=Maildir
Name[sl]=MailDir
Name[sq]=Maildir
Name[sr]=Мејлдир
Name[sr@ijekavian]=Мејлдир
Name[sr@ijekavianlatin]=Maildir
Name[sr@latin]=Maildir
Name[sv]=Maildir
Name[tr]=Maildir
Name[uk]=Maildir
Name[x-test]=xxMaildirxx
Name[zh_CN]=邮件目录
Name[zh_TW]=Maildir
Icon=message-rfc822
Comment=Maildir account
Comment[ar]=حساب MailDir
Comment[bg]=Акаунт в Maildir
Comment[bs]=Maildir nalog
Comment[ca]=Compte Maildir
Comment[ca@valencia]=Compte Maildir
Comment[cs]=Maildir účet
Comment[da]=Maildir-konto
Comment[de]=Maildir-Zugang
Comment[el]=Λογαριασμός Maildir
Comment[en_GB]=Maildir account
Comment[es]=Cuenta de Maildir
Comment[et]=Maildir-konto
Comment[eu]=«Maildir» kontua
Comment[fi]=Maildir-tili
Comment[fr]=Compte Maildir
Comment[ga]=Cuntas maildir
Comment[gl]=Conta de Maildir
Comment[hsb]=Maildir konto
Comment[hu]=Maildir azonosító
Comment[ia]=Conto de Maildir
Comment[it]=Account Maildir
Comment[ja]=Maildir アカウント
Comment[ka]=Maildir ანგარიში
Comment[kk]=Maildir тіркелгісі
Comment[km]=គណនី Maildir
Comment[ko]=Maildir 계정
Comment[lt]=Maildir paskyra
Comment[lv]=Maildir konts
Comment[nb]=Maildir-konto
Comment[nds]=Nettpostkonto
Comment[nl]=Maildir-account
Comment[nn]=Maildir-konto
Comment[pa]=Maildir ਅਕਾਊਂਟ
Comment[pl]=Konto Maildir
Comment[pt]=Conta Maildir
Comment[pt_BR]=Conta Maildir
Comment[ro]=Cont Maildir
Comment[ru]=Учётная запись Maildir
Comment[sk]=Účet poštového adresára
Comment[sl]=Račun MailDir
Comment[sr]=Мејлдир налог
Comment[sr@ijekavian]=Мејлдир налог
Comment[sr@ijekavianlatin]=Maildir nalog
Comment[sr@latin]=Maildir nalog
Comment[sv]=Maildir-konto
Comment[tr]=Maildir hesabı
Comment[uk]=Обліковий запис Maildir
Comment[x-test]=xxMaildir accountxx
Comment[zh_CN]=Maildir 账户
Comment[zh_TW]=Maildir 帳號

[Wizard]
Type=message/rfc822
Script=maildirwizard.es

[Translate]
Filename=accountwizard_maildir
