# Translation of akonadi_vcarddir_resource into Japanese.
# Yukiko Bando <ybando@k6.dion.ne.jp>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: akonadi_vcarddir_resource\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-15 00:45+0000\n"
"PO-Revision-Date: 2010-03-15 21:01+0900\n"
"Last-Translator: Yukiko Bando <ybando@k6.dion.ne.jp>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: vcarddiragentsettingswidget.ui:33
#, kde-format
msgid "Directory"
msgstr "フォルダ"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: vcarddiragentsettingswidget.ui:39
#, kde-format
msgid "Directory Name"
msgstr "フォルダ名"

#. i18n: ectx: property (text), widget (QLabel, label)
#: vcarddiragentsettingswidget.ui:47
#, kde-format
msgid "Di&rectory:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: vcarddiragentsettingswidget.ui:62
#, kde-format
msgid ""
"Select the directory whose contents should be represented by this resource. "
"If the directory does not exist, it will be created."
msgstr ""
"その内容をこのリソースによって表すフォルダを選択します。フォルダが存在しなけ"
"れば作成されます。"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: vcarddiragentsettingswidget.ui:75
#, kde-format
msgid "Access Rights"
msgstr "アクセス許可"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ReadOnly)
#: vcarddiragentsettingswidget.ui:81
#, kde-format
msgid "Read only"
msgstr "読み取り専用"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: vcarddiragentsettingswidget.ui:88
#, kde-format
msgid ""
"If read-only mode is enabled, no changes will be written to the directory "
"selected above. Read-only mode will be automatically enabled if you do not "
"have write access to the directory."
msgstr ""
"読み取り専用モードを有効にすると、上で選択したフォルダに変更は書き込まれませ"
"ん。書き込み権限のないフォルダを指定した場合は、自動的に読み取り専用モードが"
"有効になります。"

#. i18n: ectx: attribute (title), widget (QWidget, tab_2)
#: vcarddiragentsettingswidget.ui:115
#, kde-format
msgid "Tuning"
msgstr "調整"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: vcarddiragentsettingswidget.ui:121
#, kde-format
msgid ""
"The options on this page allow you to change parameters that balance data "
"safety and consistency against performance. In general you should be careful "
"with changing anything here, the defaults are good enough in most cases."
msgstr ""
"ここで、データの保全とパフォーマンスのバランスを調整することができます。一般"
"的に、このページの値は慎重に変更しなければなりません。ほとんどの場合、標準設"
"定のままで問題ありません。"

#. i18n: ectx: property (text), widget (QLabel, autosaveLabel)
#: vcarddiragentsettingswidget.ui:133
#, kde-format
msgid "Autosave delay:"
msgstr "自動保存の間隔:"

#: vcarddirresource.cpp:120
#, kde-format
msgid "Contact with uid '%1' not found."
msgstr "UID %1 の連絡先が見つかりません。"

#: vcarddirresource.cpp:132 vcarddirresource.cpp:166 vcarddirresource.cpp:202
#, kde-format
msgid "Trying to write to a read-only directory: '%1'"
msgstr "読み取り専用のフォルダに書き込もうとしています: ‘%1’"

#: vcarddirresource.cpp:237
#, kde-format
msgid "Contacts Folder"
msgstr ""

#. i18n: ectx: label, entry (Path), group (General)
#: vcarddirresource.kcfg:10
#, kde-format
msgid "Path to vCard directory"
msgstr "vCard フォルダへのパス"

#. i18n: ectx: label, entry (AutosaveInterval), group (General)
#: vcarddirresource.kcfg:14
#, kde-format
msgid "Autosave interval time (in minutes)."
msgstr "自動保存の間隔 (分単位)"

#. i18n: ectx: label, entry (ReadOnly), group (General)
#: vcarddirresource.kcfg:18
#, kde-format
msgid "Do not change the actual backend data."
msgstr "実際のバックエンドのデータは変更しない。"

#: vcarddirsettingswidget.cpp:35
#, kde-format
msgid " minute"
msgid_plural " minutes"
msgstr[0] " 分"
msgstr[1] " 分"

#. i18n: ectx: property (text), widget (QLabel, label)
#: wizard/vcarddirwizard.ui:19
#, kde-format
msgid "Path:"
msgstr ""
