# Translation of akonadi_ical_resource to Norwegian Nynorsk
#
# Karl Ove Hufthammer <karl@huftis.org>, 2009.
# Eirik U. Birkeland <eirbir@gmail.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: akonadi_ical_resource\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-08 00:48+0000\n"
"PO-Revision-Date: 2009-06-14 21:14+0200\n"
"Last-Translator: Eirik U. Birkeland <eirbir@gmail.com>\n"
"Language-Team: Norwegian Nynorsk <l10n-no@lister.huftis.org>\n"
"Language: nn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 0.3\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#. i18n: ectx: label, entry (Path), group (General)
#: icalresource.kcfg:10 notes/notesresource.kcfg:10
#, kde-format
msgid "Path to iCal file."
msgstr "Adresse til iCal-fil."

#. i18n: ectx: label, entry (DisplayName), group (General)
#: icalresource.kcfg:14 notes/notesresource.kcfg:14
#, kde-format
msgid "Display name."
msgstr ""

#. i18n: ectx: label, entry (ReadOnly), group (General)
#: icalresource.kcfg:18 notes/notesresource.kcfg:18
#, kde-format
msgid "Do not change the actual backend data."
msgstr "Ikkje endra grunnlagsdataa."

#. i18n: ectx: label, entry (MonitorFile), group (General)
#: icalresource.kcfg:22 notes/notesresource.kcfg:26
#, kde-format
msgid "Monitor file for changes."
msgstr "Overvak fila for endringar."

#. i18n: ectx: label, entry (AutosaveInterval), group (General)
#: notes/notesresource.kcfg:22
#, kde-format
msgid "Autosave interval time (in minutes)."
msgstr "Minutt mellom autolagring."

#: shared/icalresource.cpp:47
#, kde-format
msgid "Incidence with uid '%1' not found."
msgstr "Fann ikkje hending med UID-en %1."

#: shared/icalresourcebase.cpp:46 shared/icalresourcebase.cpp:59
#: shared/icalresourcebase.cpp:90 shared/icalresourcebase.h:88
#, kde-format
msgid "Calendar not loaded."
msgstr "Kalender ikkje opna."

#: shared/icalresourcebase.cpp:134
#, kde-format
msgid "Failed to save calendar file to %1"
msgstr "Klarte ikkje lagra kalenderfila til %1."

#: shared/icalresourcebase.h:93
#, kde-format
msgid "Unable to retrieve added item %1."
msgstr "Klarte ikkje henta det nye elementet %1."

#: shared/icalresourcebase.h:93
#, kde-format
msgid "Unable to retrieve modified item %1."
msgstr "Klarte ikkje henta det endra elementet %1."

#. i18n: ectx: property (text), widget (QLabel, label)
#: wizard/icalwizard.ui:19
#, kde-format
msgid "Filename:"
msgstr ""
