[Desktop Entry]
Name=Citadel
Name[ar]=Citadel
Name[bg]=Citadel
Name[bs]=Citadel
Name[ca]=Citadel
Name[ca@valencia]=Citadel
Name[cs]=Citadel
Name[da]=Citadel
Name[de]=Citadel
Name[el]=Citadel
Name[en_GB]=Citadel
Name[es]=Citadel
Name[et]=Citadel
Name[eu]=Citadel
Name[fi]=Citadel
Name[fr]=Citadel
Name[ga]=Citadel
Name[gl]=Citadel
Name[hsb]=Citadel
Name[hu]=Citadel
Name[ia]=Citadel
Name[it]=Citadel
Name[ka]=Citadel
Name[kk]=Citadel
Name[km]=Citadel
Name[ko]=Citadel
Name[lt]=Citadel
Name[lv]=Citadel
Name[nb]=Citadel
Name[nds]=Citadel
Name[nl]=Citadel
Name[pl]=Citadel
Name[pt]=Citadel
Name[pt_BR]=Citadel
Name[ro]=Citadel
Name[ru]=Citadel
Name[sk]=Citadel
Name[sl]=Citadel
Name[sr]=Цитадела
Name[sr@ijekavian]=Цитадела
Name[sr@ijekavianlatin]=Citadela
Name[sr@latin]=Citadela
Name[sv]=Citadel
Name[tr]=Citadel
Name[uk]=Citadel
Name[x-test]=xxCitadelxx
Name[zh_CN]=Citadel
Name[zh_TW]=Citadel
Type=Service

X-DavGroupware-SupportedProtocols=GroupDav
X-DavGroupware-GroupDavPath=/groupdav
