[Desktop Entry]
Name=ownCloud (> 5.0 and < 9.0)
Name[ar]=‏ownCloud ‏(> ٥٫٠ و < ٩٫٠)
Name[bg]=ownCloud (> 5.0 и < 9.0)
Name[ca]=ownCloud (> 5.0 i < 9.0)
Name[ca@valencia]=ownCloud (> 5.0 i < 9.0)
Name[cs]=ownCloud (> 5.0 a < 9.0)
Name[da]=ownCloud (> 5.0 og < 9.0)
Name[de]=ownCloud (> 5.0 and < 9.0)
Name[el]=ownCloud (> 5.0 and < 9.0)
Name[en_GB]=ownCloud (> 5.0 and < 9.0)
Name[es]=ownCloud (> 5.0 y < 9.0)
Name[et]=ownCloud (> 5.0 ja < 9.0)
Name[eu]=ownCloud (> 5.0 eta < 9.0)
Name[fi]=ownCloud (> 5.0 ja < 9.0)
Name[fr]=ownCloud (> 5.0 et < 9.0)
Name[gl]=ownCloud (> 5.0 e < 9.0)
Name[hsb]=ownCloud (> 5.0 a < 9.0)
Name[ia]=ownCloud (> 5.0 e < 9.0)
Name[it]=ownCloud (> 5.0 e < 9.0)
Name[ka]=ownCloud (> 5.0 და < 9.0)
Name[ko]=ownCloud (> 5.0 및 < 9.0)
Name[nl]=ownCloud (> 5.0 en < 9.0)
Name[pl]=ownCloud (> 5.0 oraz < 9.0)
Name[pt]=ownCloud (> 5.0 e < 9.0)
Name[pt_BR]=ownCloud (> 5.0 e < 9.0)
Name[ru]=ownCloud (> 5.0 и <9.0)
Name[sk]=ownCloud (> 5.0 a < 9.0)
Name[sl]=ownCloud (> 5.0 in < 9.0)
Name[sr]=Оунклауд (> 5.0 и < 9.0)
Name[sr@ijekavian]=Оунклауд (> 5.0 и < 9.0)
Name[sr@ijekavianlatin]=ownCloud (> 5.0 i < 9.0)
Name[sr@latin]=ownCloud (> 5.0 i < 9.0)
Name[sv]=ownCloud (> 5.0 och < 9.0)
Name[tr]=ownCloud (> 5.0 ve < 9.0)
Name[uk]=ownCloud (> 5.0 і < 9.0)
Name[x-test]=xxownCloud (> 5.0 and < 9.0)xx
Name[zh_CN]=ownCloud (5.0 以上 9.0 以下)
Name[zh_TW]=ownCloud (> 5.0 且 < 9.0)
Type=Service

X-DavGroupware-SupportedProtocols=CalDav,CardDav
X-DavGroupware-CalDavPath=/remote.php/caldav
X-DavGroupware-CardDavPath=/remote.php/carddav
